#! The float type.
#!
#! Floats are implemented as IEEE 754 floats.

import std::conversion::(ToInteger, ToString, ToFloat)
import std::operators::*

impl ToInteger for Float {
  def to_integer -> Integer {
    _INKOC.float_to_integer(self)
  }
}

impl ToFloat for Float {
  def to_float -> Float {
    self
  }
}

impl ToString for Float {
  def to_string -> String {
    _INKOC.float_to_string(self)
  }
}

impl Add for Float {
  def +(other: Self) -> Self {
    _INKOC.float_add(self, other)
  }
}

impl Divide for Float {
  def /(other: Self) -> Self {
    _INKOC.float_div(self, other)
  }
}

impl Multiply for Float {
  def *(other: Self) -> Self {
    _INKOC.float_mul(self, other)
  }
}

impl Subtract for Float {
  def -(other: Self) -> Self {
    _INKOC.float_sub(self, other)
  }
}

impl Modulo for Float {
  def %(other: Self) -> Self {
    _INKOC.float_mod(self, other)
  }
}

impl Smaller for Float {
  def <(other: Self) -> Boolean {
    _INKOC.float_smaller(self, other)
  }
}

impl Greater for Float {
  def >(other: Self) -> Boolean {
    _INKOC.float_greater(self, other)
  }
}

impl Equal for Float {
  def ==(other: Self) -> Boolean {
    _INKOC.float_equals(self, other)
  }
}

impl GreaterOrEqual for Float {
  def >=(other: Self) -> Boolean {
    _INKOC.float_greater_or_equal(self, other)
  }
}

impl SmallerOrEqual for Float {
  def <=(other: Self) -> Boolean {
    _INKOC.float_smaller_or_equal(self, other)
  }
}
