#! Types and methods for manipulating the filesystem.

import std::fs::path::(Path, ToPath)
import std::fs::raw::(self, CREATED_AT, MODIFIED_AT, ACCESSED_AT)
import std::io::(Error as IOError)
import std::time::Time

## Returns the file size (in bytes) of the given path.
##
## # Examples
##
## Getting the size of a path:
##
##     import std::fs
##
##     try! fs.size('/dev/null') # => 0
def size(path: ToPath) !! IOError -> Integer {
  try raw.size(path.to_path.to_string)
}

## Returns the creation time of a path.
def created_at(path: ToPath) !! IOError -> Time {
  try raw.file_time(path.to_path.to_string, CREATED_AT)
}

## Returns the modification time of a path.
def modified_at(path: ToPath) !! IOError -> Time {
  try raw.file_time(path.to_path.to_string, MODIFIED_AT)
}

## Returns the access time of a path.
def accessed_at(path: ToPath) !! IOError -> Time {
  try raw.file_time(path.to_path.to_string, ACCESSED_AT)
}
