import std::conversion::(ToString, ToFloat, ToInteger)
import std::conditional::Conditional

impl ToInteger for Nil {
  def to_integer -> Integer {
    0
  }
}

impl ToFloat for Nil {
  def to_float -> Float {
    0.0
  }
}

impl ToString for Nil {
  def to_string -> String {
    'Nil'
  }
}

impl Conditional for Nil {
  def if_true!(R)(block: do -> R) -> ?R {
    Nil
  }

  def if_false!(R)(block: do -> R) -> ?R {
    block.call
  }

  def if!(R)(true: do -> R, false: do -> R) -> ?R {
    false.call
  }
}
