trait Add!(T) {
  def +(other: T) -> T
}

trait Divide!(T) {
  def /(other: T) -> T
}

trait Multiply!(T) {
  def *(other: T) -> T
}

trait Subtract!(T) {
  def -(other: T) -> T
}

trait Modulo!(T) {
  def %(other: T) -> T
}

trait Smaller!(T) {
  def <(other: T) -> Boolean
}

trait Greater!(T) {
  def >(other: T) -> Boolean
}

trait Equal!(T) {
  def ==(other: T) -> Boolean
}

trait BitwiseAnd!(T) {
  def &(other: T) -> T
}

trait BitwiseOr!(T) {
  def |(other: T) -> T
}

trait BitwiseXor!(T) {
  def ^(other: T) -> T
}

trait ShiftLeft!(T) {
  def <<(other: T) -> T
}

trait ShiftRight!(T) {
  def >>(other: T) -> T
}
