import std::conditional::Conditional

trait Add {
  def +(other: Self) -> Self
}

trait Divide {
  def /(other: Self) -> Self
}

trait Multiply {
  def *(other: Self) -> Self
}

trait Subtract {
  def -(other: Self) -> Self
}

trait Modulo {
  def %(other: Self) -> Self
}

trait Smaller {
  def <(other: Self) -> Boolean
}

trait Greater {
  def >(other: Self) -> Boolean
}

trait Equal {
  def ==(other: Self) -> Boolean
}

trait GreaterOrEqual {
  def >=(other: Self) -> Boolean
}

trait SmallerOrEqual {
  def <=(other: Self) -> Boolean
}

trait BitwiseAnd {
  def &(other: Self) -> Self
}

trait BitwiseOr {
  def |(other: Self) -> Self
}

trait BitwiseXor {
  def ^(other: Self) -> Self
}

trait ShiftLeft {
  def <<(other: Self) -> Self
}

trait ShiftRight {
  def >>(other: Self) -> Self
}

trait And {
  def &&(other: Conditional) -> Boolean
}

trait Or {
  def ||(other: Conditional) -> Boolean
}
