# The prelude module imports various modules of which the contents should be
# available to every other module. Any globals that should be exposed to every
# module must be defined in std::globals instead.

![import_prelude: false]

# The order in which modules are imported is important as some modules may
# depend on types / methods defined in other modules.
import std::conversion

import std::object
import std::integer
import std::float
import std::boolean
import std::nil

import std::array
import std::block
import std::string
