# Types for error handling.
import std::conversion::ToString

# A trait for errors that occur at runtime.
#
# Errors describe themselves through the `ToString` strait.
#
# Error don't store stacktraces by default. As such, this trait doesn't provide
# a method for obtaining a stacktrace.
trait Error: ToString {}

# A simple `Error` object that stores only an error message.
#
# The `StandardError` is a simple `Error` object suitable for cases where you
# only want to provide the developer with a human-readable error message.
class StandardError {
  # The error message of this error.
  @message: String

  static def new(message: String) -> Self {
    Self { @message = message }
  }
}

impl ToString for StandardError {
  def to_string -> String {
    @message
  }
}

impl Error for StandardError {}
