# Types and methods for hashing data.

# Trait for hashing objects.
#
# A `Hasher` is a streaming hasher: instead of feeding it a single value and
# receiving a hash right away, you write individual values to the `Hasher`. Once
# you're done you send the `to_hash` message to the `Hasher` to obtain the final
# hashed value. This approach makes it easier to hash multiple values together
# such as the values in an `Array`.
trait Hasher {
  # Writes the given object into this hasher.
  def write(value: Object) -> Self

  # Returns the hash for the values written so far.
  #
  # This method should not reset the internal state of the `Hasher`.
  def to_hash -> Integer
}

# A value that can be hashed.
trait Hash {
  # Writes the hash for `self` into the given `Hasher`.
  def hash(hasher: Hasher)
}
