# A module that imports all the core modules necessary for an Inko program.
#
# The order in which modules are imported is important, as some modules may
# depend on types/methods defined in other modules.
import std::boolean
import std::integer
import std::float
import std::nil
import std::block
import std::process
import std::option
import std::string
import std::array
import std::iterator
import std::byte_array
import std::module

# Various types can not have their methods defined until other types have been
# set up. We extend such types using these extensions modules. By importing
# `self` as `_` we ensure no globals are created in this module, as the names of
# these globals would conflict.
import std::integer::extensions::(self as _)
import std::float::extensions::(self as _)
import std::string::extensions::(self as _)
import std::array::extensions::(self as _)

import std::map
import std::range
