# Trait for getting the length of an object.
#
# The length refers to the number of values or elements in an object. For
# example, for an `Array` the length would be the number of values in the
# `Array`.

trait Length {
  # Returns the number of values in `self`.
  def length -> Integer

  # Returns `True` if `self` is empty.
  #
  # # Examples
  #
  # Using an empty `Array`:
  #
  #     Array.new.empty? # => True
  #
  # Using a non-empty `Array`:
  #
  #     Array.new(10).empty? # => False
  def empty? -> Boolean {
    length.zero?
  }
}
