# Modules of Inko source code.

# A collection of types and methods.
#
# A `Module` is an object created for every module of Inko source code, and
# contains data such as the methods defined in the module.
#
# Modules are permanent objects, and are never garbage collected.
#
# The `Module` type does not define any methods on its own, as these would
# conflict with the methods defined when writing a module. Instead, module
# information can be obtained using `std::mirror::ModuleMirror`.
let Module = _INKOC.get_module_prototype
