#! Module for retrieving operating system related information.

## The known OS platforms.
let PLATFORMS = ['windows', 'unix', 'other']

## Returns a `String` describing the current platform.
##
## The possible values are defined in the `PLATFORMS` constant.
##
## # Examples
##
## Getting the platform a program is running on:
##
##     import std::os
##
##     os.platform # => 'unix'
def platform -> String {
  *PLATFORMS[_INKOC.platform]
}

## Returns `True` if the program is currently running on Windows.
def windows? -> Boolean {
  platform == 'windows'
}

## The newline separator to use on the current platform.
let NEWLINE = windows?.if true: {
  "\r\n"
}, false: {
  "\n"
}
