# Parsing and generating of URIs.
import std.bytes (Bytes, Slice)
import std.bytes.parsers (
  LOWER_A, UPPER_A, alpha?, digit?, hex?, lower?, lower_hex_char?, to_lower,
  upper?, upper_hex_char?,
)
import std.cmp (Equal)
import std.fmt (Format, Formatter)
import std.net.ip (Ipv4Address, Ipv6Address)
import std.string (ToString)

let EXCL = 33
let HASH = 35
let DLR = 36
let PERC = 37
let AMP = 38
let QUOTE = 39
let LPAR = 40
let RPAR = 41
let AST = 42
let PLUS = 43
let COMMA = 44
let MINUS = 45
let DOT = 46
let SLS = 47
let ZERO = 48
let COL = 58
let SCOL = 59
let EQ = 61
let QUES = 63
let AT = 64
let UPPER_V = 86
let UND = 95
let LBRK = 91
let RBRK = 93
let LOWER_V = 118
let TILD = 126

fn inline printable?(byte: Int) -> Bool {
  byte >= 32 and byte <= 126
}

fn inline unreserved?(byte: Int) -> Bool {
  match byte {
    case MINUS or DOT or UND or TILD -> true
    case _ -> alpha?(byte) or digit?(byte)
  }
}

fn inline sub_delim?(byte: Int) -> Bool {
  match byte {
    case EXCL or DLR or SCOL or EQ -> true
    case _ -> byte >= AMP and byte <= COMMA
  }
}

fn inline decode_triplet[B: Bytes](
  input: ref B,
  start: Int,
) -> Result[Int, Error] {
  let max = start + 2
  let mut idx = start
  let mut num = 0

  while idx < max {
    let digit = match input.get(idx) {
      case Ok(v) if digit?(v) -> v - ZERO
      case Ok(v) if lower_hex_char?(v) -> v - LOWER_A + 10
      case Ok(v) if upper_hex_char?(v) -> v - UPPER_A + 10
      case _ -> throw Error.InvalidInput
    }

    num = num * 16 + digit
    idx += 1
  }

  Result.Ok(num)
}

fn inline decode[B: Bytes](
  input: ref B,
  buf: mut ByteArray,
) -> Result[String, Error] {
  let mut start = 0
  let mut idx = 0
  let len = input.size

  while idx < len {
    match input.get(idx).or_panic {
      case PERC -> {
        if idx > start { buf.append(Slice.new(input, start, idx)) }

        buf.push(try decode_triplet(input, idx + 1))
        idx += 3
        start = idx
        next
      }
      case _ -> {}
    }

    idx += 1
  }

  if idx > start { buf.append(Slice.new(input, start, idx)) }

  Result.Ok(buf.drain_to_string)
}

fn inline parse_port_into[B: Bytes](
  uri: mut Uri,
  input: ref B,
  buffer: mut ByteArray,
  start: Int,
) -> Result[Int, Error] {
  let mut idx = start

  if input.get(idx).or(-1) == COL { idx += 1 } else { return Result.Ok(idx) }

  let start = idx
  let len = input.size
  let mut port = 0

  while idx < len {
    let val = match input.get(idx).or_panic {
      case v if digit?(v) -> v - ZERO
      case SLS or HASH or QUES -> break
      case _ -> throw Error.InvalidPort
    }

    # For very large port numbers we may trigger an overflow. Silently wrapping
    # around may cause problems, so we throw an error in such cases.
    port = try port.checked_mul(10).ok_or(Error.InvalidPort)
    port = try port.checked_add(val).ok_or(Error.InvalidPort)
    idx += 1
  }

  # While RFC 793 specifies that port numbers are 16 bits, RFC 3986 imposes no
  # limit on the actual value, and in theory protocols or platforms may allow
  # larger values, so we don't impose a limit on the value.
  if idx > start { uri.port = Option.Some(port) }

  Result.Ok(idx)
}

fn inline parse_path_into[B: Bytes](
  uri: mut Uri,
  input: ref B,
  buffer: mut ByteArray,
  start: Int,
) -> Result[Int, Error] {
  let mut idx = start
  let mut start = idx
  let init = start
  let len = input.size
  # let mut perc = false

  while idx < len {
    match input.get(idx).or_panic {
      case COL or AT or SLS -> {}
      case QUES or HASH -> break
      case v if unreserved?(v) or sub_delim?(v) -> {}
      case PERC -> {
        if idx > start { buffer.append(Slice.new(input, start, idx)) }

        buffer.push(try decode_triplet(input, idx + 1))
        idx += 3
        start = idx
        next
      }
      case _ -> throw Error.InvalidPath
    }

    idx += 1
  }

  if idx > init {
    let slice = Slice.new(input, start, idx)
    let val = if buffer.size > 0 {
      buffer.append(slice)
      buffer.drain_to_string
    } else {
      slice.to_string
    }

    uri.path = Option.Some(val)
  }

  Result.Ok(idx)
}

fn inline parse_query_into[B: Bytes](
  uri: mut Uri,
  input: ref B,
  buffer: mut ByteArray,
  start: Int,
) -> Result[Int, Error] {
  if input.get(start).or(-1) != QUES { return Result.Ok(start) }

  let mut idx = start + 1
  let mut start = idx
  let init = start
  let len = input.size

  while idx < len {
    match input.get(idx).or_panic {
      case HASH -> break
      case PERC -> {
        if idx > start { buffer.append(Slice.new(input, start, idx)) }

        buffer.push(try decode_triplet(input, idx + 1))
        idx += 3
        start = idx
        next
      }
      case AMP -> {
        let slice = Slice.new(input, start, idx)

        if idx > start {
          if buffer.size > 0 {
            buffer.append(slice)
            uri.query.push(buffer.drain_to_string)
          } else {
            uri.query.push(slice.to_string)
          }
        }

        start = idx + 1
      }
      case v if printable?(v) -> {}
      case _ -> throw Error.InvalidQuery
    }

    idx += 1
  }

  if idx > init {
    let slice = Slice.new(input, start, idx)
    let val = if buffer.size > 0 {
      buffer.append(slice)
      buffer.drain_to_string
    } else {
      slice.to_string
    }

    uri.query.push(val)
  }

  Result.Ok(idx)
}

fn inline parse_fragment_into[B: Bytes](
  uri: mut Uri,
  input: ref B,
  buffer: mut ByteArray,
  start: Int,
) -> Result[Int, Error] {
  if input.get(start).or(-1) != HASH { return Result.Ok(start) }

  let mut idx = start + 1
  let mut start = idx
  let init = start
  let len = input.size

  while idx < len {
    match input.get(idx).or_panic {
      case PERC -> {
        if idx > start { buffer.append(Slice.new(input, start, idx)) }

        buffer.push(try decode_triplet(input, idx + 1))
        idx += 3
        start = idx
        next
      }
      case v if printable?(v) -> {}
      case _ -> throw Error.InvalidFragment
    }

    idx += 1
  }

  if idx > init {
    let slice = Slice.new(input, start, idx)
    let val = if buffer.size > 0 {
      buffer.append(slice)
      buffer.drain_to_string
    } else {
      slice.to_string
    }

    uri.fragment = Option.Some(val)
  }

  Result.Ok(idx)
}

# An error produced while parsing a URI.
type pub inline enum Error {
  # The scheme of the URI is invalid.
  case InvalidScheme

  # The host of the URI is invalid.
  case InvalidHost

  # The port number is invalid.
  case InvalidPort

  # The path is invalid (e.g. it contains invalid characters).
  case InvalidPath

  # The query string is invalid.
  case InvalidQuery

  # The fragment string is invalid.
  case InvalidFragment

  # The URI contains data that isn't allowed by any of its components.
  case InvalidInput
}

impl ToString for Error {
  fn pub to_string -> String {
    match self {
      case InvalidScheme -> 'the scheme is invalid'
      case InvalidHost -> 'the host is invalid'
      case InvalidPort -> 'the port number is invalid'
      case InvalidPath -> 'the path is invalid'
      case InvalidQuery -> 'the query string is invalid'
      case InvalidFragment -> 'the fragment string is invalid'
      case InvalidInput -> 'the URI contains invalid characters'
    }
  }
}

impl Format for Error {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case InvalidScheme -> formatter.tuple('InvalidScheme').finish
      case InvalidHost -> formatter.tuple('InvalidIpv6').finish
      case InvalidPort -> formatter.tuple('InvalidPort').finish
      case InvalidPath -> formatter.tuple('InvalidPath').finish
      case InvalidQuery -> formatter.tuple('InvalidQuery').finish
      case InvalidFragment -> formatter.tuple('InvalidFragment').finish
      case InvalidInput -> formatter.tuple('InvalidInput').finish
    }
  }
}

impl Equal for Error {
  fn pub ==(other: ref Error) -> Bool {
    match (self, other) {
      case (InvalidScheme, InvalidScheme) -> true
      case (InvalidHost, InvalidHost) -> true
      case (InvalidPort, InvalidPort) -> true
      case (InvalidPath, InvalidPath) -> true
      case (InvalidQuery, InvalidQuery) -> true
      case (InvalidFragment, InvalidFragment) -> true
      case (InvalidInput, InvalidInput) -> true
      case _ -> false
    }
  }
}

# The scheme of a URI.
#
# Common schemes have a dedicated case such that the allocation of a `String`
# can be avoided.
type pub inline enum Scheme {
  # The "http" scheme.
  case Http

  # The "https" scheme.
  case Https

  # The "ws" (WebSocket) scheme.
  case Ws

  # The "wss" (WebSocket Secure) scheme.
  case Wss

  # Other schemes, such as "file".
  case Other(String)

  # Returns a `Scheme` from a sequence of bytes.
  #
  # # Examples
  #
  # ```inko
  # import std.net.uri (Scheme)
  #
  # Scheme.from('http')  # => Scheme.Http
  # Scheme.from('https') # => Scheme.Https
  # Scheme.from('file')  # => Scheme.Other('file')
  # ```
  fn pub static from[B: Bytes](bytes: ref B) -> Scheme {
    match bytes.size {
      case 2 if bytes.equals?('ws') -> Scheme.Ws
      case 3 if bytes.equals?('wss') -> Scheme.Wss
      case 4 if bytes.equals?('http') -> Scheme.Http
      case 5 if bytes.equals?('https') -> Scheme.Https
      case _ -> Scheme.Other(bytes.to_string)
    }
  }

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
  ) -> Result[Int, Error] {
    if alpha?(input.get(0).or(-1)).false? { return Result.Ok(0) }

    let mut idx = 0
    let mut start = idx
    let mut len = input.size
    let mut parse = false

    while idx < len {
      match input.get(idx).or_panic {
        case COL -> {
          parse = true
          len = idx
          break
        }
        case _ -> idx += 1
      }
    }

    # If we are certain the URI doesn't contain a scheme, don't bother with the
    # parsing logic below.
    if parse.false? { return Result.Ok(0) }

    idx = start

    while idx < len {
      match input.get(idx).or_panic {
        case PLUS or MINUS or DOT -> {}
        case v if lower?(v) or digit?(v) -> {}
        case v if upper?(v) -> {
          if idx > start { buffer.append(Slice.new(input, start, idx)) }

          buffer.push(to_lower(v))
          start = idx + 1
        }
        case _ -> throw Error.InvalidScheme
      }

      idx += 1
    }

    let slice = Slice.new(input, start, idx)

    # If the scheme doesn't contain any uppercase characters, we can avoid
    # using the buffer entirely.
    if buffer.size > 0 {
      buffer.append(slice)
      uri.scheme = Option.Some(Scheme.from(buffer))
      buffer.clear
    } else {
      uri.scheme = Option.Some(Scheme.from(slice))
    }

    Result.Ok(idx + 1)
  }
}

impl Format for Scheme {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case Http -> formatter.tuple('Http').finish
      case Https -> formatter.tuple('Https').finish
      case Ws -> formatter.tuple('Ws').finish
      case Wss -> formatter.tuple('Wss').finish
      case Other(v) -> formatter.tuple('Other').field(v).finish
    }
  }
}

impl Equal for Scheme {
  fn pub ==(other: ref Scheme) -> Bool {
    match (self, other) {
      case (Http, Http) -> true
      case (Https, Https) -> true
      case (Ws, Ws) -> true
      case (Wss, Wss) -> true
      case (Other(a), Other(b)) -> a == b
      case _ -> false
    }
  }
}

# A username and an optional password.
type pub UserInfo {
  # The name of the user.
  let pub mut @name: String

  # The optional password.
  let pub mut @password: Option[String]

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    let mut idx = start
    let mut start = idx
    let mut len = input.size
    let mut parse = false
    let mut past_col = false
    let mut perc_user = false
    let mut perc_pass = false

    # User info is only allowed if terminated by a @. The parsing logic in
    # turn is a bit costly, especially considering most URIs won't contain a
    # username and password.
    #
    # To handle this, we scan ahead to see if we can find a @ and only
    # consider the data until the @ symbol.
    while idx < len {
      match input.get(idx).or_panic {
        case AT -> {
          parse = true
          len = idx
          break
        }
        case COL -> past_col = true
        case v if unreserved?(v) or sub_delim?(v) -> {}
        case PERC if past_col -> perc_pass = true
        case PERC -> perc_user = true
        # If we encounter any other data that isn't allowed to be part of the
        # user info _before_ finding the @ symbol, then we bail out entirely.
        case _ -> return Result.Ok(start)
      }

      idx += 1
    }

    # If we run out of input before finding the @, we shouldn't parse the input.
    if parse.false? { return Result.Ok(start) }

    idx = start

    let mut name = Option.None

    while idx < len {
      match input.get(idx).or_panic {
        case COL -> {
          let slice = Slice.new(input, start, idx)

          name = Option.Some(
            if perc_user { try decode(slice, buffer) } else { slice.to_string },
          )

          idx += 1
          break
        }
        case _ -> {}
      }

      idx += 1
    }

    match name {
      # "scheme://user:pass@example.com"
      case Some(v) -> {
        let pass = if idx < len {
          let slice = Slice.new(input, idx, len)

          Option.Some(
            if perc_pass { try decode(slice, buffer) } else { slice.to_string },
          )
        } else {
          Option.None
        }

        uri.user_info = Option.Some(UserInfo(name: v, password: pass))
      }
      # "scheme://user@example.com"
      case _ if idx - start > 0 -> {
        let slice = Slice.new(input, start, idx)
        let name = if perc_pass {
          try decode(slice, buffer)
        } else {
          slice.to_string
        }

        uri.user_info = Option.Some(UserInfo(name: name, password: Option.None))
      }
      case _ -> {}
    }

    # Add one to skip over the @ at the end.
    Result.Ok(len + 1)
  }
}

impl Format for UserInfo {
  fn pub fmt(formatter: mut Formatter) {
    formatter
      .object('UserInfo')
      .field('name', @name)
      .field('password', @password)
      .finish
  }
}

impl Equal for UserInfo {
  fn pub ==(other: ref UserInfo) -> Bool {
    @name == other.name and @password == other.password
  }
}

# A named host or IP address.
type pub inline enum Host {
  # A named host (e.g. `example.com`).
  case Named(String)

  # An IPv4 address.
  case Ipv4(Ipv4Address)

  # An IPv6 address.
  case Ipv6(Ipv6Address)

  # An IPvFuture address.
  #
  # The `String` is the raw version string, including the version identifier.
  case Future(String)

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    let mut idx = start
    let mut start = idx
    let init = start
    let len = input.size

    if input.get(idx).or(-1) == LBRK {
      return parse_ip_literal_into(uri, input, buffer, idx + 1)
    }

    # We use this variable to determine if the input _might_ be an IPv4 address
    # or not. If we are certain it can't be an IP address, then we can skip
    # trying to parse the input as an IP entirely.
    let mut maybe_ip = true

    while idx < len {
      match input.get(idx).or_panic {
        case v if upper?(v) -> {
          if idx > start { buffer.append(Slice.new(input, start, idx)) }

          buffer.push(to_lower(v))
          start = idx + 1

          # IPv4 addresses don't allow letters, so encountering an uppercase
          # letter means we're definitely not dealing with an IP address.
          maybe_ip = false
        }
        case v if v == DOT or digit?(v) -> {}
        case v if unreserved?(v) or sub_delim?(v) -> maybe_ip = false
        case PERC -> {
          if idx > start { buffer.append(Slice.new(input, start, idx)) }

          buffer.push(try decode_triplet(input, idx + 1))
          idx += 3
          start = idx

          # Percent encoding is only allowed for host names, not IP addresses.
          maybe_ip = false
          next
        }
        case _ -> break
      }

      idx += 1
    }

    # If the host value is empty we want a None, not an empty String.
    if idx == init { return Result.Ok(idx) }

    let slice = Slice.new(input, start, idx)
    let host = if buffer.size > 0 {
      buffer.append(slice)
      Host.Named(buffer.drain_to_string)
    } else if maybe_ip {
      match Ipv4Address.parse(slice) {
        case Some(v) -> Host.Ipv4(v)
        case _ -> Host.Named(slice.to_string)
      }
    } else {
      Host.Named(slice.to_string)
    }

    uri.host = Option.Some(host)
    Result.Ok(idx)
  }

  fn inline static parse_ip_literal_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    let mut idx = start
    let len = input.size

    # An IPvFuture literal
    match input.get(idx) {
      case Ok(LOWER_V or UPPER_V) -> {
        let mut start = idx

        idx += 1

        # The RFC uses 1*HEXDIG for the version, meaning we need one or more
        # _hexadecimal_ digits. This means "v123" results in version 291 and
        # _not_ version 123.
        while idx < len {
          match input.get(idx).or_panic {
            case v if hex?(v) -> idx += 1
            case DOT -> {
              idx += 1
              break
            }
            case _ -> throw Error.InvalidHost
          }
        }

        while idx < len {
          match input.get(idx).or_panic {
            case RBRK -> {
              let host = Host.Future(Slice.new(input, start, idx).to_string)

              uri.host = Option.Some(host)
              return Result.Ok(idx + 1)
            }
            case v if unreserved?(v) or sub_delim?(v) -> {}
            case COL -> {}
            case _ -> throw Error.InvalidHost
          }

          idx += 1
        }

        throw Error.InvalidHost
      }
      case Ok(_) -> {}
      case _ -> throw Error.InvalidHost
    }

    let mut start = idx

    # An IPv6 literal
    while idx < len {
      match input.get(idx).or_panic {
        case RBRK -> {
          uri.host = match Ipv6Address.parse(Slice.new(input, start, idx)) {
            case Some(v) -> Option.Some(Host.Ipv6(v))
            case _ -> throw Error.InvalidHost
          }

          return Result.Ok(idx + 1)
        }
        case _ -> idx += 1
      }
    }

    throw Error.InvalidHost
  }
}

impl Format for Host {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case Named(v) -> formatter.tuple('Named').field(v).finish
      case Ipv4(v) -> formatter.tuple('Ipv4').field(v).finish
      case Ipv6(v) -> formatter.tuple('Ipv6').field(v).finish
      case Future(v) -> formatter.tuple('Future').field(v).finish
    }
  }
}

impl Equal for Host {
  fn pub ==(other: ref Host) -> Bool {
    match (self, other) {
      case (Named(a), Named(b)) -> a == b
      case (Ipv4(a), Ipv4(b)) -> a == b
      case (Ipv6(a), Ipv6(b)) -> a == b
      case (Future(a), Future(b)) -> a == b
      case _ -> false
    }
  }
}

# A type that represents a URI.
type pub Uri {
  # The scheme of the URI, such as "http" or "file".
  let pub mut @scheme: Option[Scheme]

  # The username and password.
  let pub mut @user_info: Option[UserInfo]

  # The host of the URI.
  let pub mut @host: Option[Host]

  # The post number of the URI.
  let pub mut @port: Option[Int]

  # The relative or absolute path of the URI.
  let pub mut @path: Option[String]

  # The query string components of the URI.
  let pub mut @query: Array[String]

  # The (hash) fragment of the URI.
  let pub mut @fragment: Option[String]

  # Returns an empty `Uri`.
  fn pub inline static new -> Uri {
    Uri(
      scheme: Option.None,
      user_info: Option.None,
      host: Option.None,
      port: Option.None,
      path: Option.None,
      query: [],
      fragment: Option.None,
    )
  }

  # Parses a `Uri` from a sequence of bytes, according to [RFC
  # 3986](https://datatracker.ietf.org/doc/html/rfc3986).
  #
  # # Query strings and fragments
  #
  # RFC 3986 states that query strings and fragments can't contain characters
  # from the reserved set, spaces, and a few others. Or more precisely, it lists
  # a small range of explicitly allowed characters. However, it also states the
  # following:
  #
  # >>>
  # If a reserved character is found in a URI component and no delimiting role
  # is known for that character, then it must be interpreted as representing the
  # data octet corresponding to that character's encoding in US-ASCII.
  # >>>
  #
  # Based on this we allow all characters in the printable US-ASCII range to be
  # used in query strings and fragments, with the exception of the `#` symbol in
  # query strings (because it signals the start of a fragment). This means that
  # characters such as square brackets and spaces _are_ allowed.
  #
  # # Query string components
  #
  # When parsing a query string, the string is broken into components separated
  # by a `&`. This is done while parsing the query string as doing it afterwards
  # is unreliable if a percent encoded `&` is included in the query string.
  #
  # # Security
  #
  # Mixing different URI parsers together can result in security
  # vulnerabilities . For
  # example, this parser treats the URI `https:///evil.com` as having the
  # following components:
  #
  # - scheme: `https`
  # - host: none
  # - path: `/evil.com`
  #
  # However, cURL treats the URI as having the following components:
  #
  # - scheme: `https`
  # - host: `evil.com`
  # - path: `/`
  #
  # This can be problematic if `Uri.parse` is used to parse a `Uri`, of which
  # the hostname is then compared against a whitelist. If the check passes in
  # case of a missing hostname, and the URI is then passed to cURL, it would end
  # up sending a request to `evil.com` when this likely isn't meant to happen.
  #
  # For more details, refer to the following articles:
  #
  # - [Don’t mix URL parsers](https://daniel.haxx.se/blog/2022/01/10/dont-mix-url-parsers/)
  # - [yoU aRe a Liar://A Unified Framework for Cross-Testing URL Parsers](https://kapravelos.com/publications/youarealiar-secweb22.pdf)
  #
  # # Examples
  #
  # ```inko
  # import std.net.uri (Uri)
  #
  # let uri = Uri
  #   .parse('https://example.com/hello.html?key=value')
  #   .or_panic
  #
  # uri.scheme # => Option.Some(Scheme.Https)
  # ```
  fn pub static parse[B: Bytes](input: ref B) -> Result[Uri, Error] {
    let uri = new

    # If the input is empty then there's no point in parsing anything.
    if input.size == 0 { return Result.Ok(uri) }

    let buf = ByteArray.new
    let mut idx = try Scheme.parse_into(uri, input, buf)

    if input.get(idx).or(-1) == SLS and input.get(idx + 1).or(-1) == SLS {
      idx += 2
      idx = try UserInfo.parse_into(uri, input, buf, idx)
      idx = try Host.parse_into(uri, input, buf, idx)
      idx = try parse_port_into(uri, input, buf, idx)
    }

    idx = try parse_path_into(uri, input, buf, idx)
    idx = try parse_query_into(uri, input, buf, idx)
    idx = try parse_fragment_into(uri, input, buf, idx)

    # Remaining input means it's not allowed in any of the components.
    if idx < input.size {
      Result.Error(Error.InvalidInput)
    } else {
      Result.Ok(uri)
    }
  }
}

impl Format for Uri {
  fn pub fmt(formatter: mut Formatter) {
    formatter
      .object('Uri')
      .field('scheme', @scheme)
      .field('user_info', @user_info)
      .field('host', @host)
      .field('port', @port)
      .field('path', @path)
      .field('query', @query)
      .field('fragment', @fragment)
      .finish
  }
}

impl Equal for Uri {
  fn pub ==(other: ref Uri) -> Bool {
    @scheme == other.scheme
      and @user_info == other.user_info
      and @host == other.host
      and @port == other.port
      and @path == other.path
      and @query == other.query
      and @fragment == other.fragment
  }
}
