# Source location information for tokens and AST trees produced by the
# compiler.
import std::fs::path::(Path, ToPath)

# The location of a single Inko expression.
object SourceLocation {
  # The file path of the expression.
  @file: Path

  # The line range of the expression.
  @line_range: Range!(Integer)

  # The start column of the expression.
  @column: Integer

  def init(
    file: ToPath,
    line_range: Range!(Integer),
    column: Integer
  ) {
    @file = file.to_path
    @line_range = line_range
    @column = column
  }

  # Returns the file path of the expression.
  def file -> Path {
    @file
  }

  # Returns the line range of the expression.
  def line_range -> Range!(Integer) {
    @line_range
  }

  # Returns the start column of the expression.
  def column -> Integer {
    @column
  }
}
