# Raw memory operations such as allocations and writes.
import std.libc
import std.reflect (size_of)

fn allocation_error -> Never {
  panic('failed to allocate memory')
}

# Allocates or resizes a chunk of raw memory such that it can fit `size`
# _elements_ (not bytes).
#
# This method is a thin wrapper around the `realloc(2)`.
#
# This method is marked as `noinline` because inlining it is unlikely to
# actually improve performance while at the same time it may inhibit inlining of
# more useful methods due to its consuming a portion of the inlining budget.
#
# # Panics
#
# This method panics if `realloc()` returns `NULL` and the `size` argument
# _isn't_ zero.
fn noinline resize[T](buffer: Pointer[T], size: Int) -> Pointer[T] {
  if size == 0 { return 0 as Pointer[T] }

  let bytes = size * size_of[T]
  let ptr = libc.realloc(buffer as Pointer[Uint8], bytes)

  # In this case there's nothing we can do but abort.
  if ptr as Int == 0 and size != 0 { allocation_error }

  ptr as Pointer[T]
}

# Allocates `size` _bytes_ of memory
fn noinline allocate(size: Int) -> Pointer[Uint8] {
  let ptr = libc.malloc(size)

  if ptr as Int == 0 { allocation_error }

  ptr
}

fn free[T](pointer: Pointer[T]) {
  libc.free(pointer as Pointer[Uint8])
}

# Copies `size` _elements_ from the pointer `from` to the pointer `to`.
fn copy[T](from: Pointer[T], to: Pointer[T], size: Int) {
  let bytes = size * size_of[T]

  libc.memmove(to as Pointer[Uint8], from as Pointer[Uint8], bytes as Uint64)
}

# Writes `size` zeroes to `pointer`.
fn zero(pointer: Pointer[Uint8], size: Int) {
  _INKO.memset(pointer, 0 as Uint8, size)
}

fn write(byte: Int, to: Pointer[Uint8], size: Int) {
  _INKO.memset(to, byte as Uint8, size)
}
