# A thin wrapper around the C standard library.
#
# This module only covers what we need in the standard library, and thus all
# symbols defined are private.
#
# For some symbols this module provides a wrapper, such as `opendir()`. These
# wrappers are meant to handle target specific differences, such as different
# names.
import std.io (Error)
import std.libc.freebsd (self as sys) if freebsd
import std.libc.linux (self as sys) if linux
import std.libc.mac (self as sys) if mac

# The various C constants are re-exported here so the various standard library
# modules don't need to import the platform specific modules.

let AF_INET = sys.AF_INET
let AF_INET6 = sys.AF_INET6
let AF_UNIX = sys.AF_UNIX
let DT_DIR = sys.DT_DIR
let DT_LNK = sys.DT_LNK
let DT_REG = sys.DT_REG
let EACCES = sys.EACCES
let EADDRINUSE = sys.EADDRINUSE
let EADDRNOTAVAIL = sys.EADDRNOTAVAIL
let EAGAIN = sys.EAGAIN
let EBUSY = sys.EBUSY
let ECONNABORTED = sys.ECONNABORTED
let ECONNREFUSED = sys.ECONNREFUSED
let ECONNRESET = sys.ECONNRESET
let EDEADLK = sys.EDEADLK
let EEXIST = sys.EEXIST
let EFAULT = sys.EFAULT
let EFBIG = sys.EFBIG
let EHOSTUNREACH = sys.EHOSTUNREACH
let EINPROGRESS = sys.EINPROGRESS
let EINTR = sys.EINTR
let EINVAL = sys.EINVAL
let EISCONN = sys.EISCONN
let EISDIR = sys.EISDIR
let ENAMETOOLONG = sys.ENAMETOOLONG
let ENETDOWN = sys.ENETDOWN
let ENETUNREACH = sys.ENETUNREACH
let ENOENT = sys.ENOENT
let ENOMEM = sys.ENOMEM
let ENOSPC = sys.ENOSPC
let ENOTCONN = sys.ENOTCONN
let ENOTDIR = sys.ENOTDIR
let ENOTEMPTY = sys.ENOTEMPTY
let ENOTSUP = sys.ENOTSUP
let EOPNOTSUPP = sys.EOPNOTSUPP
let EPERM = sys.EPERM
let EPIPE = sys.EPIPE
let EROFS = sys.EROFS
let ESPIPE = sys.ESPIPE
let ETIME = sys.ETIME
let ETIMEDOUT = sys.ETIMEDOUT
let EXDEV = sys.EXDEV
let F_DUPFD_CLOEXEC = sys.F_DUPFD_CLOEXEC
let IPPROTO_IP = sys.IPPROTO_IP
let IPPROTO_IPV6 = sys.IPPROTO_IPV6
let IPPROTO_TCP = sys.IPPROTO_TCP
let IPV6_V6ONLY = sys.IPV6_V6ONLY
let IP_TTL = sys.IP_TTL
let O_APPEND = sys.O_APPEND
let O_CLOEXEC = sys.O_CLOEXEC
let O_CREAT = sys.O_CREAT
let O_RDONLY = sys.O_RDONLY
let O_RDWR = sys.O_RDWR
let O_TRUNC = sys.O_TRUNC
let O_WRONLY = sys.O_WRONLY
let POSIX_SPAWN_SETSIGDEF = sys.POSIX_SPAWN_SETSIGDEF
let POSIX_SPAWN_SETSIGMASK = sys.POSIX_SPAWN_SETSIGMASK
let SEEK_END = sys.SEEK_END
let SEEK_SET = sys.SEEK_SET
let SHUT_RD = sys.SHUT_RD
let SHUT_RDWR = sys.SHUT_RDWR
let SHUT_WR = sys.SHUT_WR
let SOCK_DGRAM = sys.SOCK_DGRAM
let SOCK_RAW = sys.SOCK_RAW
let SOCK_STREAM = sys.SOCK_STREAM
let SOL_SOCKET = sys.SOL_SOCKET
let SO_BROADCAST = sys.SO_BROADCAST
let SO_ERROR = sys.SO_ERROR
let SO_KEEPALIVE = sys.SO_KEEPALIVE
let SO_LINGER = sys.SO_LINGER
let SO_RCVBUF = sys.SO_RCVBUF
let SO_REUSEADDR = sys.SO_REUSEADDR
let SO_REUSEPORT = sys.SO_REUSEPORT
let SO_SNDBUF = sys.SO_SNDBUF
let TCP_NODELAY = sys.TCP_NODELAY
let WNOHANG = sys.WNOHANG

class extern SigSet {
  let @inner: sys.SigSet
}

class extern PosixSpawnAttrs {
  let @inner: sys.PosixSpawnAttrs
}

class extern PosixSpawnFileActions {
  let @inner: sys.PosixSpawnFileActions
}

class extern Linger {
  let @l_onoff: Int32
  let @l_linger: Int32
}

fn opendir(path: Pointer[UInt8]) -> Pointer[UInt8] {
  sys.opendir(path)
}

fn readdir(path: Pointer[UInt8]) -> Pointer[sys.Dirent] {
  sys.readdir(path)
}

fn extern closedir(stream: Pointer[UInt8]) -> Int32

fn extern mkdir(path: Pointer[UInt8], mode: UInt32) -> Int32

fn extern rmdir(path: Pointer[UInt8]) -> Int32

fn extern unlink(path: Pointer[UInt8]) -> Int32

# Opens the file at `path` with a set of flags and an optional mode. See
# `open(2)` for more details.
#
# Since Inko requires a 64-bits platform, and all 64-bits platforms implement
# `open()` the same as `open64()`, we can just use `open()`. This also removes
# the need for dealing with some platforms that _don't_ offer `open64()` such as
# musl.
fn extern open(path: Pointer[UInt8], flags: Int32, ...) -> Int32

fn extern read(fd: Int32, buf: Pointer[UInt8], size: UInt64) -> Int

fn extern write(fd: Int32, buf: Pointer[UInt8], size: UInt64) -> Int

fn extern realpath(
  path: Pointer[UInt8],
  resolved: Pointer[UInt8],
) -> Pointer[UInt8]

fn flush(fd: Int32) -> Int32 {
  sys.flush(fd)
}

fn extern lseek(fd: Int32, offset: Int, whence: Int32) -> Int

fn extern close(fd: Int32) -> Int32

fn extern isatty(fd: Int32) -> Int32

fn extern strlen(pointer: Pointer[UInt8]) -> UInt64

fn extern posix_spawnp(
  pid: Pointer[Int32],
  file: Pointer[UInt8],
  file_actions: Pointer[PosixSpawnFileActions],
  attrp: Pointer[PosixSpawnAttrs],
  argv: Pointer[UInt64],
  envp: Pointer[UInt64],
) -> Int32

fn extern posix_spawn_file_actions_init(
  actions: Pointer[PosixSpawnFileActions],
) -> Int32

fn extern posix_spawn_file_actions_destroy(
  actions: Pointer[PosixSpawnFileActions],
) -> Int32

fn extern posix_spawn_file_actions_adddup2(
  actions: Pointer[PosixSpawnFileActions],
  fd: Int32,
  new_fd: Int32,
) -> Int32

fn extern posix_spawn_file_actions_addchdir_np(
  actions: mut Pointer[PosixSpawnFileActions],
  path: Pointer[UInt8],
) -> Int32

fn extern posix_spawnattr_init(attr: mut Pointer[PosixSpawnAttrs]) -> Int32

fn extern posix_spawnattr_destroy(attr: mut Pointer[PosixSpawnAttrs]) -> Int32

fn extern posix_spawnattr_setflags(
  attr: mut Pointer[PosixSpawnAttrs],
  flags: Int16,
) -> Int32

fn extern posix_spawnattr_setsigdefault(
  attr: mut Pointer[PosixSpawnAttrs],
  mask: mut Pointer[SigSet],
) -> Int32

fn extern posix_spawnattr_setsigmask(
  attr: mut Pointer[PosixSpawnAttrs],
  mask: mut Pointer[SigSet],
) -> Int32

fn extern sigemptyset(set: mut Pointer[SigSet]) -> Int32

fn extern sigfillset(set: mut Pointer[SigSet]) -> Int32

fn extern waitpid(pid: Int32, status: Pointer[Int32], options: Int32) -> Int32

fn extern realloc(pointer: Pointer[UInt8], size: Int) -> Pointer[UInt8]

fn extern memset(
  pointer: Pointer[UInt8],
  byte: Int,
  size: UInt64,
) -> Pointer[UInt8]

fn extern memmove(
  to: Pointer[UInt8],
  from: Pointer[UInt8],
  size: UInt64,
) -> Pointer[UInt8]

fn extern free(pointer: Pointer[UInt8])

fn extern exit(status: Int32) -> Never

fn extern socket(domain: Int32, type: Int32, protocol: Int32) -> Int32

fn extern bind(socket: Int32, addr: Pointer[UInt8], size: UInt32) -> Int32

fn extern connect(socket: Int32, addr: Pointer[UInt8], size: UInt32) -> Int32

fn extern listen(socket: Int32, backlog: Int32) -> Int32

fn extern setsockopt(
  socket: Int32,
  level: Int32,
  option: Int32,
  value: Pointer[UInt8],
  size: Int32,
) -> Int32

fn extern getsockopt(
  socket: Int32,
  level: Int32,
  option: Int32,
  value: Pointer[UInt8],
  size: Pointer[Int32],
) -> Int32

fn extern getsockname(
  socket: Int32,
  address: Pointer[UInt8],
  size: Pointer[UInt32],
) -> Int32

fn extern getpeername(
  socket: Int32,
  address: Pointer[UInt8],
  size: Pointer[UInt32],
) -> Int32

fn extern recv(
  socket: Int32,
  buf: Pointer[UInt8],
  size: UInt64,
  flags: Int32,
) -> Int

fn extern send(
  socket: Int32,
  buf: Pointer[UInt8],
  size: UInt64,
  flags: Int32,
) -> Int

fn extern sendto(
  socket: Int32,
  buf: Pointer[UInt8],
  size: UInt64,
  flags: Int32,
  address: Pointer[UInt8],
  address_size: UInt32,
) -> Int

fn extern recvfrom(
  socket: Int32,
  buf: Pointer[UInt8],
  size: UInt64,
  flags: Int32,
  address: Pointer[UInt8],
  address_size: Pointer[UInt32],
) -> Int

fn extern shutdown(fd: Int32, how: Int32) -> Int32

fn extern fcntl(fd: Int32, cmd: Int32, ...) -> Int32

# Returns the type of a directory entry.
fn inline dirent_type(pointer: Pointer[sys.Dirent]) -> Int {
  sys.dirent_type(pointer)
}

# Returns a pointer to the start of a directory entry's name.
fn inline dirent_name(pointer: Pointer[sys.Dirent]) -> Pointer[UInt8] {
  sys.dirent_name(pointer)
}

fn inline pipes -> Result[(Int32, Int32), Error] {
  sys.pipes
}

fn inline errno_location -> Pointer[Int32] {
  sys.errno_location
}

fn inline errno -> Int {
  errno_location.0 as Int
}
