# Lightweight Inko processes.
import std.string (PrimitiveString)
import std.time (Duration)

fn extern inko_process_panic(
  process: Pointer[UInt8],
  message: PrimitiveString,
) -> Never

fn extern inko_process_suspend(
  state: Pointer[UInt8],
  process: Pointer[UInt8],
  time: Int,
)

# Terminates the program with an error message.
#
# A panic is an unrecoverable error meant to guard against code bugs. For
# runtime errors, use `try` and `throw` instead.
fn pub panic(message: String) -> Never {
  inko_process_panic(_INKO.process, message.to_primitive)
}

# Suspends the current process for at least the given duration.
#
# The actual time the process is suspended for may be larger than the given
# duration.
#
# If the specified duration is less than or equal to zero, the process is
# rescheduled immediately.
fn pub sleep(time: ref Duration) {
  inko_process_suspend(_INKO.state, _INKO.process, time.to_nanos)
}
