# Types for synchronizing operations.
#
# # Futures and promises
#
# Two important types for synchronizing operations are `Future` and `Promise`. A
# future is a proxy value to be resolved into a final value using a `Promise`. A
# `Future` and its corresponding `Promise` are created using the `Future.new`
# method. For example:
#
# ```inko
# import std.sync (Future, Promise)
#
# type async Example {
#   fn async write(promise: uni Promise[Int]) {
#     promise.set(42)
#   }
# }
#
# type async Main {
#   fn async main {
#     let (future, promise) = Future.new
#
#     Example().write(promise)
#     future.get # => 42
#   }
# }
# ```
import std.alloc
import std.clone (Clone)
import std.deque (Deque)
import std.drop (Drop, drop as drop_value)
import std.fmt (Format, Formatter)
import std.reflect (size_of)
import std.time (ToInstant)

fn extern inko_process_wait_for_value(
  process: Pointer[Uint8],
  lock: Pointer[Uint8],
  current: Uint8,
  new: Uint8,
)

fn extern inko_process_wait_for_value_until(
  state: Pointer[Uint8],
  process: Pointer[Uint8],
  lock: Pointer[Uint8],
  current: Uint8,
  new: Uint8,
  nanos: Uint64,
) -> Bool

fn extern inko_process_reschedule_for_value(
  state: Pointer[Uint8],
  process: Pointer[Uint8],
  waiter: Pointer[Uint8],
)

let NO_WAITER = 0
let UNLOCKED = 0
let LOCKED = 1

fn reschedule(waiter: Pointer[Uint8]) {
  if waiter as Int != NO_WAITER {
    inko_process_reschedule_for_value(_INKO.state, _INKO.process, waiter)
  }
}

type copy enum Status {
  case Connected
  case NoFuture
  case NoPromise

  fn no_promise? -> Bool {
    match self {
      case NoPromise -> true
      case _ -> false
    }
  }
}

# The state shared between a `Future` and a `Promise`.
#
# This type is an `inline` type so we avoid the need for an unused object
# header. Instances of this type are used through raw pointers to allow for
# shared ownership and as such no methods should be defined on this type
# directly (as they'll expect borrows/stack copies as their receivers instead of
# pointers).
type inline FutureState[T] {
  # The process waiting for a value to be written to the future.
  #
  # A value of NULL means no process is waiting.
  let mut @waiter: Pointer[Uint8]

  # The value the future resolves to, if any.
  let mut @value: Option[T]

  # A spinlock used to restrict access to the state to a single thread/process
  # at a time.
  #
  # The lock can be in one of two states:
  #
  # - `0`: the lock is unlocked
  # - `1`: the lock is locked
  #
  # This field is of type `Uint8` such that we can take a pointer to it, which
  # is only supported for foreign types.
  #
  # The reason for using a spinlock is to avoid the complexity and platform
  # differences of pthread mutexes, and because it's unlikely we actually need
  # them to begin with for this particular workload.
  let mut @locked: Uint8

  # The status of the `Future` and `Promise`.
  let mut @status: Status
}

# An exclusive lock of the shared state.
type inline Lock[T] {
  let @state: Pointer[FutureState[uni T]]

  fn inline mut value=(value: Option[uni T]) {
    @state.value = value
  }

  fn inline mut get -> Option[uni T] {
    @state.value := Option.None
  }

  fn inline mut wait {
    @state.waiter = _INKO.process
  }

  fn inline mut locked -> Pointer[Uint8] {
    mut @state.locked
  }

  fn inline status -> Status {
    @state.status
  }

  fn inline status=(value: Status) {
    @state.status = value
  }

  fn mut take_waiter -> Pointer[Uint8] {
    @state.waiter := NO_WAITER as Pointer[Uint8]
  }
}

impl Drop for Lock {
  fn mut drop {
    _INKO.int_atomic_compare_swap(locked, LOCKED as Uint8, UNLOCKED as Uint8)
  }
}

# A synchronized/locked pointer to the shared state.
type inline Shared[T] {
  let @state: Pointer[FutureState[uni T]]

  fn mut lock -> Lock[T] {
    while
      !_INKO.int_atomic_compare_swap(
        mut @state.locked,
        UNLOCKED as Uint8,
        LOCKED as Uint8,
      )
    {
      # Since a future can only have a single reader and a single writer,
      # contention is limited to at most two OS threads. Combined with the
      # locked workload being fast (in the order of a few hundred nanoseconds at
      # most), it's unlikely we'll ever reach this point.
      #
      # If we do, the spin loop hint ensures we don't set the CPU on fire. In
      # addition, Inko's scheduler takes care of rescheduling the process
      # automatically if we spin for too long.
      _INKO.spin_loop_hint
    }

    Lock(@state)
  }

  fn mut deallocate {
    # The state is allocated manually and we don't have a way of dropping values
    # in-place through pointers, so we have to take out the value (if any) and
    # drop it explicitly.
    drop_value(@state.value := Option.None)
    alloc.free(@state)
  }
}

# A proxy value to resolve into the result of some asynchronous operation.
#
# The value of a `Future` is set by its corresponding `Promise`.
#
# A `Future[T]` is resolved into its `T` using one of the following methods:
#
# - `Future.get`
# - `Future.try_get`
# - `Future.get_until`
type pub inline Future[T] {
  let @shared: Shared[T]

  # Returns a new `Future` along with its corresponding `Promise`.
  #
  # The `Future` and `Promise` are returned as unique references, allowing them
  # to be moved between processes.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (Future)
  #
  # let (future, promise) = Future.new
  #
  # promise.set(42)
  # future.get # => 42
  # ```
  fn pub static new -> (uni Future[T], uni Promise[T]) {
    # The `Future` and `Promise` need shared access of the underlying data. This
    # technically violates Inko's single-ownership rules, so to allow that we
    # use a raw pointer.
    #
    # This is of course highly unsafe, but it's how this particular sausage is
    # made.
    let ptr = alloc.allocate(size_of[FutureState[uni T]])
      as Pointer[FutureState[uni T]]

    ptr.0 = FutureState(
      waiter: NO_WAITER as Pointer[Uint8],
      locked: UNLOCKED as Uint8,
      status: Status.Connected,
      value: Option.None,
    )

    (recover Future(Shared(ptr)), recover Promise(Shared(ptr)))
  }

  # Returns the value of the `Future`, blocking the calling process until a
  # value is available.
  #
  # This method consumes the `Future`, ensuring a value can only be resolved
  # once.
  #
  # # Panics
  #
  # If this method is called and the corresponding `Promise` is dropped without
  # first calling `Promise.set`, this method panics as to prevent `Future.get`
  # from blocking the calling process forever.
  #
  # To avoid such a panic, make sure to _always_ call `Promise.set` before
  # disposing of the `Promise` _or_ use `Future.get_until` or `Future.try_get`
  # instead of `Future.get`.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (Future)
  #
  # let (future, promise) = Future.new
  #
  # promise.set(42)
  # future.get # => 42
  # ```
  fn pub move get -> uni T {
    loop {
      let state = @shared.lock

      match state.get {
        case Some(val) -> return val
        case _ if state.status.no_promise? -> {
          panic("can't call Future.get on a disconnected Future")
        }
        case _ -> {
          state.wait

          # This atomically changes the process status, unlocks the future lock
          # and yields back to the scheduler.
          inko_process_wait_for_value(
            _INKO.process,
            state.locked,
            LOCKED as Uint8,
            UNLOCKED as Uint8,
          )
        }
      }
    }
  }

  # Returns the value of the future, blocking the calling process until a value
  # is available or the given deadline is exceeded.
  #
  # If a value is resolved within the deadline, an `Option.Some` containing the
  # value is returned. If the timeout expired, an `Option.None` is returned.
  #
  # In both cases `self` is consumed. This is because trying to wait for a
  # result is inherently racy, and may result in unexpected results. For
  # example, if a value were to be written using `Promise.set` _just_ after we
  # return from this method, we wouldn't observe it unless the operation is
  # retried. If we don't do so, the value would be dropped.
  #
  # However, it's more often than not clear how often the operation should be
  # retried, as the time waited might not necessarily be the same or longer as
  # the time it takes before `Promise.set` is called.
  #
  # Always consuming `self` instead forces the caller to create a new `Promise`
  # and `Future` pair _if_ a retry is desired, and ensures that _if_
  # `Promise.set` is called _after_ returning from this method the value passed
  # to `Promise.set` is returned to its caller.
  #
  # Unlike `Future.get`, this method won't panic if the corresponding `Promise`
  # is dropped without a call to `Promise.set`. However, in such a case the will
  # may be suspended until the deadline expires.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (Future)
  # import std.time (Duration)
  #
  # let (future, promise) = Future.new
  #
  # promise.set(42)
  # future.get_until(Duration.from_secs(1)) # => Option.Some(42)
  # ```
  fn pub move get_until[D: ToInstant](deadline: ref D) -> Option[uni T] {
    let nanos = deadline.to_instant.to_int as Uint64

    loop {
      let state = @shared.lock

      match state.get {
        case Some(val) -> return Option.Some(val)
        case _ if state.status.no_promise? -> return Option.None
        case _ -> {
          state.wait

          # This atomically changes the process status, unlocks the future lock
          # and yields back to the scheduler.
          let timed_out = inko_process_wait_for_value_until(
            _INKO.state,
            _INKO.process,
            state.locked,
            LOCKED as Uint8,
            UNLOCKED as Uint8,
            nanos,
          )

          if timed_out { break }
        }
      }
    }

    # It's possible for a write to happen _just_ after we time out. We don't
    # want to silently discard the value in that case. In addition, it's
    # possible for a value to be written after returning from this method, which
    # would result in the value also being lost.
    #
    # To prevent this from happening we disconnect the future immediately and
    # perform a final check to see if a value is present. This ensures that
    # beyond this point any values written using `Promise.set` are returned to
    # the caller, instead of just being dropped.
    let state = @shared.lock

    match state.status {
      case Connected -> state.status = Status.NoFuture
      case _ -> {}
    }

    state.get
  }

  # Returns the value of the future if one is present, without blocking the
  # calling process.
  #
  # If a value is present, a `Result.Ok` is returned containing the value. If no
  # value is present, a `Result.Error` is returned containing a new `Future` to
  # use for resolving the value.
  #
  # If the corresponding `Promise` is dropped without ever writing a value using
  # `Promise.set`, this method always returns a `Result.Error`.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (Future)
  #
  # let (future, promise) = Future.new
  #
  # promise.set(42)
  # future.try_get # => Result.Ok(42)
  # ```
  fn pub move try_get -> Result[uni T, Future[T]] {
    match @shared.lock.get {
      case Some(v) -> Result.Ok(v)
      case _ -> Result.Error(self)
    }
  }
}

impl Drop for Future {
  fn mut drop {
    let state = @shared.lock

    match state.status {
      case Connected -> state.status = Status.NoFuture
      case NoPromise -> {
        # The `Promise` is already dropped, so it's our job to clean up the
        # shared state.
        drop_value(state)
        @shared.deallocate
      }
      case _ -> {
        # We can encounter this branch if Future.get_until times out because it
        # sets the status to NoFuture.
      }
    }
  }
}

# The writing half of a future.
#
# A `Promise` is used to write a value to a future, such that a corresponding
# `Future` can be resolved into this value.
type pub inline Promise[T] {
  let @shared: Shared[T]

  # Sets the value of the `Future` that belongs to this `Promise` to the given
  # value.
  #
  # This method consumes `self` as to ensure a value can only be written once.
  #
  # This method never blocks the calling process.
  #
  # # Disconnected writes
  #
  # If the corresponding `Future` is dropped, this method returns the value
  # wrapped in an `Option.Some`, otherwise an `Option.None` is returned. This
  # allows callers to detect a disconnected `Promise` and act accordingly, such
  # as by storing the value elsewhere.
  #
  # # Examples
  #
  # Resolving a `Future` using a `Promise`:
  #
  # ```inko
  # import std.sync (Future)
  #
  # let (future, promise) = Future.new
  #
  # promise.set(42) # => Option.None
  # future.get      # => 42
  # ```
  #
  # Trying to resolve a dropped `Future`:
  #
  # ```inko
  # import std.sync (Future)
  #
  # let (future, promise) = Future.new
  #
  # drop(future)
  # promise.set(42) # => Option.Some(42)
  # ```
  fn pub move set(value: uni T) -> Option[uni T] {
    let val = Option.Some(value)

    let state = @shared.lock

    match state.status {
      case NoFuture -> return val
      case _ -> {}
    }

    let waiter = state.take_waiter

    state.value = val
    drop_value(state)
    reschedule(waiter)
    Option.None
  }
}

impl Drop for Promise {
  fn mut drop {
    let state = @shared.lock

    match state.status {
      case Connected -> {
        let waiter = state.take_waiter

        state.status = Status.NoPromise
        drop_value(state)
        reschedule(waiter)
      }
      case NoFuture -> {
        # The `Future` is already dropped, so it's our job to clean up the
        # shared state.
        drop_value(state)
        @shared.deallocate
      }
      case _ -> {}
    }
  }
}

# The shared state of a channel.
type async ChannelState[T] {
  let @values: Deque[uni T]
  let @promises: Deque[Promise[uni T]]

  fn static new -> ChannelState[uni T] {
    ChannelState(values: recover Deque.new, promises: recover Deque.new)
  }

  fn async mut send(value: uni T) {
    let mut val = value

    loop {
      match @promises.pop_front {
        case Some(p) -> {
          match p.set(val) {
            case Some(v) -> val = v
            case _ -> return
          }
        }
        case _ -> break
      }
    }

    @values.push_back(val)
  }

  fn async mut receive(promise: uni Promise[uni T]) {
    match @values.pop_front {
      case Some(v) -> {
        # If the Promise is disconnected at this point we push the value back to
        # the _start_ such that the next Promise will resolve to it, instead of
        # the last Promise.
        match promise.set(v) {
          case Some(v) -> @values.push_front(v)
          case _ -> {}
        }
      }
      case _ -> @promises.push_back(promise)
    }
  }
}

# An unbounded multiple publisher multiple consumer channel, implemented using a
# process and the `Future` and `Promise` types.
#
# A `Channel` is useful when you have multiple processes that need to consume
# work from some sort of shared queue, with the work being balanced across those
# processes automatically.
#
# Values are sent and received in First Out First In (FIFO) order.
#
# # Getting values without blocking
#
# Due to the shared state being implemented as a process, which requires
# asynchronous message passing, there is no way to see if a value is present and
# return it without blocking (e.g. a `try_get` method). If such a method were
# provided, it would likely return no value (e.g. an `Option.None`) even if
# values are in fact present, as the call to `Future.try_get` would finish
# before the underlying process has time to try and resolve the corresponding
# `Promise`.
#
# If you need to retrieve a value without blocking indefinitely, use
# `Channel.receive_until` with an appropriate deadline instead.
#
# # Sharing channels
#
# `Channel` implements `Clone`, and cloning a `Channel` results in the copy
# using the same underlying shared state. To send a `Channel` to a different
# process, combine `clone` with `recover`. For example:
#
# ```inko
# import std.sync (Channel)
#
# type async Example {
#   fn async example(channel: uni Channel[Int]) {}
# }
#
# let chan1 = Channel.new
# let chan2 = recover chan1.clone
#
# Example().example(chan2)
# ```
type pub inline Channel[T] {
  let @state: ChannelState[T]

  # Returns a new `Channel`.
  fn pub static new -> Channel[uni T] {
    Channel(ChannelState.new)
  }

  # Sends a new value to `self`.
  #
  # This method never blocks the calling process.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (Channel)
  #
  # let chan = Channel.new
  #
  # chan.send(42)
  # ```
  fn pub send(value: uni T) {
    @state.send(value)
  }

  # Receives a value from the channel, blocking the calling process until a
  # value is available.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (Channel)
  #
  # let chan = Channel.new
  #
  # chan.send(42)
  # chan.receive # => 42
  # ```
  fn pub receive -> uni T {
    await @state.receive
  }

  # Receives a value from the channel, blocking the calling process until a
  # value is available or the deadline expires.
  #
  # If a value is received within the given deadline, a `Option.Some` is
  # returned containing the value, otherwise an `Option.None` is returned.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (Channel)
  # import std.time (Duration)
  #
  # let chan = Channel.new
  #
  # chan.receive_until(Duration.from_millis(10)) # => Option.None
  # chan.send(42)
  # chan.receive_until(Duration.from_millis(10)) # => Option.Some(42)
  # ```
  fn pub receive_until[D: ToInstant](deadline: ref D) -> Option[uni T] {
    (async @state.receive).get_until(deadline)
  }
}

impl Clone for Channel {
  fn pub clone -> Channel[T] {
    Channel(@state)
  }
}

# An `Int` that uses atomic reference counting and atomic operations for
# mutations.
#
# Atomic operations use the "acquire" ordering for loads and "release" for
# stores, though this is considered an implementation detail and shouldn't be
# relied upon.
type pub ref AtomicInt {
  let @value: Int64

  # Returns a new `AtomicInt` using `value` as its initial value.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicInt)
  #
  # AtomicInt.new(42) # => AtomicInt(42)
  # ```
  fn pub static new(value: Int) -> Self {
    Self(value as Int64)
  }

  # Performs an atomic compare-and-swap, replacing the value of `self` with
  # `new` if and only if the current value equals `current`.
  #
  # The return value is `true` if the swap succeeded (in which case `self` is
  # now equal to `new`), or `false` if `self` didn't equal `current` at the time
  # of the swap.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicInt)
  #
  # let val = AtomicInt.new(10)
  #
  # val.compare_and_swap(10, 20) # => true
  # val                          # => AtomicInt(20)
  #
  # val.compare_and_swap(10, 30) # => false
  # val                          # => AtomicInt(20)
  # ```
  fn pub compare_and_swap(current: Int, new: Int) -> Bool {
    _INKO.int_atomic_compare_swap(mut @value, current, new)
  }

  # Stores `value` in `self`.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicInt)
  #
  # let val = AtomicInt.new(0)
  #
  # val.store(10)
  # val # => AtomicInt(10)
  # ```
  fn pub store(value: Int) {
    _INKO.int_atomic_store(mut @value, value)
  }

  # Loads the current value of `self`.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicInt)
  #
  # let val = AtomicInt.new(0)
  #
  # val.store(10)
  # val.load # => 10
  # ```
  fn pub load -> Int {
    _INKO.int_atomic_load(mut @value) as Int
  }

  # Adds `value` to `self` and returns the previous value.
  #
  # This operation wraps around upon overflowing.
  #
  # ```inko
  # import std.sync (AtomicInt)
  #
  # let val = AtomicInt.new(0)
  #
  # val.add(1) # => 0
  # val.add(1) # => 1
  # val        # => AtomicInt(2)
  fn pub add(value: Int) -> Int {
    _INKO.int_atomic_add(mut @value, value) as Int
  }

  # Subtracts `value` from `self` and returns the previous value.
  #
  # This operation wraps around upon overflowing.
  #
  # ```inko
  # import std.sync (AtomicInt)
  #
  # let val = AtomicInt.new(2)
  #
  # val.sub(1) # 2
  # val.sub(1) # 1
  # val        # => AtomicInt(0)
  fn pub sub(value: Int) -> Int {
    _INKO.int_atomic_sub(mut @value, value) as Int
  }
}

impl Clone for AtomicInt {
  fn pub clone -> Self {
    self
  }
}

impl Format for AtomicInt {
  fn pub fmt(formatter: mut Formatter) {
    formatter.tuple('AtomicInt').field(load).finish
  }
}

# A `Bool` that uses atomic reference counting and atomic operations for
# mutations.
#
# Atomic operations use the "acquire" ordering for loads and "release" for
# stores, though this is considered an implementation detail and shouldn't be
# relied upon.
type pub ref AtomicBool {
  let @value: Uint8

  # Returns a new `AtomicBool` using `value` as its initial value.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicBool)
  #
  # AtomicBool.new(false) # => AtomicBool(false)
  # ```
  fn pub static new(value: Bool) -> Self {
    Self(value as Uint8)
  }

  # Performs an atomic compare-and-swap, replacing the value of `self` with
  # `new` if and only if the current value equals `current`.
  #
  # The return value is `true` if the swap succeeded (in which case `self` is
  # now equal to `new`), or `false` if `self` didn't equal `current` at the time
  # of the swap.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicBool)
  #
  # let val = AtomicBool.new(false)
  #
  # val.compare_and_swap(false, true) # => true
  # val                               # => AtomicBool(true)
  #
  # val.compare_and_swap(false, false) # => false
  # val                                # => AtomicBool(true)
  # ```
  fn pub compare_and_swap(current: Bool, new: Bool) -> Bool {
    _INKO.int_atomic_compare_swap(mut @value, current as Uint8, new as Uint8)
  }

  # Stores `value` in `self`.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicBool)
  #
  # let val = AtomicBool.new(false)
  #
  # val.store(true)
  # val # => AtomicBool(true)
  # ```
  fn pub store(value: Bool) {
    _INKO.int_atomic_store(mut @value, value as Uint8)
  }

  # Loads the current value of `self`.
  #
  # # Examples
  #
  # ```inko
  # import std.sync (AtomicBool)
  #
  # let val = AtomicBool.new(false)
  #
  # val.store(true)
  # val.load # => true
  # ```
  fn pub load -> Bool {
    _INKO.int_atomic_load(mut @value) as Bool
  }
}

impl Clone for AtomicBool {
  fn pub clone -> Self {
    self
  }
}

impl Format for AtomicBool {
  fn pub fmt(formatter: mut Formatter) {
    formatter.tuple('AtomicBool').field(load).finish
  }
}
