# [RFC 3986](https://datatracker.ietf.org/doc/html/rfc3986) URIs.
import std.bytes (Bytes, Slice)
import std.bytes.parsers (
  LOWER_A, UPPER_A, alpha?, digit?, hex?, lower?, lower_hex_char?, to_lower,
  upper?, upper_hex_char?,
)
import std.cmp (Equal)
import std.fmt (Format, Formatter)
import std.iter (Iter)
import std.net.ip (Ipv4Address, Ipv6Address)
import std.string (ToString)

let EXCL = 33
let HASH = 35
let DLR = 36
let PERC = 37
let AMP = 38
let QUOTE = 39
let LPAR = 40
let RPAR = 41
let AST = 42
let PLUS = 43
let COMMA = 44
let MINUS = 45
let DOT = 46
let SLS = 47
let ZERO = 48
let COL = 58
let SCOL = 59
let EQ = 61
let QUES = 63
let AT = 64
let UPPER_V = 86
let UND = 95
let LBRK = 91
let RBRK = 93
let LOWER_V = 118
let TILD = 126

fn inline printable?(byte: Int) -> Bool {
  byte >= 32 and byte <= 126
}

fn inline unreserved?(byte: Int) -> Bool {
  match byte {
    case MINUS or DOT or UND or TILD -> true
    case _ -> alpha?(byte) or digit?(byte)
  }
}

fn inline sub_delim?(byte: Int) -> Bool {
  match byte {
    case EXCL or DLR or SCOL or EQ -> true
    case _ -> byte >= AMP and byte <= COMMA
  }
}

fn inline decode_triplet[B: Bytes](input: ref B, start: Int) -> Option[Int] {
  let max = start + 2
  let mut idx = start
  let mut num = 0

  while idx < max {
    let digit = match input.get(idx) {
      case Ok(v) if digit?(v) -> v - ZERO
      case Ok(v) if lower_hex_char?(v) -> v - LOWER_A + 10
      case Ok(v) if upper_hex_char?(v) -> v - UPPER_A + 10
      case _ -> return Option.None
    }

    num = num * 16 + digit
    idx += 1
  }

  Option.Some(num)
}

fn inline decode?[B: Bytes](input: ref B) -> Bool {
  let mut idx = 0
  let len = input.size

  while idx < len {
    if input.get(idx).or_panic == PERC { return true }

    idx += 1
  }

  false
}

fn inline decode[B: Bytes](input: ref B) -> Option[String] {
  let buf = ByteArray.new
  let mut idx = 0
  let mut start = 0
  let len = input.size

  while idx < len {
    match input.get(idx).or_panic {
      case PERC -> {
        if idx > start { buf.append(Slice.new(input, start, idx)) }

        buf.push(try decode_triplet(input, idx + 1))
        idx += 3
        start = idx
        next
      }
      case _ -> {}
    }

    idx += 1
  }

  if idx > start { buf.append(Slice.new(input, start, idx)) }

  Option.Some(buf.into_string)
}

fn inline parse_port_into[B: Bytes](
  uri: mut Uri,
  input: ref B,
  buffer: mut ByteArray,
  start: Int,
) -> Result[Int, Error] {
  let mut idx = start

  if input.get(idx).or(-1) == COL { idx += 1 } else { return Result.Ok(idx) }

  let start = idx
  let len = input.size
  let mut port = 0

  while idx < len {
    let val = match input.get(idx).or_panic {
      case v if digit?(v) -> v - ZERO
      case SLS or HASH or QUES -> break
      case _ -> throw Error.InvalidPort
    }

    # For very large port numbers we may trigger an overflow. Silently wrapping
    # around may cause problems, so we throw an error in such cases.
    port = try port.checked_mul(10).ok_or(Error.InvalidPort)
    port = try port.checked_add(val).ok_or(Error.InvalidPort)
    idx += 1
  }

  # While RFC 793 specifies that port numbers are 16 bits, RFC 3986 imposes no
  # limit on the actual value, and in theory protocols or platforms may allow
  # larger values, so we don't impose a limit on the value.
  if idx > start { uri.port = Option.Some(port) }

  Result.Ok(idx)
}

# An error produced while parsing a URI.
type pub inline enum Error {
  # The scheme of the URI is invalid.
  case InvalidScheme

  # The user info is invalid.
  case InvalidUserInfo

  # The host of the URI is invalid.
  case InvalidHost

  # The port number is invalid.
  case InvalidPort

  # The path is invalid (e.g. it contains invalid characters).
  case InvalidPath

  # The query string is invalid.
  case InvalidQuery

  # The fragment string is invalid.
  case InvalidFragment
}

impl ToString for Error {
  fn pub to_string -> String {
    match self {
      case InvalidScheme -> 'the scheme is invalid'
      case InvalidUserInfo -> 'the user info is invalid'
      case InvalidHost -> 'the host is invalid'
      case InvalidPort -> 'the port number is invalid'
      case InvalidPath -> 'the path is invalid'
      case InvalidQuery -> 'the query string is invalid'
      case InvalidFragment -> 'the fragment string is invalid'
    }
  }
}

impl Format for Error {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case InvalidScheme -> formatter.tuple('InvalidScheme').finish
      case InvalidUserInfo -> formatter.tuple('InvalidUserInfo').finish
      case InvalidHost -> formatter.tuple('InvalidHost').finish
      case InvalidPort -> formatter.tuple('InvalidPort').finish
      case InvalidPath -> formatter.tuple('InvalidPath').finish
      case InvalidQuery -> formatter.tuple('InvalidQuery').finish
      case InvalidFragment -> formatter.tuple('InvalidFragment').finish
    }
  }
}

impl Equal for Error {
  fn pub ==(other: ref Error) -> Bool {
    match (self, other) {
      case (InvalidScheme, InvalidScheme) -> true
      case (InvalidUserInfo, InvalidUserInfo) -> true
      case (InvalidHost, InvalidHost) -> true
      case (InvalidPort, InvalidPort) -> true
      case (InvalidPath, InvalidPath) -> true
      case (InvalidQuery, InvalidQuery) -> true
      case (InvalidFragment, InvalidFragment) -> true
      case _ -> false
    }
  }
}

# The scheme of a URI.
#
# Common schemes have a dedicated case such that the allocation of a `String`
# can be avoided.
type pub inline enum Scheme {
  # The "http" scheme.
  case Http

  # The "https" scheme.
  case Https

  # The "ws" (WebSocket) scheme.
  case Ws

  # The "wss" (WebSocket Secure) scheme.
  case Wss

  # The "file" scheme.
  case File

  # Other schemes, such as "file".
  case Other(String)

  # Returns a `Scheme` from a sequence of bytes.
  #
  # # Examples
  #
  # ```inko
  # import std.uri (Scheme)
  #
  # Scheme.from('http')  # => Scheme.Http
  # Scheme.from('https') # => Scheme.Https
  # Scheme.from('file')  # => Scheme.Other('file')
  # ```
  fn pub static from[B: Bytes](bytes: ref B) -> Scheme {
    match bytes.size {
      case 2 if bytes.equals?('ws') -> Scheme.Ws
      case 3 if bytes.equals?('wss') -> Scheme.Wss
      case 4 if bytes.equals?('http') -> Scheme.Http
      case 4 if bytes.equals?('file') -> Scheme.File
      case 5 if bytes.equals?('https') -> Scheme.Https
      case _ -> Scheme.Other(bytes.to_string)
    }
  }

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
  ) -> Result[Int, Error] {
    if alpha?(input.get(0).or(-1)).false? { return Result.Ok(0) }

    let mut idx = 0
    let mut start = idx
    let mut len = input.size
    let mut parse = false

    while idx < len {
      match input.get(idx).or_panic {
        case COL -> {
          parse = true
          len = idx
          break
        }
        case _ -> idx += 1
      }
    }

    # If we are certain the URI doesn't contain a scheme, don't bother with the
    # parsing logic below.
    if parse.false? { return Result.Ok(0) }

    idx = start

    while idx < len {
      match input.get(idx).or_panic {
        case PLUS or MINUS or DOT -> {}
        case v if lower?(v) or digit?(v) -> {}
        case v if upper?(v) -> {
          if idx > start { buffer.append(Slice.new(input, start, idx)) }

          buffer.push(to_lower(v))
          start = idx + 1
        }
        case _ -> throw Error.InvalidScheme
      }

      idx += 1
    }

    let slice = Slice.new(input, start, idx)

    # If the scheme doesn't contain any uppercase characters, we can avoid
    # using the buffer entirely.
    if buffer.size > 0 {
      buffer.append(slice)
      uri.scheme = Option.Some(Scheme.from(buffer))
      buffer.clear
    } else {
      uri.scheme = Option.Some(Scheme.from(slice))
    }

    Result.Ok(idx + 1)
  }
}

impl Format for Scheme {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case Http -> formatter.tuple('Http').finish
      case Https -> formatter.tuple('Https').finish
      case Ws -> formatter.tuple('Ws').finish
      case Wss -> formatter.tuple('Wss').finish
      case File -> formatter.tuple('File').finish
      case Other(v) -> formatter.tuple('Other').field(v).finish
    }
  }
}

impl Equal for Scheme {
  fn pub ==(other: ref Scheme) -> Bool {
    match (self, other) {
      case (Http, Http) -> true
      case (Https, Https) -> true
      case (Ws, Ws) -> true
      case (Wss, Wss) -> true
      case (File, File) -> true
      case (Other(a), Other(b)) -> a == b
      case _ -> false
    }
  }
}

# A username and an optional password.
type pub UserInfo {
  # The name of the user.
  let pub mut @name: String

  # The optional password.
  let pub mut @password: Option[String]

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    let mut idx = start
    let mut start = idx
    let mut len = input.size
    let mut parse = false
    let mut past_col = false
    let mut perc_user = false
    let mut perc_pass = false

    # User info is only allowed if terminated by a @. The parsing logic in
    # turn is a bit costly, especially considering most URIs won't contain a
    # username and password.
    #
    # To handle this, we scan ahead to see if we can find a @ and only
    # consider the data until the @ symbol.
    while idx < len {
      match input.get(idx).or_panic {
        case AT -> {
          parse = true
          len = idx
          break
        }
        case COL -> past_col = true
        case v if unreserved?(v) or sub_delim?(v) -> {}
        case PERC if past_col -> perc_pass = true
        case PERC -> perc_user = true
        # If we encounter any other data that isn't allowed to be part of the
        # user info _before_ finding the @ symbol, then we bail out entirely.
        case _ -> return Result.Ok(start)
      }

      idx += 1
    }

    # If we run out of input before finding the @, we shouldn't parse the input.
    if parse.false? { return Result.Ok(start) }

    idx = start

    let mut name = Option.None

    while idx < len {
      match input.get(idx).or_panic {
        case COL -> {
          let slice = Slice.new(input, start, idx)

          name = Option.Some(
            if perc_user {
              try decode(slice).ok_or(Error.InvalidUserInfo)
            } else {
              slice.to_string
            },
          )

          idx += 1
          break
        }
        case _ -> {}
      }

      idx += 1
    }

    match name {
      # "scheme://user:pass@example.com"
      case Some(v) -> {
        let pass = if idx < len {
          let slice = Slice.new(input, idx, len)

          Option.Some(
            if perc_pass {
              try decode(slice).ok_or(Error.InvalidUserInfo)
            } else {
              slice.to_string
            },
          )
        } else {
          Option.None
        }

        uri.user_info = Option.Some(UserInfo(name: v, password: pass))
      }
      # "scheme://user@example.com"
      case _ if idx - start > 0 -> {
        let slice = Slice.new(input, start, idx)
        let name = if perc_pass {
          try decode(slice).ok_or(Error.InvalidUserInfo)
        } else {
          slice.to_string
        }

        uri.user_info = Option.Some(UserInfo(name: name, password: Option.None))
      }
      case _ -> {}
    }

    # Add one to skip over the @ at the end.
    Result.Ok(len + 1)
  }
}

impl Format for UserInfo {
  fn pub fmt(formatter: mut Formatter) {
    formatter
      .object('UserInfo')
      .field('name', @name)
      .field('password', @password)
      .finish
  }
}

impl Equal for UserInfo {
  fn pub ==(other: ref UserInfo) -> Bool {
    @name == other.name and @password == other.password
  }
}

# A named host or IP address.
type pub inline enum Host {
  # A named host (e.g. `example.com`).
  case Named(String)

  # An IPv4 address.
  case Ipv4(Ipv4Address)

  # An IPv6 address.
  case Ipv6(Ipv6Address)

  # An IPvFuture address.
  #
  # The `String` is the raw version string, including the version identifier.
  case Future(String)

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    let mut idx = start
    let mut start = idx
    let init = start
    let len = input.size

    if input.get(idx).or(-1) == LBRK {
      return parse_ip_literal_into(uri, input, buffer, idx + 1)
    }

    # We use this variable to determine if the input _might_ be an IPv4 address
    # or not. If we are certain it can't be an IP address, then we can skip
    # trying to parse the input as an IP entirely.
    let mut maybe_ip = true

    while idx < len {
      match input.get(idx).or_panic {
        case v if upper?(v) -> {
          if idx > start { buffer.append(Slice.new(input, start, idx)) }

          buffer.push(to_lower(v))
          start = idx + 1

          # IPv4 addresses don't allow letters, so encountering an uppercase
          # letter means we're definitely not dealing with an IP address.
          maybe_ip = false
        }
        case v if v == DOT or digit?(v) -> {}
        case v if unreserved?(v) or sub_delim?(v) -> maybe_ip = false
        case PERC -> {
          if idx > start { buffer.append(Slice.new(input, start, idx)) }

          buffer.push(
            try decode_triplet(input, idx + 1).ok_or(Error.InvalidHost),
          )
          idx += 3
          start = idx

          # Percent encoding is only allowed for host names, not IP addresses.
          maybe_ip = false
          next
        }
        case _ -> break
      }

      idx += 1
    }

    # If the host value is empty we want a None, not an empty String.
    if idx == init { return Result.Ok(idx) }

    let slice = Slice.new(input, start, idx)
    let host = if buffer.size > 0 {
      buffer.append(slice)
      Host.Named(buffer.drain_to_string)
    } else if maybe_ip {
      match Ipv4Address.parse(slice) {
        case Some(v) -> Host.Ipv4(v)
        case _ -> Host.Named(slice.to_string)
      }
    } else {
      Host.Named(slice.to_string)
    }

    uri.host = Option.Some(host)
    Result.Ok(idx)
  }

  fn inline static parse_ip_literal_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    let mut idx = start
    let len = input.size

    # An IPvFuture literal
    match input.get(idx) {
      case Ok(LOWER_V or UPPER_V) -> {
        let mut start = idx

        idx += 1

        # The RFC uses 1*HEXDIG for the version, meaning we need one or more
        # _hexadecimal_ digits. This means "v123" results in version 291 and
        # _not_ version 123.
        while idx < len {
          match input.get(idx).or_panic {
            case v if hex?(v) -> idx += 1
            case DOT -> {
              idx += 1
              break
            }
            case _ -> throw Error.InvalidHost
          }
        }

        while idx < len {
          match input.get(idx).or_panic {
            case RBRK -> {
              let host = Host.Future(Slice.new(input, start, idx).to_string)

              uri.host = Option.Some(host)
              return Result.Ok(idx + 1)
            }
            case v if unreserved?(v) or sub_delim?(v) -> {}
            case COL -> {}
            case _ -> throw Error.InvalidHost
          }

          idx += 1
        }

        throw Error.InvalidHost
      }
      case Ok(_) -> {}
      case _ -> throw Error.InvalidHost
    }

    let mut start = idx

    # An IPv6 literal
    while idx < len {
      match input.get(idx).or_panic {
        case RBRK -> {
          uri.host = match Ipv6Address.parse(Slice.new(input, start, idx)) {
            case Some(v) -> Option.Some(Host.Ipv6(v))
            case _ -> throw Error.InvalidHost
          }

          return Result.Ok(idx + 1)
        }
        case _ -> idx += 1
      }
    }

    throw Error.InvalidHost
  }
}

impl Format for Host {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case Named(v) -> formatter.tuple('Named').field(v).finish
      case Ipv4(v) -> formatter.tuple('Ipv4').field(v).finish
      case Ipv6(v) -> formatter.tuple('Ipv6').field(v).finish
      case Future(v) -> formatter.tuple('Future').field(v).finish
    }
  }
}

impl Equal for Host {
  fn pub ==(other: ref Host) -> Bool {
    match (self, other) {
      case (Named(a), Named(b)) -> a == b
      case (Ipv4(a), Ipv4(b)) -> a == b
      case (Ipv6(a), Ipv6(b)) -> a == b
      case (Future(a), Future(b)) -> a == b
      case _ -> false
    }
  }
}

# The path of a URI.
type pub inline Path {
  let pub @value: String

  # A flag that signals the path is already normalized.
  #
  # If this flag is `true` then we can skip normalization in places such as
  # `Path.split`. Since most URI paths _are_ already normalized, this can
  # significantly improve performance.
  let pub @normalized: Bool

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    let mut idx = start
    let mut start = idx
    let mut norm = true
    let init = start
    let len = input.size

    while idx < len {
      match input.get(idx).or_panic {
        case SLS -> {
          match input.get(idx + 1) {
            case Ok(DOT or SLS) -> norm = false
            case _ -> {}
          }
        }
        case COL or AT -> {}
        case QUES or HASH -> break
        case v if unreserved?(v) or sub_delim?(v) -> {}
        case PERC -> {
          idx += 1

          match (input.get(idx), input.get(idx + 1)) {
            case (Ok(a), Ok(b)) if hex?(a) and hex?(b) -> idx += 1
            case _ -> throw Error.InvalidPath
          }
        }
        case _ -> throw Error.InvalidPath
      }

      idx += 1
    }

    if idx > init {
      let val = Slice.new(input, start, idx).to_string

      uri.path = Option.Some(Path(value: val, normalized: norm))
    }

    Result.Ok(idx)
  }

  # Returns `true` if `self` is an absolute path.
  fn pub absolute? -> Bool {
    @value.get(0).or(-1) == SLS
  }

  fn normalize -> String {
    let out = ByteArray.new
    let input = @value
    let mut idx = 0
    let len = input.size

    while idx < len {
      let start = idx
      let mut dots = true

      while idx < len {
        match input.get(idx).or_panic {
          case SLS -> break
          case DOT -> {}
          case _ -> dots = false
        }

        idx += 1
      }

      let end = idx

      idx += 1

      match end - start {
        case 2 if dots -> {
          let mut len = 0
          let mut idx = out.size - 1

          # Remove from the tail until the start of the last component.
          while idx >= 0 {
            len += 1

            if out.get(idx).or_panic == SLS { break } else { idx -= 1 }
          }

          out.resize(out.size - len, value: 0)
        }
        case 1 if dots -> {}
        case n if n > 0 -> {
          out.push(SLS)
          out.append(Slice.new(input, start, end))
        }
        case _ -> {}
      }
    }

    if out.empty? { out.push(SLS) }

    out.into_string
  }

  fn decoded -> String {
    if decode?(@value) { decode(@value).get } else { @value }
  }
}

impl Format for Path {
  fn pub fmt(formatter: mut Formatter) {
    formatter
      .object('Path')
      .field('value', @value)
      .field('normalized', @normalized)
      .finish
  }
}

impl Equal for Path {
  # Returns `true` if `self` and `other` are equal.
  #
  # The comparison is performed _after_ performing percent decoding, such that
  # `hello%20world` and `hello world` are considered to be equal to each other.
  fn pub ==(other: ref Path) -> Bool {
    decoded == other.decoded
  }
}

# A single component in a URI path.
#
# A `PathComponent` represents a single component (e.g. `foo` in `/foo/bar`) in
# a URI path, optimized to avoid redundant memory allocations.
type pub inline enum PathComponent {
  # The root of an absolute path.
  case Root

  # A path component that contained percent-encoded sequences and is decoded.
  case Owned(String)

  # A path component that doesn't contain any percent-encoded sequences.
  #
  # Using a dedicated constructor for these kind of components means allocations
  # aren't necessary _until_ the component is converted to a `String`.
  case Borrowed(Slice[String])
}

impl ToString for PathComponent {
  fn pub to_string -> String {
    match self {
      case Root -> '/'
      case Owned(v) -> v
      case Borrowed(v) -> v.to_string
    }
  }
}

impl Equal for PathComponent {
  fn pub ==(other: ref PathComponent) -> Bool {
    match (self, other) {
      case (Root, Root) -> true
      case (Owned(a), Owned(b)) -> a == b
      case (Borrowed(a), Borrowed(b)) -> a == b
      case (Owned(a), Borrowed(b)) -> a.equals?(b)
      case (Borrowed(a), Owned(b)) -> a.equals?(b)
      case _ -> false
    }
  }
}

impl Format for PathComponent {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case Root -> formatter.tuple('Root').finish
      case Owned(v) -> formatter.tuple('Owned').field(v).finish
      case Borrowed(v) -> formatter.tuple('Borrowed').field(v.to_string).finish
    }
  }
}

# An iterator over the components in a `Path`.
type pub PathComponents {
  let @path: String
  let mut @index: Int

  fn inline slice(start: Int, end: Int, decode: Bool) -> PathComponent {
    let slice = Slice.new(@path, start, end)

    if decode {
      PathComponent.Owned(decode(slice).get)
    } else {
      PathComponent.Borrowed(slice)
    }
  }
}

impl Iter[PathComponent] for PathComponents {
  fn pub mut next -> Option[PathComponent] {
    let mut idx = @index
    let mut start = idx
    let mut perc = false
    let input = @path
    let len = input.size

    while idx < len {
      match input.get(idx).or_panic {
        case PERC -> {
          perc = true
          idx += 1
        }
        case SLS if idx == 0 -> {
          @index = idx + 1
          return Option.Some(PathComponent.Root)
        }
        case SLS if idx == start -> {
          idx += 1
          start = idx
        }
        case SLS -> {
          let res = Option.Some(slice(start, idx, perc))

          @index = idx + 1
          return res
        }
        case _ -> idx += 1
      }
    }

    @index = idx

    if idx > start { Option.Some(slice(start, idx, perc)) } else { Option.None }
  }
}

# The query string of a URI.
type pub inline Query {
  let @value: String

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    if input.get(start).or(-1) != QUES { return Result.Ok(start) }

    let mut idx = start + 1
    let mut start = idx
    let init = start
    let len = input.size

    while idx < len {
      match input.get(idx).or_panic {
        case HASH -> break
        case PERC -> {
          idx += 1

          match (input.get(idx), input.get(idx + 1)) {
            case (Ok(a), Ok(b)) if hex?(a) and hex?(b) -> idx += 1
            case _ -> throw Error.InvalidQuery
          }
        }
        case v if printable?(v) -> {}
        case _ -> throw Error.InvalidQuery
      }

      idx += 1
    }

    if idx > init {
      uri.query = Option.Some(Query(Slice.new(input, start, idx).to_string))
    }

    Result.Ok(idx)
  }

  fn decoded -> String {
    if decode?(@value) { decode(@value).get } else { @value }
  }
}

impl Format for Query {
  fn pub fmt(formatter: mut Formatter) {
    formatter.object('Query').field('value', @value).finish
  }
}

impl Equal for Query {
  # Returns `true` if `self` and `other` are equal.
  #
  # The comparison is performed _after_ performing percent decoding, such that
  # `hello%20world` and `hello world` are considered to be equal to each other.
  fn pub ==(other: ref Query) -> Bool {
    decoded == other.decoded
  }
}

# A key or value in a query string.
type pub inline enum QuerySlice {
  # A key or value that doesn't contain any percent-encoded sequences.
  case Borrowed(Slice[String])

  # A key or value that contained a percent-encoded sequence, and is decoded
  # into a `String`.
  case Owned(String)
}

impl ToString for QuerySlice {
  fn pub to_string -> String {
    match self {
      case Owned(v) -> v
      case Borrowed(v) -> v.to_string
    }
  }
}

impl Equal for QuerySlice {
  fn pub ==(other: ref QuerySlice) -> Bool {
    match (self, other) {
      case (Owned(a), Owned(b)) -> a == b
      case (Borrowed(a), Borrowed(b)) -> a == b
      case (Owned(a), Borrowed(b)) -> a.equals?(b)
      case (Borrowed(a), Owned(b)) -> a.equals?(b)
    }
  }
}

impl Format for QuerySlice {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case Owned(v) -> formatter.tuple('Owned').field(v).finish
      case Borrowed(v) -> formatter.tuple('Borrowed').field(v.to_string).finish
    }
  }
}

# An iterator over the key/value pairs of a `Query`.
type pub QueryPairs {
  let @query: String
  let mut @index: Int

  fn inline mut parse_key -> Option[(QuerySlice, Bool)] {
    let mut idx = @index
    let mut start = idx
    let mut perc = false
    let input = @query
    let len = @query.size

    while idx < len {
      match input.get(idx).or_panic {
        case PERC -> {
          perc = true
          idx += 1
        }
        case EQ if idx == start -> {
          idx += 1

          # No key present (e.g. the input is `=value`), skip until the next
          # pair.
          while idx < len {
            match input.get(idx).or_panic {
              case AMP -> {
                idx += 1
                break
              }
              case _ -> idx += 1
            }
          }

          start = idx
        }
        case AMP if idx == start -> {
          idx += 1
          start = idx
        }
        case AMP -> {
          let key = slice(start, idx, perc)

          @index = idx + 1
          return Option.Some((key, false))
        }
        case EQ -> {
          let key = slice(start, idx, perc)

          @index = idx + 1
          return Option.Some((key, true))
        }
        case _ -> idx += 1
      }
    }

    if idx > start {
      let key = slice(start, idx, perc)

      @index = idx
      Option.Some((key, true))
    } else {
      Option.None
    }
  }

  fn inline mut parse_value -> QuerySlice {
    let input = @query
    let len = input.size
    let mut idx = @index
    let mut start = idx
    let mut perc = false

    while idx < len {
      match input.get(idx).or_panic {
        case PERC -> {
          perc = true
          idx += 1
        }
        case AMP -> {
          let val = slice(start, idx, perc)

          @index = idx + 1
          return val
        }
        case _ -> idx += 1
      }
    }

    let val = slice(start, idx, perc)

    @index = idx
    val
  }

  fn inline slice(start: Int, end: Int, decode: Bool) -> QuerySlice {
    let slice = Slice.new(@query, start, end)

    if decode {
      QuerySlice.Owned(decode(slice).get)
    } else {
      QuerySlice.Borrowed(slice)
    }
  }
}

impl Iter[(QuerySlice, QuerySlice)] for QueryPairs {
  fn pub mut next -> Option[(QuerySlice, QuerySlice)] {
    if @index == @query.size { return Option.None }

    match parse_key {
      case Some((key, true)) -> Option.Some((key, parse_value))
      case Some((key, _)) -> Option.Some((key, QuerySlice.Owned('')))
      case _ -> Option.None
    }
  }
}

# The fragment string of a URI.
type pub inline Fragment {
  let @value: String

  fn inline static parse_into[B: Bytes](
    uri: mut Uri,
    input: ref B,
    buffer: mut ByteArray,
    start: Int,
  ) -> Result[Int, Error] {
    if input.get(start).or(-1) != HASH { return Result.Ok(start) }

    let mut idx = start + 1
    let mut start = idx
    let init = start
    let len = input.size

    while idx < len {
      match input.get(idx).or_panic {
        case PERC -> {
          idx += 1

          match (input.get(idx), input.get(idx + 1)) {
            case (Ok(a), Ok(b)) if hex?(a) and hex?(b) -> idx += 1
            case _ -> throw Error.InvalidFragment
          }
        }
        case v if printable?(v) -> {}
        case _ -> throw Error.InvalidFragment
      }

      idx += 1
    }

    if idx > init {
      uri.fragment = Option.Some(
        Fragment(Slice.new(input, start, idx).to_string),
      )
    }

    Result.Ok(idx)
  }

  fn decoded -> String {
    if decode?(@value) { decode(@value).get } else { @value }
  }
}

impl Format for Fragment {
  fn pub fmt(formatter: mut Formatter) {
    formatter.object('Fragment').field('value', @value).finish
  }
}

impl Equal for Fragment {
  # Returns `true` if `self` and `other` are equal.
  #
  # The comparison is performed _after_ performing percent decoding, such that
  # `hello%20world` and `hello world` are considered to be equal to each other.
  fn pub ==(other: ref Fragment) -> Bool {
    decoded == other.decoded
  }
}

# A type that represents a URI.
type pub Uri {
  # The scheme of the URI, such as "http" or "file".
  let pub mut @scheme: Option[Scheme]

  # The username and password.
  let pub mut @user_info: Option[UserInfo]

  # The host of the URI.
  let pub mut @host: Option[Host]

  # The post number of the URI.
  let pub mut @port: Option[Int]

  # The relative or absolute path of the URI.
  let pub mut @path: Option[Path]

  # The query string components of the URI.
  let pub mut @query: Option[Query]

  # The (hash) fragment of the URI.
  let pub mut @fragment: Option[Fragment]

  # Returns an empty `Uri`.
  fn pub inline static new -> Uri {
    Uri(
      scheme: Option.None,
      user_info: Option.None,
      host: Option.None,
      port: Option.None,
      path: Option.None,
      query: Option.None,
      fragment: Option.None,
    )
  }

  # Parses a `Uri` from a sequence of bytes.
  #
  # # Percent decoding
  #
  # Percent decoding is applied eagerly to the host name. For the path, query
  # string and fragment lazy decoding is used instead. The reason for this is
  # that splitting must be done _before_ decoding, but this comes at a cost that
  # isn't necessary in many cases (e.g. when the query string isn't used).
  #
  # # Case conversion
  #
  # Schemes and host names are converted to lowercase when parsed, such that
  # e.g. `HtTpS` is turned into `https`.
  #
  # # Query strings and fragments
  #
  # RFC 3986 states that query strings and fragments can't contain characters
  # from the reserved set, spaces, and a few others. Or more precisely, it lists
  # a small range of explicitly allowed characters. However, it also states the
  # following:
  #
  # >>>
  # If a reserved character is found in a URI component and no delimiting role
  # is known for that character, then it must be interpreted as representing the
  # data octet corresponding to that character's encoding in US-ASCII.
  # >>>
  #
  # Based on this we allow all characters in the printable US-ASCII range to be
  # used in query strings and fragments, with the exception of the `#` symbol in
  # query strings (because it signals the start of a fragment). This means that
  # characters such as square brackets and spaces _are_ allowed.
  #
  # # Security
  #
  # Mixing different URI parsers together can result in security vulnerabilities
  # . For example, this parser treats the URI `https:///evil.com` as having the
  # following components:
  #
  # - scheme: `https`
  # - host: none
  # - path: `/evil.com`
  #
  # However, cURL treats the URI as having the following components:
  #
  # - scheme: `https`
  # - host: `evil.com`
  # - path: `/`
  #
  # This can be problematic if `Uri.parse` is used to parse a `Uri`, of which
  # the hostname is then compared against a whitelist. If the check passes in
  # case of a missing hostname, and the URI is then passed to cURL, it would end
  # up sending a request to `evil.com` when this likely isn't meant to happen.
  #
  # For more details, refer to the following articles:
  #
  # - [Don’t mix URL parsers](https://daniel.haxx.se/blog/2022/01/10/dont-mix-url-parsers/)
  # - [yoU aRe a Liar://A Unified Framework for Cross-Testing URL Parsers](https://kapravelos.com/publications/youarealiar-secweb22.pdf)
  #
  # # Examples
  #
  # ```inko
  # import std.uri (Uri)
  #
  # let uri = Uri
  #   .parse('https://example.com/hello.html?key=value')
  #   .or_panic
  #
  # uri.scheme # => Option.Some(Scheme.Https)
  # ```
  fn pub static parse[B: Bytes](input: ref B) -> Result[Uri, Error] {
    let uri = new

    # If the input is empty then there's no point in parsing anything.
    if input.size == 0 { return Result.Ok(uri) }

    let buf = ByteArray.new
    let mut idx = try Scheme.parse_into(uri, input, buf)

    if input.get(idx).or(-1) == SLS and input.get(idx + 1).or(-1) == SLS {
      idx += 2
      idx = try UserInfo.parse_into(uri, input, buf, idx)
      idx = try Host.parse_into(uri, input, buf, idx)
      idx = try parse_port_into(uri, input, buf, idx)
    }

    idx = try Path.parse_into(uri, input, buf, idx)
    idx = try Query.parse_into(uri, input, buf, idx)
    idx = try Fragment.parse_into(uri, input, buf, idx)

    Result.Ok(uri)
  }

  # Returns an iterator over the path components of `self`.
  #
  # If `self` doesn't have a path, the returned iterator yields no values.
  #
  # # Normalization
  #
  # If the path is an absolute path and the scheme requires it, the path is
  # normalized before it's split into its components. Normalization is applied
  # for the following schemes:
  #
  # - http(s)
  # - ws(s)
  #
  # # Percent decoding
  #
  # Components containing percent-encoded sequences are decoded into a
  # `PathComponent.Owned` _after_ splitting the components.
  #
  # # Examples
  #
  # ```inko
  # import std.uri (Uri)
  #
  # let uri = Uri.parse('https://example.com/foo/bar').or_panic
  # let iter = uri.path_components
  #
  # iter.next.or_panic.to_string # => '/'
  # iter.next.or_panic.to_string # => 'foo'
  # ```
  fn pub path_components -> PathComponents {
    PathComponents(path: normalized_path, index: 0)
  }

  # Returns an iterator that yields the key/value query pairs in `self`.
  #
  # If `self` doesn't have a query string, the returned iterator yields no
  # values.
  #
  # RFC 3986 doesn't specify how exactly a query string should be interpreted.
  # This method follows the widely adopted approach of splitting pairs on a `&`
  # and splitting keys and values on the first `=`.
  #
  # Duplicate pairs are allowed, meaning `?key=10&key=20` yields the pairs
  # `('key', 10)` and `('key', 20)`.
  #
  # # Percent decoding
  #
  # Pairs containing percent-encoded sequences are decoded into a _after_
  # splitting the components.
  #
  # # Examples
  #
  # ```inko
  # import std.uri (Uri)
  #
  # let uri = Uri.parse('https://example.com?key=value').or_panic
  # let iter = uri.query_pairs
  #
  # match iter.next {
  #   case Some((key, val)) -> {
  #     key.to_string # => 'key'
  #     val.to_string # => 'val'
  #   }
  #   case _ -> {}
  # }
  # ```
  fn pub query_pairs -> QueryPairs {
    let query = match @query {
      case Some(q) -> q.value
      case _ -> ''
    }

    QueryPairs(query: query, index: 0)
  }

  fn normalized_path -> String {
    match @path {
      case Some(path) -> {
        # Normalization is only applied to absolute paths and for schemes of
        # which we know this to be safe. For example, for file paths we don't
        # apply normalization because symbolic links may influence what the
        # absolute path should be.
        let norm = match @scheme {
          case Some(Http or Https or Ws or Wss) -> path.normalized.false?
          case _ -> false
        }

        if path.absolute? and norm { path.normalize } else { path.value }
      }
      case _ -> ''
    }
  }
}

impl Format for Uri {
  fn pub fmt(formatter: mut Formatter) {
    formatter
      .object('Uri')
      .field('scheme', @scheme)
      .field('user_info', @user_info)
      .field('host', @host)
      .field('port', @port)
      .field('path', @path)
      .field('query', @query)
      .field('fragment', @fragment)
      .finish
  }
}

impl Equal for Uri {
  fn pub ==(other: ref Uri) -> Bool {
    @scheme == other.scheme
      and @user_info == other.user_info
      and @host == other.host
      and @port == other.port
      and @path == other.path
      and @query == other.query
      and @fragment == other.fragment
  }
}
