import builder.html (Document, Element)
import docs.menu (Menu)
import docs.url (link_from, relative?)
import markdown.html (Filter, TableOfContents)
import std.string (StringBuffer)
import wobsite (Page)
import wobsite.url (relative_to_absolute)

fn starts_with_capital?(value: String) -> Bool {
  let byte = value.opt(0).or(-1)

  byte >= 65 and byte <= 90
}

# A filter that automatically inserts a table of contents.
type AutoTableOfContents {
  fn static new -> AutoTableOfContents {
    AutoTableOfContents()
  }

  fn add_marker(document: mut Document) {
    document.div.attr('class', 'toc')
  }
}

impl Filter for AutoTableOfContents {
  fn pub mut run(document: mut Document) {
    add_marker(document)
    TableOfContents.new.run(document)
  }
}

type AddCopyButton {
  fn static new -> AddCopyButton {
    AddCopyButton()
  }
}

impl Filter for AddCopyButton {
  fn pub mut run(document: mut Document) {
    document.nodes.iter_mut.each(fn (n) {
      let el = match n {
        case Element(e) if e.name == 'div' -> {
          match e.attributes.opt('class') {
            case Some('highlight') -> e
            case _ -> return
          }
        }
        case _ -> return
      }

      el.button.attr('class', 'copy').with(fn (btn) {
        btn.i.attr('class', 'icon-clipboard')
        btn.span.attr('class', 'copy-text').text(' Copy')
        btn.span.attr('class', 'copied-text').text(' Copied!')
      })
    })
  }
}

# A filter that turns relative document links (e.g. `[](ivm)`) into the correct
# URLs, optionally setting the link text if left out. This makes it easier to
# link to different documents.
type RelativeLinks {
  let @menu: ref Menu
  let @page: ref Page

  fn update(element: mut Element) {
    if element.name != 'a' { return }

    let href = match element.attributes.opt('href') {
      case Some(v) if relative?(v) -> v
      case _ -> return
    }

    let rel = link_from(@page, href)

    match title(rel) {
      case Some(v) if element.nodes.empty? -> element.text(v)
      case _ -> {}
    }

    element.attributes.set('href', rel)
  }

  fn title(relative: String) -> Option[String] {
    let mut abs = relative_to_absolute(@page.url, relative, as_file: false)

    if abs.ends_with?('/').false? { abs = abs + '/' }

    @menu.titles.opt(abs)
  }
}

impl Filter for RelativeLinks {
  fn pub mut run(document: mut Document) {
    let nodes = document.nodes.iter_mut.to_array

    loop {
      match nodes.pop {
        case Some(Element(el)) -> {
          update(el)
          nodes.append(el.nodes.iter_mut.to_array)
        }
        case Some(_) -> {}
        case _ -> break
      }
    }
  }
}

# A filter that generates links to the standard library.
type StandardLibraryLinks {
  let @base_url: String

  fn update(element: mut Element) {
    if element.name != 'a' { return }

    match element.attributes.opt('href') {
      case Some('') -> {}
      case _ -> return
    }

    let mut text = match element.nodes.last_mut {
      case Some(Element(v)) if v.name == 'code' -> {
        match v.nodes.last {
          case Some(Text(v)) -> v
          case _ -> return
        }
      }
      case _ -> return
    }

    element.nodes.clear

    let is_field = text.contains?('@')

    if is_field { text = text.replace('@', '') }

    let steps = text.split('.').to_array
    let len = steps.size
    let last = len - 1
    let path = StringBuffer.new
    let buf = mut path
    let mut frag = is_field

    steps.into_iter.each_with_index(fn move (idx, val) {
      if is_field and idx == last { buf.push('#field.') }

      buf.push(val)

      if idx == last {
        if frag.false? { buf.push('/') }

        return
      }

      buf.push('/')

      if idx == (len - 2) and starts_with_capital?(val) and is_field.false? {
        frag = true
        buf.push('#method.')
      }
    })

    element
      .attr('href', '${@base_url}/module/${path}')
      .attr('title', text)
      .code
      .text(text)
  }
}

impl Filter for StandardLibraryLinks {
  fn pub mut run(document: mut Document) {
    let nodes = document.nodes.iter_mut.to_array

    loop {
      match nodes.pop {
        case Some(Element(el)) -> {
          update(el)
          nodes.append(el.nodes.iter_mut.to_array)
        }
        case Some(_) -> {}
        case _ -> break
      }
    }
  }
}
