import std.bytes (Bytes, ToSlice)

let TAB = 9
let SPC = 32

# The bytes that are valid HTTP token bytes.
let TOKEN_BYTES = [
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  true, false, true, true, true, true, true, false, false, true, true, false,
  true, true, false, true, true, true, true, true, true, true, true, true, true,
  false, false, false, false, false, false, false, true, true, true, true, true,
  true, true, true, true, true, true, true, true, true, true, true, true, true,
  true, true, true, true, true, true, true, true, false, false, false, true,
  true, true, true, true, true, true, true, true, true, true, true, true, true,
  true, true, true, true, true, true, true, true, true, true, true, true, true,
  true, true, false, true, false, true, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false, false, false, false, false, false, false, false, false,
  false, false, false,
]

fn inline token?(byte: Int) -> Bool {
  TOKEN_BYTES.get_unchecked(byte)
}

fn inline tokens?[B: Bytes, S: ToSlice[B]](input: ref S) -> Bool {
  input.to_slice.bytes.all?(fn (v) { token?(v) })
}

fn inline obs_text?(byte: Int) -> Bool {
  byte >= 128
}

fn inline etagc?(byte: Int) -> Bool {
  byte == 33 or (byte >= 35 and byte <= 126) or obs_text?(byte)
}

fn inline visible?(byte: Int) -> Bool {
  byte >= 33 and byte <= 126
}

fn inline whitespace?(byte: Int) -> Bool {
  byte == SPC or byte == TAB
}
