# Parsing of HTTP messages.
#
# This module provides various low-level types and methods for parsing HTTP
# requests and responses.
import std.bytes.parsers (
  LOWER_A, UPPER_A, ZERO, digit?, digits, lower?, lower_hex_char?, to_lower,
  upper?, upper_hex_char?,
)
import std.clone (Clone)
import std.cmp (Equal, min)
import std.fmt (Format, Formatter)
import std.int (MAX)
import std.io (BufferedRead, BufferedReader, Error as IoError, Read)
import std.net.http (Header, HeaderMap, Method, Status, Version)
import std.net.http.method
import std.string (ToString)
import std.uri (Uri)

let TAB = 9
let LF = 10
let CR = 13
let SPC = 32
let EXL = 33
let HSH = 35
let DLR = 36
let PRC = 37
let AMP = 38
let SQU = 39
let AST = 42
let ADD = 43
let COM = 44
let SUB = 45
let DOT = 46
let COL = 58
let SCOL = 59
let CAR = 94
let UND = 95
let GRV = 96
let PIP = 124
let TLD = 126

fn inline token?(byte: Int) -> Bool {
  match byte {
    case v if lower?(v) or upper?(v) or digit?(v) -> true
    case
      EXL
        or HSH
        or DLR
        or PRC
        or AMP
        or SQU
        or AST
        or ADD
        or SUB
        or DOT
        or CAR
        or UND
        or GRV
        or PIP
        or TLD
    -> {
      true
    }
    case _ -> false
  }
}

fn inline visible?(byte: Int) -> Bool {
  byte >= 33 and byte <= 126
}

fn inline whitespace?(byte: Int) -> Bool {
  byte == SPC or byte == TAB
}

# An error produced while parsing a request or response.
type pub inline enum ParseError {
  # The request method is invalid.
  case InvalidMethod

  # No URI is provided.
  case MissingUri

  # The requested URI is invalid.
  case InvalidUri(String)

  # The requested URI is too large.
  case UriTooLarge

  # The HTTP version is invalid.
  case InvalidVersion

  # One or more headers are invalid.
  case InvalidHeader

  # A header name or value is too large.
  case HeaderTooLarge

  # A request or response contains too many headers.
  case TooManyHeaders

  # The request or response body is larger than the allowed limit.
  case BodyTooLarge

  # A chunked transfer coding chunk is invalid.
  case InvalidChunk

  # The transfer encoding is invalid.
  case InvalidTransferEncoding

  # More input is required.
  case EndOfInput

  # The HTTP status is invalid.
  case InvalidStatus

  # The HTTP status reason is too large.
  case StatusTooLarge

  # An error produced while reading data from the input stream.
  case Read(IoError)
}

impl ToString for ParseError {
  fn pub to_string -> String {
    match self {
      case InvalidMethod -> 'the request method is invalid'
      case MissingUri -> 'a request URI must be specified'
      case InvalidUri(v) -> 'the request URI is invalid: ${v}'
      case UriTooLarge -> 'the request URI is too large'
      case InvalidVersion -> 'the HTTP version is invalid'
      case InvalidHeader -> 'a header name or value contains invalid bytes'
      case HeaderTooLarge -> 'a header name or value is too large'
      case TooManyHeaders -> 'too many headers are specified'
      case BodyTooLarge -> 'the request or response body is too large'
      case InvalidChunk -> 'a chunked transfer coding chunk is invalid'
      case InvalidTransferEncoding -> 'the transfer coding is invalid'
      case EndOfInput -> {
        'the end of the input stream is reached, but more input is required'
      }
      case InvalidStatus -> 'the response status is invalid'
      case StatusTooLarge -> 'the response status is too large'
      case Read(v) -> v.to_string
    }
  }
}

impl Format for ParseError {
  fn pub fmt(formatter: mut Formatter) {
    match self {
      case InvalidMethod -> formatter.tuple('InvalidMethod').finish
      case MissingUri -> formatter.tuple('MissingUri').finish
      case InvalidUri(v) -> formatter.tuple('InvalidUri').field(v).finish
      case UriTooLarge -> formatter.tuple('UriTooLarge').finish
      case InvalidVersion -> formatter.tuple('InvalidVersion').finish
      case InvalidHeader -> formatter.tuple('InvalidHeader').finish
      case HeaderTooLarge -> formatter.tuple('HeaderTooLarge').finish
      case TooManyHeaders -> formatter.tuple('TooManyHeaders').finish
      case BodyTooLarge -> formatter.tuple('BodyTooLarge').finish
      case InvalidChunk -> formatter.tuple('InvalidChunk').finish
      case InvalidTransferEncoding -> {
        formatter.tuple('InvalidTransferEncoding').finish
      }
      case EndOfInput -> formatter.tuple('EndOfInput').finish
      case InvalidStatus -> formatter.tuple('InvalidStatus').finish
      case StatusTooLarge -> formatter.tuple('StatusTooLarge').finish
      case Read(v) -> formatter.tuple('Read').field(v).finish
    }
  }
}

impl Equal for ParseError {
  fn pub ==(other: ref ParseError) -> Bool {
    match (self, other) {
      case (InvalidMethod, InvalidMethod) -> true
      case (MissingUri, MissingUri) -> true
      case (InvalidUri(a), InvalidUri(b)) -> a == b
      case (UriTooLarge, UriTooLarge) -> true
      case (InvalidVersion, InvalidVersion) -> true
      case (InvalidHeader, InvalidHeader) -> true
      case (HeaderTooLarge, HeaderTooLarge) -> true
      case (TooManyHeaders, TooManyHeaders) -> true
      case (BodyTooLarge, BodyTooLarge) -> true
      case (InvalidChunk, InvalidChunk) -> true
      case (InvalidTransferEncoding, InvalidTransferEncoding) -> true
      case (EndOfInput, EndOfInput) -> true
      case (InvalidStatus, InvalidStatus) -> true
      case (StatusTooLarge, StatusTooLarge) -> true
      case (Read(a), Read(b)) -> a == b
      case _ -> false
    }
  }
}

# Size/amount limitations to apply when parsing HTTP messages.
type pub Limits {
  # The maximum size (in bytes) of request URIs.
  #
  # This defaults to 1 KiB.
  let pub mut @uri_size: Int

  # The maximum size (in bytes) of the HTTP status reason text.
  #
  # While the parser ignores the status reason (per RFC 9112 section 4), we
  # still apply a size limit to prevent an attacked from sending arbitrarily
  # large reasons.
  #
  # This defaults to 64 bytes.
  let pub mut @reason_size: Int

  # The maximum size (in bytes) of header names and values.
  #
  # This defaults to 8 KiB.
  let pub mut @header_size: Int

  # The maximum _number_ of headers.
  #
  # This defaults to 32.
  let pub mut @headers: Int

  # The maximum size (in bytes) of a request body.
  #
  # This defaults to 1 MiB.
  #
  # This limits ensures servers don't run out of memory due to requests
  # including unreasonably large bodies. You may need to increase this limit if
  # you want to allow handling of large file uploads.
  #
  # If chunked transfer coding is used, the limit is applied to the total size
  # of all chunk bodies and their chunk extensions. The limit is applied by
  # looking at the size of each chunk, regardless of the desired number of bytes
  # to read.
  let pub mut @request_body_size: Int

  # The maximum size (in bytes) of a response body.
  #
  # This defaults to the maximum `Int` value (= i.e. 7 ZiB), meaning it's
  # effectively unlimited by default. The reason for this is that most servers
  # won't respond with large responses unless that's intentional/desired (e.g.
  # when downloading a file).
  #
  # If chunked transfer coding is used, the limit is applied to the total size
  # of all chunk bodies and their chunk extensions. The limit is applied by
  # looking at the size of each chunk, regardless of the desired number of bytes
  # to read.
  let pub mut @response_body_size: Int

  # Returns a `Limits` using the default settings.
  fn pub static new -> Self {
    Self(
      uri_size: 1024,
      reason_size: 64,
      header_size: 8 * 1024,
      headers: 32,
      request_body_size: 1024 * 1024,
      response_body_size: MAX,
    )
  }
}

impl Clone for Limits {
  fn pub clone -> Limits {
    Limits(
      uri_size: @uri_size,
      reason_size: @reason_size,
      header_size: @header_size,
      headers: @headers,
      request_body_size: @request_body_size,
      response_body_size: @response_body_size,
    )
  }
}

# A type that reads a body the regular (i.e. not chunked) way.
type RegularReader[T: mut + Read[IoError]] {
  # The number of remaining bytes that can be read from the input stream.
  let mut @remaining: Int

  # The underlying input stream (e.g. a socket).
  #
  # While we don't need buffering ourselves, the parser makes use of buffering
  # and thus some data may reside in the in-memory buffer instead of the
  # underlying stream. As such, we just reuse the buffered stream as-is.
  let @inner: BufferedReader[T, IoError]
}

impl Read[ParseError] for RegularReader {
  fn pub mut read(into: mut ByteArray, size: Int) -> Result[Int, ParseError] {
    match min(size, @remaining) {
      case 0 -> Result.Ok(0)
      case n -> {
        match @inner.read(into, n) {
          case Ok(v) -> {
            @remaining -= v
            Result.Ok(v)
          }
          case Error(e) -> throw ParseError.Read(e)
        }
      }
    }
  }
}

type copy enum ChunkState {
  case Start
  case Pending(Int)
  case End
}

# A reader for requests/responses that use chunked transfer coding.
type ChunkedReader[T: mut + BufferedRead[IoError]] {
  # The number of remaining bytes that can be read from the input stream.
  #
  # This number only applies to the chunk bodies and not e.g. the number of
  # bytes that need to be read for the chunk sizes.
  let mut @remaining: Int

  # The underlying input stream (e.g. a socket).
  let @reader: T

  # The current state we're in.
  let mut @state: ChunkState

  fn static new(reader: T, size: Int) -> Self {
    Self(remaining: size, reader: reader, state: ChunkState.Start)
  }

  fn mut read_chunk_size -> Result[Int, ParseError] {
    let mut len = 0
    let mut chunk_ext = false
    let mut digits = 0

    loop {
      let digit = match try require_byte {
        case n if digit?(n) -> n - ZERO
        case n if lower_hex_char?(n) -> n - LOWER_A + 10
        case n if upper_hex_char?(n) -> n - UPPER_A + 10
        case SCOL -> {
          chunk_ext = true
          break
        }
        case CR if (try require_byte) == LF -> break
        case _ -> throw ParseError.InvalidChunk
      }

      # Hexadecimal signed integers support up to 16 digits, or 8 EiB of memory.
      # We _may_ encounter more if somebody uses a size such as
      # "000000000000000012". We treat such sizes as invalid as otherwise an
      # attacker could exhaust our resources by supplying _really_ long chunk
      # sizes.
      if digits == 16 { throw ParseError.InvalidChunk }

      len = try len.checked_mul(16).ok_or(ParseError.InvalidChunk)
      len = try len.checked_add(digit).ok_or(ParseError.InvalidChunk)
      digits += 1
    }

    # Chunk extensions are hardly ever used and so we ignore them. We still need
    # to apply the size limit such that an attacker can't exhaust our resources
    # by using an excessively large chunk extension.
    while chunk_ext {
      match try require_byte {
        case CR -> {
          match try require_byte {
            case LF -> break
            case _ -> throw ParseError.InvalidChunk
          }
        }
        case _ if @remaining == 0 -> throw ParseError.BodyTooLarge
        case _ -> @remaining -= 1
      }
    }

    # We check for this last so we take into account the number of bytes
    # consumed by the chunk extension.
    if len > @remaining { throw ParseError.BodyTooLarge }

    Result.Ok(len)
  }

  fn inline mut require_byte -> Result[Int, ParseError] {
    match @reader.read_byte {
      case Ok(Some(n)) -> Result.Ok(n)
      case Ok(_) -> Result.Error(ParseError.EndOfInput)
      case Error(e) -> Result.Error(ParseError.Read(e))
    }
  }
}

impl Read[ParseError] for ChunkedReader {
  fn pub mut read(into: mut ByteArray, size: Int) -> Result[Int, ParseError] {
    let mut pending = size

    while pending > 0 {
      let rem = match @state {
        case Start -> {
          match try read_chunk_size {
            case 0 -> {
              @state = ChunkState.End

              # The last chunk must be terminated by an empty line (section 7.1
              # of RFC 9112).
              match (try require_byte, try require_byte) {
                case (CR, LF) -> {}
                case _ -> throw ParseError.InvalidChunk
              }

              return Result.Ok(size - pending)
            }
            case n -> n
          }
        }
        case Pending(v) -> v
        case End -> return Result.Ok(0)
      }

      match @reader.read(into: into, size: min(pending, rem)) {
        case Ok(0) -> break
        case Ok(n) -> {
          let new = rem - n

          @state = if new == 0 {
            match try require_byte {
              case CR if (try require_byte) == LF -> ChunkState.Start
              case _ -> throw ParseError.InvalidChunk
            }
          } else {
            ChunkState.Pending(new)
          }

          @remaining -= n
          pending -= n
        }
        case Error(e) -> throw ParseError.Read(e)
      }
    }

    Result.Ok(size - pending)
  }
}

# The body of a response or request to read.
type pub inline Body {
  let @reader: Read[ParseError]

  fn static regular[T: mut + Read[IoError]](
    reader: BufferedReader[T, IoError],
    size: Int,
  ) -> Body {
    Body(RegularReader(remaining: size, inner: reader) as Read[ParseError])
  }

  fn static chunked[T: mut + Read[IoError]](
    reader: BufferedReader[T, IoError],
    size: Int,
  ) -> Body {
    Body(ChunkedReader.new(reader, size) as Read[ParseError])
  }
}

impl Format for Body {
  fn pub fmt(formatter: mut Formatter) {
    formatter.write('Body(...)')
  }
}

impl Read[ParseError] for Body {
  fn pub mut read(into: mut ByteArray, size: Int) -> Result[Int, ParseError] {
    @reader.read(into, size)
  }
}

# An HTTP request parsed from some input stream.
type pub inline Request {
  # The request method (e.g. GET).
  let pub @method: Method

  # The URI of the request.
  let pub @uri: Uri

  # The HTTP protocol version.
  let pub @version: Version

  # The headers of the request.
  let pub @headers: HeaderMap

  # The body of the request.
  let pub @body: Body
}

impl Format for Request {
  fn pub fmt(formatter: mut Formatter) {
    formatter
      .object('Request')
      .field('method', @method)
      .field('uri', @uri)
      .field('version', @version)
      .field('headers', @headers)
      .field('body', @body)
      .finish
  }
}

# An HTTP response parsed from some input stream.
type pub inline Response {
  # The HTTP protocol version.
  let pub @version: Version

  # The HTTP status code.
  let pub @status: Status

  # The headers of the request.
  let pub @headers: HeaderMap

  # The body of the request.
  let pub @body: Body
}

impl Format for Response {
  fn pub fmt(formatter: mut Formatter) {
    formatter
      .object('Response')
      .field('version', @version)
      .field('status', @status)
      .field('headers', @headers)
      .field('body', @body)
      .finish
  }
}

type copy enum ContentLength {
  case None
  case Valid(Int)
  case Invalid

  # Parses and returns the value of the `Content-Length` header.
  #
  # # Handling duplicate headers
  #
  # RFC 9110 specifies the value format as `1*DIGIT` and not a list, but also
  # says that _if_ the value is a comma-separated list where each value is the
  # same (e.g. `Content-Length: 10, 20`) it's up to the receiver to determine
  # how to handle such headers.
  #
  # Because multiple `Content-Length` headers are most likely the result of a
  # bug and may result in security vulnerabilities (e.g. due to request
  # smuggling), we always reject such headers. In other words, the only form we
  # support is a single occurrence of the header in the form
  # `Content-Length: digits`.
  fn static parse(headers: ref HeaderMap) -> ContentLength {
    match headers.get_value(Header.ContentLength) {
      case Ok(Single(inp)) -> {
        match digits(inp, start: 0, limit: 19) {
          case Some((v, len)) if len == inp.size -> ContentLength.Valid(v)
          case _ -> ContentLength.Invalid
        }
      }
      case Ok(_) -> ContentLength.Invalid
      case _ -> ContentLength.None
    }
  }
}

# A type for parsing an HTTP requests and responses.
#
# Parsing a request is done using `Parser.request` while parsing a response is
# done using `Parser.response`.
type pub inline Parser[T: mut + Read[IoError]] {
  let @reader: BufferedReader[T, IoError]
  let @buffer: ByteArray
  let @limits: ref Limits

  # Returns a new `Parser`.
  fn pub static new(reader: T, limits: ref Limits) -> Self {
    Self(
      reader: BufferedReader.new(reader),
      buffer: ByteArray.new,
      limits: limits,
    )
  }

  # Parses the input stream as a request.
  fn pub move request -> Result[Request, ParseError] {
    let method = try request_method
    let uri = try uri
    let version = try request_version
    let headers = try headers
    let body = match method {
      # CONNECT and HEAD requests don't use a body (RFC 9112 section 6.3).
      case Connect or Head -> into_empty_body
      case _ -> try into_body(headers)
    }

    Result.Ok(
      Request(
        method: method,
        uri: uri,
        version: version,
        headers: headers,
        body: body,
      ),
    )
  }

  # Parses the input stream as a response.
  fn pub move response -> Result[Response, ParseError] {
    let version = try response_version
    let status = try status
    let headers = try headers
    let body = try into_body(headers)

    Result.Ok(
      Response(version: version, status: status, headers: headers, body: body),
    )
  }

  fn mut request_method -> Result[Method, ParseError] {
    loop {
      match @reader.read_byte {
        case Ok(Some(SPC)) -> break
        case Ok(Some(_)) if @buffer.size == method.MAX_SIZE -> {
          throw ParseError.InvalidMethod
        }
        case Ok(Some(v)) -> @buffer.push(v)
        case Ok(_) -> throw ParseError.EndOfInput
        case Error(e) -> throw ParseError.Read(e)
      }
    }

    let res = match Method.parse(@buffer) {
      case Some(v) -> Result.Ok(v)
      case _ -> throw ParseError.InvalidMethod
    }

    @buffer.clear
    res
  }

  fn mut uri -> Result[Uri, ParseError] {
    loop {
      match @reader.read_byte {
        case Ok(Some(SPC)) -> break
        case Ok(Some(_)) if @buffer.size > @limits.uri_size -> {
          throw ParseError.UriTooLarge
        }
        case Ok(Some(v)) -> @buffer.push(v)
        case Ok(_) -> throw ParseError.EndOfInput
        case Error(e) -> throw ParseError.Read(e)
      }
    }

    if @buffer.size == 0 { throw ParseError.MissingUri }

    let res = match Uri.parse(@buffer) {
      case Ok(v) -> Result.Ok(v)
      case Error(e) -> throw ParseError.InvalidUri(e.to_string)
    }

    @buffer.clear
    res
  }

  fn mut request_version -> Result[Version, ParseError] {
    let ver = try version

    match (try require_byte, try require_byte) {
      case (CR, LF) -> Result.Ok(ver)
      case _ -> throw ParseError.InvalidVersion
    }
  }

  fn mut response_version -> Result[Version, ParseError] {
    let ver = try version

    match try require_byte {
      case SPC -> Result.Ok(ver)
      case _ -> throw ParseError.InvalidVersion
    }
  }

  fn mut version -> Result[Version, ParseError] {
    # The only HTTP versions supported/in use all take up exactly 8 bytes, plus
    # two bytes for the line ending: HTTP/0.9, HTTP/1.0, HTTP/1.1, and
    # HTTP/2.0.
    match @reader.read_exact(into: @buffer, size: 8) {
      case Ok(_) if @buffer.starts_with?('HTTP/') -> {}
      case Ok(_) -> throw ParseError.InvalidVersion
      case Error(EndOfInput) -> throw ParseError.EndOfInput
      case Error(Read(e)) -> throw ParseError.Read(e)
    }

    match (@buffer.get(5), @buffer.get(6), @buffer.get(7)) {
      case (Ok(maj), Ok(DOT), Ok(min)) if digit?(maj) and digit?(min) -> {
        @buffer.clear
        Result.Ok(Version(major: maj - ZERO, minor: min - ZERO))
      }
      case _ -> throw ParseError.InvalidVersion
    }
  }

  fn mut status -> Result[Status, ParseError] {
    let status = match @reader.read_exact(into: @buffer, size: 3) {
      case Ok(_) -> {
        match digits(@buffer, start: 0, limit: 3) {
          case Some((v, len)) if len == 3 -> {
            @buffer.clear
            Result.Ok(Status.new(v))
          }
          case _ -> throw ParseError.InvalidStatus
        }
      }
      case Error(EndOfInput) -> throw ParseError.EndOfInput
      case Error(Read(e)) -> throw ParseError.Read(e)
    }

    # Per RFC 9112 section 4, the space after the status code is required _even
    # if_ the status reason is absent.
    if (try require_byte) != SPC { throw ParseError.InvalidStatus }

    # The reason should be ignored, but we still have to apply a size limit so
    # an attacked can't send us arbitrarily large reasons.
    let mut len = 0

    loop {
      match @reader.read_byte {
        case Ok(Some(CR)) -> {
          match try require_byte {
            case LF -> break
            case _ -> throw ParseError.InvalidStatus
          }
        }
        case Ok(Some(v)) if visible?(v) or whitespace?(v) -> {
          if len == @limits.reason_size {
            throw ParseError.StatusTooLarge
          } else {
            len += 1
          }
        }
        case Ok(Some(_)) -> throw ParseError.InvalidStatus
        case Ok(_) -> throw ParseError.EndOfInput
        case Error(e) -> throw ParseError.Read(e)
      }
    }

    status
  }

  fn mut headers -> Result[HeaderMap, ParseError] {
    let headers = HeaderMap.new

    loop {
      match try header {
        case Some(_) if headers.size == @limits.headers -> {
          throw ParseError.TooManyHeaders
        }
        case Some((name, val)) -> headers.add(name, val)
        case _ -> break
      }
    }

    Result.Ok(headers)
  }

  fn mut header -> Result[Option[(Header, String)], ParseError] {
    let mut len = 0

    # Determine if we're at the start of a new header line, or at the start of
    # the body.
    match try require_byte {
      case CR -> {
        match try require_byte {
          case LF -> {
            # We've encountered the start of the body.
            @buffer.clear
            return Result.Ok(Option.None)
          }
          case _ -> throw ParseError.InvalidHeader
        }
      }
      case v if upper?(v) -> @buffer.push(to_lower(v))
      case v if token?(v) -> @buffer.push(v)
      case _ -> throw ParseError.InvalidHeader
    }

    len += 1

    loop {
      match try require_byte {
        case COL -> {
          len += 1
          break
        }
        case v if upper?(v) -> @buffer.push(to_lower(v))
        case v if token?(v) -> @buffer.push(v)
        case _ -> throw ParseError.InvalidHeader
      }

      len += 1

      if @buffer.size > @limits.header_size { throw ParseError.HeaderTooLarge }
    }

    let name = Header.parse(@buffer)

    @buffer.clear

    # Whitespace _after_ the colon must be skipped, but still count towards the
    # header line size limit.
    loop {
      match @reader.peek {
        case Ok(Some(v)) if whitespace?(v) -> @reader.read_byte
        case Ok(Some(_)) -> break
        case Ok(_) -> throw ParseError.EndOfInput
        case Error(e) -> throw ParseError.Read(e)
      }

      len += 1

      if len > @limits.header_size { throw ParseError.HeaderTooLarge }
    }

    loop {
      match try require_byte {
        case v if visible?(v) or whitespace?(v) -> @buffer.push(v)
        case CR -> {
          match try require_byte {
            case LF -> break
            case _ -> throw ParseError.InvalidHeader
          }
        }
        case _ -> throw ParseError.InvalidHeader
      }

      len += 1

      if len > @limits.header_size { throw ParseError.HeaderTooLarge }
    }

    # If there's any trailing whitespace, it needs to be removed.
    loop {
      match @buffer.last {
        case Some(v) if whitespace?(v) -> @buffer.pop
        case _ -> break
      }
    }

    Result.Ok(Option.Some((name, @buffer.drain_to_string)))
  }

  fn move into_body(headers: ref HeaderMap) -> Result[Body, ParseError] {
    let te = Header.TransferEncoding
    let body = match (ContentLength.parse(headers), headers.get_value(te)) {
      # Specifying both Content-Length and Transfer-Encoding is either a bug or
      # an attempt at request smuggling (or a similar attack). Per RFC 9112
      # section 6.3 we reject such messages.
      case (Valid(_), Ok(_)) -> throw ParseError.InvalidHeader
      case (Valid(len), _) if len > @limits.request_body_size -> {
        throw ParseError.BodyTooLarge
      }
      case (Valid(len), _) -> into_regular_body(len)
      # We only support the "chunked" encoding, as the others aren't all
      # that useful, and because at the time of writing we don't support
      # gzip/deflate/etc in the standard library.
      case (_, Ok(Single('chunked'))) -> into_chunked_body
      case (_, Ok(_)) -> throw ParseError.InvalidTransferEncoding
      case (Invalid, _) -> throw ParseError.InvalidHeader
      case _ -> into_empty_body
    }

    Result.Ok(body)
  }

  fn inline move into_empty_body -> Body {
    into_regular_body(size: 0)
  }

  fn inline move into_regular_body(size: Int) -> Body {
    Body.regular(@reader, size)
  }

  fn inline move into_chunked_body -> Body {
    Body.chunked(@reader, @limits.request_body_size)
  }

  fn inline mut require_byte -> Result[Int, ParseError] {
    match @reader.read_byte {
      case Ok(Some(v)) -> Result.Ok(v)
      case Ok(_) -> throw ParseError.EndOfInput
      case Error(e) -> throw ParseError.Read(e)
    }
  }
}
