# Linux specific error codes.
let EPERM = 1
let ENOENT = 2
let EINTR = 4
let EAGAIN = 11
let ENOMEM = 12
let EACCES = 13
let EFAULT = 14
let EBUSY = 16
let EEXIST = 17
let ENOTDIR = 20
let EISDIR = 21
let EINVAL = 22
let EFBIG = 27
let ENOSPC = 28
let ESPIPE = 29
let EROFS = 30
let EPIPE = 32
let EDEADLK = 35
let ENAMETOOLONG = 36
let ENOTEMPTY = 39
let ETIME = 62
let EADDRINUSE = 98
let EADDRNOTAVAIL = 99
let ENETDOWN = 100
let ENETUNREACH = 101
let ECONNABORTED = 103
let ECONNRESET = 104
let EISCONN = 106
let ENOTCONN = 107
let ETIMEDOUT = 110
let ECONNREFUSED = 111
let EHOSTUNREACH = 113
let EINPROGRESS = 115
