# Linux specific error codes.
let pub EPERM = 1
let pub ENOENT = 2
let pub EINTR = 4
let pub EAGAIN = 11
let pub ENOMEM = 12
let pub EACCES = 13
let pub EFAULT = 14
let pub EBUSY = 16
let pub EEXIST = 17
let pub ENOTDIR = 20
let pub EISDIR = 21
let pub EINVAL = 22
let pub EFBIG = 27
let pub ENOSPC = 28
let pub ESPIPE = 29
let pub EROFS = 30
let pub EPIPE = 32
let pub EDEADLK = 35
let pub ENAMETOOLONG = 36
let pub ENOTEMPTY = 39
let pub ETIME = 62
let pub EADDRINUSE = 98
let pub EADDRNOTAVAIL = 99
let pub ENETDOWN = 100
let pub ENETUNREACH = 101
let pub ECONNABORTED = 103
let pub ECONNRESET = 104
let pub EISCONN = 106
let pub ENOTCONN = 107
let pub ETIMEDOUT = 110
let pub ECONNREFUSED = 111
let pub EHOSTUNREACH = 113
let pub EINPROGRESS = 115
