type A {}

type B {}

type C {}

trait Trait1 {
  fn a(argument: ref A)
}

trait Trait2 {
  fn b(argument: mut A)
}

impl Trait1 for A {
  fn a(argument: mut A) {}
}

impl Trait2 for A {
  fn b(argument: ref A) {}
}

impl Trait1 for B {
  fn a(argument: A) {}
}

impl Trait2 for B {
  fn b(argument: A) {}
}

# implement_required_method_with_different_ownership.inko:16:3 error(invalid-method): the method 'fn a(argument: mut A)' isn't compatible with 'fn a(argument: ref A)'
# implement_required_method_with_different_ownership.inko:20:3 error(invalid-method): the method 'fn b(argument: ref A)' isn't compatible with 'fn b(argument: mut A)'
# implement_required_method_with_different_ownership.inko:24:3 error(invalid-method): the method 'fn a(argument: A)' isn't compatible with 'fn a(argument: ref A)'
# implement_required_method_with_different_ownership.inko:28:3 error(invalid-method): the method 'fn b(argument: A)' isn't compatible with 'fn b(argument: mut A)'
