class A {
  let @a: A
}

class copy B {
  let @a: Int
  let @b: Float
  let @c: Pointer[Int64]
}

class copy C {
  let @a: D
}

class copy D {
  let @a: Int
}

class copy E {
  let @a: E
}

class copy F {
  let @a: G[F]
}

class copy G[T] {
  let @a: T
}

class copy H {
  let @a: I[Int]
}

class copy I[T] {
  let @a: T
  let @b: H
}

class extern J {
  let @a: Int64
}

class extern K {
  let @a: K
}

class extern L {
  let @a: M
}

class extern M {
  let @a: L
}

class extern N {
  let @a: Pointer[N]
}

class inline O {
  let @a: O
}

# recursive_classes.inko:19:1 error(invalid-type): types allocated on the stack can't be recursive
# recursive_classes.inko:23:1 error(invalid-type): types allocated on the stack can't be recursive
# recursive_classes.inko:31:1 error(invalid-type): types allocated on the stack can't be recursive
# recursive_classes.inko:35:1 error(invalid-type): types allocated on the stack can't be recursive
# recursive_classes.inko:44:1 error(invalid-type): types allocated on the stack can't be recursive
# recursive_classes.inko:48:1 error(invalid-type): types allocated on the stack can't be recursive
# recursive_classes.inko:52:1 error(invalid-type): types allocated on the stack can't be recursive
# recursive_classes.inko:60:1 error(invalid-type): types allocated on the stack can't be recursive
