let ARRAY = [10]

type User {
  let mut @name: String

  fn mut name=(name: String) -> String {
    @name := name
  }
}

fn return_bool -> Bool {
  true
}

fn return_nil -> Nil {
  nil
}

fn return_string -> String {
  'hello'
}

fn return_int -> Int {
  42
}

fn return_float -> Float {
  42.0
}

fn return_array -> Array[Int] {
  [10]
}

fn return_borrow -> ref Array[Int] {
  ARRAY
}

fn return_option -> Option[Int] {
  Option.Some(10)
}

fn return_never -> Never {
  panic('oops')
}

fn return_closure -> fn {
  fn {}
}

fn Constant_method -> Int {
  42
}

fn example1 {
  return_bool
  return_nil
  return_string
  return_int
  return_float
  return_array
  return_borrow
  return_option
  Option.Some(10).as_ref
  Constant_method
  nil
}

fn example2 {
  return_bool()
  return_nil()
  return_string()
  return_int()
  return_float()
  return_array()
  return_borrow()
  return_option()
  Option.Some(10).as_ref()
  Constant_method()
  nil
}

fn example3 {
  return_never()
}

fn example4 {
  Option.Some(42)
  nil
}

fn example5 {
  10 + 5
  nil
}

fn example6(value: User) {
  value.name = 'Alice'
  nil
}

fn example7 {
  return_closure
  nil
}

# unused_results.inko:58:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:59:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:60:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:61:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:64:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:65:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:72:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:73:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:74:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:75:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:78:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:79:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:88:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:93:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:98:3 warning(unused-result): the result of this expression is unused
# unused_results.inko:103:3 warning(unused-result): the result of this expression is unused
