type copy A {
  let @value: Int
}

fn owned[T](value: T) {}

fn mutable_owned[T: mut](value: T) {}

fn mutable_borrow[T: mut](value: mut T) {}

fn immutable_borrow[T](value: ref T) {}

fn example {
  owned(1)
  owned(1.0)
  owned('test')
  owned(A(1))

  immutable_borrow(1)
  immutable_borrow(1.0)
  immutable_borrow('test')
  immutable_borrow(A(1))

  mutable_owned(1)
  mutable_owned(1.0)
  mutable_owned('test')
  mutable_owned(A(1))

  mutable_borrow(1)
  mutable_borrow(1.0)
  mutable_borrow('test')
  mutable_borrow(A(1))
}
