# AST types for comments.
import std::compiler::source_location::SourceLocation

# A source code comment.
#
# Comments are not stored in the AST but separately, and thus are also not
# treated as AST nodes.
class Comment {
  # The text of the comment, excluding the comment character (`#`).
  @text: String

  # The source location of the comment.
  @location: SourceLocation

  static def new(text: String, location: SourceLocation) -> Self {
    Self { @text = text, @location = location }
  }

  # Returns the text of the comment.
  def text -> String {
    @text
  }

  # Returns the source location of this comment.
  def location -> SourceLocation {
    @location
  }
}
