# AST types for control flow constructs.
import std::compiler::ast::body::Body
import std::compiler::ast::node::*
import std::compiler::source_location::SourceLocation
import std::compiler::types::Type
import std::option::Option

# A return from a surrounding method or closure.
object Return {
  # An expression to return, if any.
  @expression: ?Node

  # The source location of the return expression.
  @location: SourceLocation

  # The type of value returned.
  @resolved_type: ?Type

  static def new(expression: ?Node, location: SourceLocation) -> Self {
    Self {
      @expression = expression,
      @location = location,
      @resolved_type = Option.none
    }
  }

  def expression -> ?Node {
    @expression
  }
}

impl Node for Return {
  def location -> SourceLocation {
    @location
  }

  def resolved_type -> ?Type {
    @resolved_type
  }

  def resolved_type=(value: Type) -> Type {
    @resolved_type = Option.some(value)
    value
  }
}

# A throw from a surrounding method.
object Throw {
  # The expression to throw.
  @expression: Node

  # The source location of the throw expression.
  @location: SourceLocation

  # The type of value thrown.
  @resolved_type: ?Type

  # If the throw is from the surrounding closure instead of the surrounding
  # method.
  @local_throw: Boolean

  static def new(
    expression: Node,
    local_throw: Boolean,
    location: SourceLocation
  ) -> Self {
    Self {
      @expression = expression,
      @local_throw = local_throw,
      @location = location,
      @resolved_type = Option.none
    }
  }

  def expression -> Node {
    @expression
  }

  def local_throw? -> Boolean {
    @local_throw
  }
}

impl Node for Throw {
  def location -> SourceLocation {
    @location
  }

  def resolved_type -> ?Type {
    @resolved_type
  }

  def resolved_type=(value: Type) -> Type {
    @resolved_type = Option.some(value)
    value
  }
}

# An expression that might throw.
object Try {
  # The expression to try to run.
  @expression: Node

  # The name of the local variable to store the error in.
  @error_variable: ?String

  # The body to run when an error is thrown.
  @else_body: Body

  # The source location of the throw expression.
  @location: SourceLocation

  # If `True`, re-throwing is to happen from the surrounding closure instead of
  # the surrounding method.
  @local_throw: Boolean

  # The type returned by this expression.
  @resolved_type: ?Type

  # The type thrown by the expression.
  @resolved_throw_type: ?Type

  # The type returned by the `else` expression.
  @else_type: ?Type

  static def new(
    expression: Node,
    error_variable: ?String,
    else_body: Body,
    local_throw: Boolean,
    location: SourceLocation
  ) -> Self {
    Self {
      @expression = expression,
      @error_variable = error_variable,
      @else_body = else_body,
      @local_throw = local_throw,
      @location = location,
      @resolved_type = Option.none,
      @else_type = Option.none,
      @resolved_throw_type = Option.none
    }
  }

  def error_variable -> ?String {
    @error_variable
  }

  def expression -> Node {
    @expression
  }

  def else_body -> Body {
    @else_body
  }

  def local_throw? -> Boolean {
    @local_throw
  }

  def with_else? -> Boolean {
    @else_body.children.length.positive?
  }

  def else_type=(value: Type) -> Type {
    @else_type = Option.some(value)
    value
  }
}

impl Node for Try {
  def location -> SourceLocation {
    @location
  }

  def resolved_type -> ?Type {
    @resolved_type
  }

  def resolved_type=(value: Type) -> Type {
    @resolved_type = Option.some(value)
    value
  }

  def resolved_throw_type -> ?Type {
    @resolved_throw_type
  }

  def resolved_throw_type=(value: Type) -> Type {
    @resolved_throw_type = Option.some(value)
    value
  }
}

# An expression that should panic if an error is thrown.
object TryPanic {
  # The expression to try to run.
  @expression: Node

  # The source location of the throw expression.
  @location: SourceLocation

  # The type returned by this expression.
  @resolved_type: ?Type

  # The type thrown by the expression.
  @resolved_throw_type: ?Type

  static def new(expression: Node, location: SourceLocation) -> Self {
    Self {
      @expression = expression,
      @location = location,
      @resolved_type = Option.none,
      @resolved_throw_type = Option.none
    }
  }

  def expression -> Node {
    @expression
  }
}

impl Node for TryPanic {
  def location -> SourceLocation {
    @location
  }

  def resolved_type -> ?Type {
    @resolved_type
  }

  def resolved_type=(value: Type) -> Type {
    @resolved_type = Option.some(value)
    value
  }

  def resolved_throw_type -> ?Type {
    @resolved_throw_type
  }

  def resolved_throw_type=(value: Type) -> Type {
    @resolved_throw_type = Option.some(value)
    value
  }
}

# A yield from a surrounding method.
object Yield {
  # An expression to yield.
  @expression: Node

  # The source location of the yield expression.
  @location: SourceLocation

  # The type of value yielded.
  @resolved_type: ?Type

  static def new(expression: Node, location: SourceLocation) -> Self {
    Self {
      @expression = expression,
      @location = location,
      @resolved_type = Option.none
    }
  }

  def expression -> Node {
    @expression
  }
}

impl Node for Yield {
  def location -> SourceLocation {
    @location
  }

  def resolved_type -> ?Type {
    @resolved_type
  }

  def resolved_type=(value: Type) -> Type {
    @resolved_type = Option.some(value)
    value
  }
}
