# AST types for operators.
import std::compiler::ast::node::*
import std::compiler::ast::variables::Constant
import std::compiler::source_location::SourceLocation
import std::compiler::types::Type

# An expression that should be casted to a different type.
object TypeCast {
  # The expression of which the type should be casted to something else.
  @expression: Node

  # The type to cast the expression to.
  @cast_to: TypeNode

  # The source location of the type cast.
  @location: SourceLocation

  # The type of the expression.
  @resolved_type: ?Type

  static def new(
    expression: Node,
    cast_to: TypeNode,
    location: SourceLocation
  ) -> Self {
    Self {
      @expression = expression,
      @cast_to = cast_to,
      @location = location,
      @resolved_type = Option.none
    }
  }

  def expression -> Node {
    @expression
  }

  def cast_to -> TypeNode {
    @cast_to
  }
}

impl Node for TypeCast {
  def location -> SourceLocation {
    @location
  }

  def resolved_type -> ?Type {
    @resolved_type
  }

  def resolved_type=(value: Type) -> Type {
    @resolved_type = Option.some(value)
    value
  }
}
