# Locale information for Dutch.
import std.locale (Locale as LocaleTrait, name_number_at)
import std.string (Bytes)

let SHORT_MONTHS = [
  'jan',
  'feb',
  'mrt',
  'apr',
  'mei',
  'jun',
  'jul',
  'aug',
  'sep',
  'okt',
  'nov',
  'dec',
]

let FULL_MONTHS = [
  'januari',
  'februari',
  'maart',
  'april',
  'mei',
  'juni',
  'juli',
  'augustus',
  'september',
  'oktober',
  'november',
  'december',
]

let SHORT_WEEKDAYS = ['ma', 'di', 'wo', 'do', 'vr', 'za', 'zo']

let FULL_WEEKDAYS = [
  'maandag',
  'dinsdag',
  'woensdag',
  'donderdag',
  'vrijdag',
  'zaterdag',
  'zondag',
]

# Locale data for Dutch.
class pub copy Locale {
  # Returns a new `Locale`.
  fn pub inline static new -> Locale {
    Locale()
  }
}

impl LocaleTrait for Locale {
  fn parse_short_month[T: Bytes](
    input: ref T,
    start: Int,
  ) -> Option[(Int, Int)] {
    name_number_at(input, start, SHORT_MONTHS)
  }

  fn parse_full_month[T: Bytes](
    input: ref T,
    start: Int,
  ) -> Option[(Int, Int)] {
    name_number_at(input, start, FULL_MONTHS)
  }

  fn parse_short_weekday[T: Bytes](
    input: ref T,
    start: Int,
  ) -> Option[(Int, Int)] {
    name_number_at(input, start, SHORT_WEEKDAYS)
  }

  fn parse_full_weekday[T: Bytes](
    input: ref T,
    start: Int,
  ) -> Option[(Int, Int)] {
    name_number_at(input, start, FULL_WEEKDAYS)
  }

  fn short_month(month: Int) -> String {
    SHORT_MONTHS.get(month - 1)
  }

  fn full_month(month: Int) -> String {
    FULL_MONTHS.get(month - 1)
  }

  fn short_weekday(day: Int) -> String {
    SHORT_WEEKDAYS.get(day - 1)
  }

  fn full_weekday(day: Int) -> String {
    FULL_WEEKDAYS.get(day - 1)
  }
}
