# https://docs.rs/libc/0.2.146/x86_64-apple-darwin/libc/struct.dirent.html
class extern Dirent {
  let @d_ino: UInt64
  let @d_seekoff: UInt64
  let @d_reclen: UInt16
  let @d_namlen: UInt16
  let @d_type: UInt8
}

# Unlike amd64, macOS on arm64 doesn't need/use the $INODE64 suffixes.
fn pub extern opendir(path: Pointer[UInt8]) -> Pointer[UInt8]
fn pub extern readdir(stream: Pointer[UInt8]) -> Pointer[UInt8]

fn pub dirent_type(pointer: Pointer[UInt8]) -> Int {
  (pointer as Pointer[Dirent]).d_type as Int
}

fn pub dirent_name(pointer: Pointer[UInt8]) -> Pointer[UInt8] {
  pointer as Int + 21 as Pointer[UInt8]
}
