# https://docs.rs/libc/0.2.146/x86_64-apple-darwin/libc/struct.dirent.html
class extern Dirent {
  let @d_ino: Int64
  let @d_seekoff: Int64
  let @d_reclen: Int16
  let @d_namlen: Int16
  let @d_type: Int8
}

# Unlike amd64, macOS on arm64 doesn't need/use the $INODE64 suffixes.
fn pub extern opendir(path: Pointer[Int8]) -> Pointer[Int8]
fn pub extern readdir(stream: Pointer[Int8]) -> Pointer[Int8]

fn pub dirent_type(pointer: Pointer[Int8]) -> Int {
  (pointer as Pointer[Dirent]).d_type as Int
}

fn pub dirent_name(pointer: Pointer[Int8]) -> Pointer[Int8] {
  pointer as Int + 21 as Pointer[Int8]
}
