class extern Dirent {
  let @d_ino: UInt64
  let @d_seekoff: UInt64
  let @d_reclen: UInt16
  let @d_namlen: UInt16
  let @d_type: UInt8
}

# Unlike amd64, macOS on arm64 doesn't need/use the $INODE64 suffixes.
fn extern opendir(path: Pointer[UInt8]) -> Pointer[UInt8]

fn extern readdir(stream: Pointer[UInt8]) -> Pointer[UInt8]

fn dirent_type(pointer: Pointer[UInt8]) -> Int {
  (pointer as Pointer[Dirent]).d_type as Int
}

fn dirent_name(pointer: Pointer[UInt8]) -> Pointer[UInt8] {
  pointer as Int + 21 as Pointer[UInt8]
}
