# The "globals" module defines various constants that are to be imported into
# every module implicitly. Because the prelude has not yet been imported we can
# only expose a few core types defined directly in the top-level object.

![import_prelude: false]
![import_globals: false]

let Inko = _INKOC.get_toplevel

let Boolean = Inko::Boolean
let TrueObject = Inko::TrueObject
let FalseObject = Inko::FalseObject

# True and False are re-exported as a Boolean, making it easier to accept/return
# Boolean types.
#
# Because TrueObject and FalseObject do not yet implement Boolean at this point
# we can't directly cast them to Boolean. To work around this we first cast them
# to Dynamic, then to Boolean.
let True = Inko::TrueObject as Dynamic as Boolean
let False = Inko::FalseObject as Dynamic as Boolean

let Nil = Inko::Nil
let Object = Inko::Object
let String = Inko::String
let Integer = Inko::Integer
let Float = Inko::Float
let Block = Inko::Block
let Array = Inko::Array
let Trait = Inko::Trait
