# The "globals" module defines various constants that are to be imported into
# every module implicitly. Because the prelude has not yet been imported we can
# only expose a few core types defined directly in the top-level object.
let Inko = _INKOC.get_toplevel

let Boolean = _INKOC.get_boolean_prototype
let True = _INKOC.get_true
let False = _INKOC.get_false
let Nil = _INKOC.get_nil

let Object = _INKOC.get_object_prototype
let String = _INKOC.get_string_prototype
let Integer = _INKOC.get_integer_prototype
let Float = _INKOC.get_float_prototype
let Block = _INKOC.get_block_prototype
let Array = _INKOC.get_array_prototype
let ByteArray = _INKOC.get_byte_array_prototype
