# The prelude module imports various modules of which the contents (e.g. types
# and type extensions) should be available to every other module.
#
# The order in which modules are imported is important, as some modules may
# depend on types/methods defined in other modules.
import std::trait
import std::object
import std::boolean
import std::integer
import std::float
import std::nil
import std::block
import std::process
import std::string
import std::array
import std::iterator
import std::byte_array
import std::module

# Various types can not have their methods defined until other types have been
# set up. We extend such types using these extensions modules. By importing
# `self` as `_` we ensure no globals are created in this module, as the names of
# these globals would conflict.
import std::integer::extensions::(self as _)
import std::string::extensions::(self as _)
import std::array::extensions::(self as _)

import std::map::(Map as _Map)
import std::range::(Range as _Range)

# These constants are re-exported so they're available to all modules by
# default. Core types such as String should be exposed in std::globals instead.
let Map = _Map
let Range = _Range
