# Types and methods for hashing objects.

# A type used for hashing objects.
#
# A `Hasher` is a streaming hasher: instead of feeding it a single value and
# receiving a hash right away, you write individual values to the `Hasher`.
trait pub Hasher {
  # Writes an `Int` into the hasher.
  fn pub mut write(value: Int)

  # Returns the hash for the values written so far.
  fn pub hash -> Int
}

# A value that can be hashed.
trait pub Hash {
  # Writes the hash for `self` into the given `Hasher`.
  fn pub hash(hasher: mut Hasher)
}
