# `man dirent` on FreeBSD. The documentation of Rust's libc crate appears to
# define this structure incorrectly.
class extern Dirent {
  let @d_fileno: UInt64
  let @d_off: UInt64
  let @d_reclen: UInt16
  let @d_type: UInt8
  let @d_namlen: UInt8
  let @d_pad0: UInt32
}

fn pub extern opendir(path: Pointer[UInt8]) -> Pointer[UInt8]
fn pub extern readdir(stream: Pointer[UInt8]) -> Pointer[UInt8]

fn pub dirent_type(pointer: Pointer[UInt8]) -> Int {
  (pointer as Pointer[Dirent]).d_type as Int
}

fn pub dirent_name(pointer: Pointer[UInt8]) -> Pointer[UInt8] {
  pointer as Int + 24 as Pointer[UInt8]
}
