# https://docs.rs/libc/latest/x86_64-unknown-freebsd/libc/struct.dirent.html
class extern Dirent {
  let @d_fileno: Int32
  let @d_reclen: Int16
  let @d_type: Int8
  let @d_namlen: Int8
}

fn pub extern opendir(path: Pointer[Int8]) -> Pointer[Int8]
fn pub extern readdir(stream: Pointer[Int8]) -> Pointer[Int8]

fn pub dirent_type(pointer: Pointer[Int8]) -> Int {
  (pointer as Pointer[Dirent]).d_type as Int
}

fn pub dirent_name(pointer: Pointer[Int8]) -> Pointer[Int8] {
  pointer as Int + 8 as Pointer[Int8]
}
