# BSD specific error codes.
let pub EPERM = 1
let pub ENOENT = 2
let pub EINTR = 4
let pub EDEADLK = 11
let pub ENOMEM = 12
let pub EACCES = 13
let pub EBUSY = 16
let pub EEXIST = 17
let pub ENOTDIR = 20
let pub EISDIR = 21
let pub EINVAL = 22
let pub EFBIG = 27
let pub ENOSPC = 28
let pub ESPIPE = 29
let pub EROFS = 30
let pub EPIPE = 32
let pub EAGAIN = 35
let pub EINPROGRESS = 36
let pub EADDRINUSE = 48
let pub EADDRNOTAVAIL = 49
let pub ENETDOWN = 50
let pub ENETUNREACH = 51
let pub ECONNABORTED = 53
let pub ECONNRESET = 54
let pub EISCONN = 56
let pub ENOTCONN = 57
let pub ETIMEDOUT = 60
let pub ECONNREFUSED = 61
let pub ENAMETOOLONG = 63
let pub EHOSTUNREACH = 65
let pub ENOTEMPTY = 66

# BSDs don't define this constant, but we still define it here to make it easier
# to handle platform differences.
let pub ETIME = -1
