let TYPES = [
  ['application/vnd.lotus-1-2-3'],
  ['text/h323'],
  ['text/vnd.in3d.3dml'],
  ['image/x-3ds'],
  ['video/3gpp2'],
  ['video/3gpp'],
  ['video/3gpp2'],
  ['video/3gpp'],
  ['application/x-7z-compressed'],
  ['audio/audible'],
  ['application/x-authorware-bin'],
  ['audio/aac'],
  ['application/octet-stream'],
  ['application/x-authorware-map'],
  ['application/x-authorware-seg'],
  ['audio/vnd.audible.aax'],
  ['application/x-abiword'],
  ['application/pkix-attr-cert'],
  ['audio/ac3'],
  ['application/octet-stream'],
  ['application/vnd.americandynamics.acc'],
  ['application/msaccess.addin'],
  ['application/msaccess'],
  ['application/msaccess.cab'],
  ['application/msaccess'],
  ['application/msaccess.runtime'],
  ['application/msaccess'],
  ['application/msaccess.webapplication'],
  ['application/msaccess.ftemplate'],
  ['application/x-ace-compressed'],
  ['application/vnd.acucobol'],
  ['application/vnd.acucorp'],
  ['application/internet-property-stream'],
  ['text/xml'],
  ['application/msaccess'],
  ['application/x-bridge-url'],
  ['application/msaccess'],
  ['audio/vnd.dlna.adts'],
  ['audio/aac'],
  ['application/vnd.audiograph'],
  ['application/octet-stream'],
  ['application/vnd.ibm.modcap'],
  ['application/vnd.ahead.space'],
  ['application/postscript'],
  ['audio/aiff'],
  ['audio/aiff'],
  ['audio/aiff'],
  ['application/vnd.adobe.air-application-installer-package+zip'],
  ['application/vnd.dvb.ait'],
  ['application/mpeg'],
  ['application/vnd.amiga.ami'],
  ['application/annodex'],
  ['application/vnd.android.package-archive'],
  ['image/apng'],
  ['text/cache-manifest'],
  ['application/x-ms-application'],
  ['application/vnd.lotus-approach'],
  ['application/x-freearc'],
  ['application/x-arj'],
  ['image/x-jg'],
  ['image/x-sony-arw'],
  ['application/xml'],
  ['application/xml'],
  ['application/pgp-signature'],
  ['application/xml'],
  ['application/octet-stream'],
  ['video/x-ms-asf'],
  ['application/xml'],
  ['application/octet-stream'],
  ['text/plain'],
  ['application/xml'],
  ['application/vnd.accpac.simply.aso'],
  ['application/xml'],
  ['video/x-ms-asf'],
  ['video/x-ms-asf'],
  ['application/vnd.acucorp'],
  ['application/atom+xml'],
  ['application/atomcat+xml'],
  ['application/atomsvc+xml'],
  ['application/vnd.antix.game-component'],
  ['audio/basic'],
  ['video/x-msvideo'],
  ['image/avif'],
  ['image/avif-sequence'],
  ['application/applixware'],
  ['audio/annodex'],
  ['application/olescript'],
  ['video/annodex'],
  ['application/vnd.airzip.filesecure.azf'],
  ['application/vnd.airzip.filesecure.azs'],
  ['application/vnd.amazon.ebook'],
  ['text/plain'],
  ['application/x-msdownload'],
  ['application/x-bcpio'],
  ['application/x-font-bdf'],
  ['application/vnd.syncml.dm+wbxml'],
  ['application/bdoc'],
  ['application/vnd.realvnc.bed'],
  ['application/vnd.fujitsu.oasysprs'],
  ['application/octet-stream'],
  ['application/x-blorb'],
  ['application/x-blorb'],
  ['application/vnd.bmi'],
  ['image/bmp'],
  ['application/vnd.framemaker'],
  ['application/vnd.previewsystems.box'],
  ['application/x-bzip2'],
  ['application/octet-stream'],
  ['image/prs.btif'],
  ['application/octet-stream'],
  ['application/x-bzip'],
  ['application/x-bzip2'],
  ['text/plain'],
  ['application/vnd.cluetrust.cartomobile-config'],
  ['application/vnd.cluetrust.cartomobile-config-pkg'],
  ['application/vnd.clonk.c4group'],
  ['application/vnd.clonk.c4group'],
  ['application/vnd.clonk.c4group'],
  ['application/vnd.clonk.c4group'],
  ['application/vnd.clonk.c4group'],
  ['application/octet-stream'],
  ['audio/x-caf'],
  ['application/vnd.ms-office.calx'],
  ['application/vnd.tcpdump.pcap'],
  ['application/vnd.curl.car'],
  ['application/vnd.ms-pki.seccat'],
  ['application/x-cbr'],
  ['application/x-cbr'],
  ['application/x-cbr'],
  ['application/x-cbr'],
  ['application/x-cbr'],
  ['text/plain'],
  ['application/x-cocoa'],
  ['application/x-director'],
  ['application/ccxml+xml'],
  ['text/plain'],
  ['application/x-cdf'],
  ['application/vnd.contact.cmsg'],
  ['audio/aiff'],
  ['application/x-cdf'],
  ['application/vnd.mediastation.cdkey'],
  ['application/cdmi-capability'],
  ['application/cdmi-container'],
  ['application/cdmi-domain'],
  ['application/cdmi-object'],
  ['application/cdmi-queue'],
  ['chemical/x-cdx'],
  ['application/vnd.chemdraw+xml'],
  ['application/vnd.cinderella'],
  ['application/x-x509-ca-cert'],
  ['text/plain'],
  ['application/x-cfs-compressed'],
  ['image/cgm'],
  ['application/x-chat'],
  ['application/vnd.ms-htmlhelp'],
  ['application/vnd.kde.kchart'],
  ['chemical/x-cif'],
  ['application/vnd.anser-web-certificate-issue-initiation'],
  ['application/vnd.ms-artgalry'],
  ['application/vnd.claymore'],
  ['application/x-java-applet'],
  ['application/vnd.crick.clicker.keyboard'],
  ['application/vnd.crick.clicker.palette'],
  ['application/vnd.crick.clicker.template'],
  ['application/vnd.crick.clicker.wordbank'],
  ['application/vnd.crick.clicker'],
  ['application/x-msclip'],
  ['application/vnd.cosmocaller'],
  ['text/plain'],
  ['chemical/x-cmdf'],
  ['chemical/x-cml'],
  ['application/vnd.yellowriver-custom-menu'],
  ['image/x-cmx'],
  ['text/plain'],
  ['image/cis-cod'],
  ['text/coffeescript'],
  ['application/x-msdownload'],
  ['text/plain'],
  ['application/xml'],
  ['text/x-ms-contact'],
  ['application/xml'],
  ['application/x-cpio'],
  ['text/plain'],
  ['application/mac-compactpro'],
  ['image/x-canon-cr2'],
  ['image/x-canon-cr3'],
  ['application/x-mscardfile'],
  ['application/pkix-crl'],
  ['application/x-x509-ca-cert'],
  ['image/x-canon-crw'],
  ['application/x-chrome-extension'],
  ['application/vnd.rig.cryptonote'],
  ['text/plain'],
  ['text/plain'],
  ['application/x-csh'],
  ['application/vnd.citationstyles.style+xml'],
  ['chemical/x-csml'],
  ['application/vnd.commonspace'],
  ['text/plain'],
  ['text/css'],
  ['application/x-director'],
  ['text/csv'],
  ['application/cu-seeme'],
  ['application/octet-stream'],
  ['text/vnd.curl'],
  ['application/prs.cww'],
  ['application/x-director'],
  ['text/plain'],
  ['model/vnd.collada+xml'],
  ['application/vnd.mobius.daf'],
  ['application/vnd.dart'],
  ['application/octet-stream'],
  ['application/vnd.fdsn.seed'],
  ['application/xml'],
  ['application/davmount+xml'],
  ['application/docbook+xml'],
  ['text/plain'],
  ['application/x-director', 'image/x-kodak-dcr'],
  ['text/vnd.curl.dcurl'],
  ['application/vnd.oma.dd2+xml'],
  ['application/vnd.fujixerox.ddd'],
  ['application/octet-stream'],
  ['text/plain'],
  ['application/octet-stream'],
  ['application/x-x509-ca-cert'],
  ['application/vnd.dreamfactory'],
  ['application/x-dgc-compressed'],
  ['application/xml'],
  ['image/bmp'],
  ['text/x-c'],
  ['video/x-dv'],
  ['application/x-director'],
  ['application/vnd.mobius.dis'],
  ['text/xml'],
  ['message/disposition-notification'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['video/divx'],
  ['image/vnd.djvu'],
  ['image/vnd.djvu'],
  ['application/x-msdownload'],
  ['text/xml'],
  ['text/dlm'],
  ['application/octet-stream'],
  ['application/vnd.tcpdump.pcap'],
  ['application/octet-stream'],
  ['application/vnd.dna'],
  ['image/x-adobe-dng'],
  ['application/msword'],
  ['application/vnd.ms-word.document.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.wordprocessingml.document'],
  ['application/msword'],
  ['application/vnd.ms-word.template.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.wordprocessingml.template'],
  ['application/vnd.osgi.dp'],
  ['application/vnd.dpgraph'],
  ['audio/vnd.dra'],
  ['text/prs.lines.tag'],
  ['application/octet-stream'],
  ['application/dssc+der'],
  ['text/plain'],
  ['application/x-dtbook+xml'],
  ['text/xml'],
  ['audio/vnd.dts'],
  ['text/xml'],
  ['audio/vnd.dts.hd'],
  ['application/octet-stream'],
  ['video/x-dv'],
  ['video/vnd.dvb.file'],
  ['application/x-dvi'],
  ['drawing/x-dwf'],
  ['application/acad'],
  ['application/octet-stream'],
  ['application/x-dxf'],
  ['application/vnd.spotfire.dxp'],
  ['application/x-director'],
  ['application/java-archive'],
  ['audio/vnd.nuera.ecelp4800'],
  ['audio/vnd.nuera.ecelp7470'],
  ['audio/vnd.nuera.ecelp9600'],
  ['text/javascript'],
  ['application/vnd.novadigm.edm'],
  ['application/vnd.novadigm.edx'],
  ['application/vnd.picsel'],
  ['application/vnd.pg.osasli'],
  ['application/octet-stream'],
  ['application/x-msmetafile'],
  ['message/rfc822'],
  ['application/emma+xml'],
  ['application/octet-stream'],
  ['audio/vnd.digital-winds'],
  ['application/vnd.ms-fontobject'],
  ['application/postscript'],
  ['application/epub+zip'],
  ['application/x-endace-erf', 'image/x-epson-erf'],
  ['text/javascript'],
  ['application/vnd.eszigno3+xml'],
  ['application/vnd.osgi.subsystem'],
  ['application/vnd.epson.esf'],
  ['application/vnd.eszigno3+xml'],
  ['application/etl'],
  ['text/x-setext'],
  ['application/x-eva'],
  ['application/envoy'],
  ['application/octet-stream'],
  ['text/xml'],
  ['application/exi'],
  ['application/vnd.novadigm.ext'],
  ['application/andrew-inset'],
  ['application/vnd.ezpix-album'],
  ['application/vnd.ezpix-package'],
  ['text/x-fortran'],
  ['video/x-f4v'],
  ['text/x-fortran'],
  ['text/x-fortran'],
  ['image/vnd.fastbidsheet'],
  ['application/vnd.adobe.formscentral.fcdt'],
  ['application/vnd.isac.fcs'],
  ['application/vnd.fdf'],
  ['application/vnd.denovo.fcselayout-link'],
  ['text/x-gherkin'],
  ['application/vnd.fujitsu.oasysgp'],
  ['application/x-director'],
  ['image/x-freehand'],
  ['image/x-freehand'],
  ['image/x-freehand'],
  ['image/x-freehand'],
  ['image/x-freehand'],
  ['application/fractals'],
  ['application/x-xfig'],
  ['application/xml'],
  ['application/octet-stream'],
  ['audio/flac'],
  ['video/x-fli'],
  ['application/vnd.micrografx.flo'],
  ['x-world/x-vrml'],
  ['video/x-flv'],
  ['application/vnd.kde.kivio'],
  ['text/vnd.fmi.flexstor'],
  ['text/vnd.fly'],
  ['application/vnd.framemaker'],
  ['application/vnd.frogans.fnc'],
  ['text/x-fortran'],
  ['image/vnd.fpx'],
  ['application/vnd.framemaker'],
  ['application/vnd.fsc.weblaunch'],
  ['application/fsharp-script'],
  ['image/vnd.fst'],
  ['application/fsharp-script'],
  ['application/vnd.fluxtime.clip'],
  ['application/vnd.anser-web-funds-transfer-initiation'],
  ['video/vnd.fvt'],
  ['application/vnd.adobe.fxp'],
  ['application/vnd.adobe.fxp'],
  ['application/vnd.fuzzysheet'],
  ['application/vnd.geoplan'],
  ['image/g3fax'],
  ['application/vnd.geospace'],
  ['application/vnd.groove-account'],
  ['application/x-tads'],
  ['application/rpki-ghostbusters'],
  ['application/x-gca-compressed'],
  ['model/vnd.gdl'],
  ['application/vnd.google-apps.document'],
  ['text/gemini'],
  ['application/xml'],
  ['application/vnd.dynageo'],
  ['application/geo+json'],
  ['application/vnd.geometry-explorer'],
  ['application/vnd.geogebra.file'],
  ['application/vnd.geogebra.tool'],
  ['application/vnd.groove-help'],
  ['image/gif'],
  ['application/vnd.groove-identity-message'],
  ['model/gltf-binary'],
  ['model/gltf+json'],
  ['text/gemini'],
  ['application/gml+xml'],
  ['application/vnd.gmx'],
  ['application/x-gnumeric'],
  ['application/vnd.flographit'],
  ['application/gpx+xml'],
  ['application/vnd.grafeq'],
  ['application/vnd.grafeq'],
  ['application/srgs'],
  ['application/x-gramps-xml'],
  ['application/vnd.geometry-explorer'],
  ['text/x-ms-group'],
  ['application/vnd.groove-injector'],
  ['application/srgs+xml'],
  ['application/x-font-ghostscript'],
  ['application/vnd.google-apps.spreadsheet'],
  ['application/vnd.google-apps.presentation'],
  ['audio/x-gsm'],
  ['application/x-gtar'],
  ['application/vnd.groove-tool-message'],
  ['model/vnd.gtw'],
  ['text/vnd.graphviz'],
  ['application/gxf'],
  ['application/vnd.geonext'],
  ['application/gzip', 'application/x-gzip'],
  ['text/plain'],
  ['video/h261'],
  ['video/h263'],
  ['video/h264'],
  ['application/vnd.hal+xml'],
  ['application/vnd.hbci'],
  ['text/x-handlebars-template'],
  ['application/x-virtualbox-hdd'],
  ['application/x-hdf'],
  ['text/x-hdml'],
  ['image/vnd.radiance'],
  ['image/heic'],
  ['image/heic-sequence'],
  ['image/heif'],
  ['image/heif-sequence'],
  ['text/plain'],
  ['application/x-oleobject'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/hjson'],
  ['application/winhlp'],
  ['application/vnd.hp-hpgl'],
  ['application/vnd.hp-hpid'],
  ['text/plain'],
  ['application/vnd.hp-hps'],
  ['application/mac-binhex40'],
  ['application/hta'],
  ['text/x-component'],
  ['application/vnd.kenameaapp'],
  ['text/html'],
  ['text/html'],
  ['text/webviewhtml'],
  ['application/vnd.yamaha.hv-dic'],
  ['application/vnd.yamaha.hv-voice'],
  ['application/vnd.yamaha.hv-script'],
  ['application/xml'],
  ['application/xml'],
  ['application/octet-stream'],
  ['application/xml'],
  ['application/xml'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/xml'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['text/html'],
  ['application/xml'],
  ['application/octet-stream'],
  ['text/plain'],
  ['text/plain'],
  ['application/vnd.intergeo'],
  ['application/vnd.iccprofile'],
  ['x-conference/x-cooltalk'],
  ['application/vnd.iccprofile'],
  ['image/x-icon'],
  ['text/calendar'],
  ['text/plain'],
  ['image/ief'],
  ['text/calendar'],
  ['application/vnd.shana.informed.formdata'],
  ['model/iges'],
  ['application/vnd.igloader'],
  ['application/vnd.insors.igm'],
  ['model/iges'],
  ['application/vnd.micrografx.igx'],
  ['application/vnd.shana.informed.interchange'],
  ['application/x-iphone'],
  ['application/octet-stream'],
  ['application/vnd.accpac.simply.imp'],
  ['application/vnd.ms-ims'],
  ['text/plain'],
  ['text/plain'],
  ['application/octet-stream'],
  ['text/plain'],
  ['application/inkml+xml'],
  ['application/inkml+xml'],
  ['text/plain'],
  ['application/x-internet-signup'],
  ['application/x-install-instructions'],
  ['application/vnd.astraea-software.iota'],
  ['application/x-itunes-ipa'],
  ['application/ipfix'],
  ['application/x-itunes-ipg'],
  ['application/vnd.shana.informed.package'],
  ['text/plain'],
  ['application/x-itunes-ipsw'],
  ['text/x-ms-iqy'],
  ['application/vnd.ibm.rights-management'],
  ['application/vnd.irepository.package+xml'],
  ['application/octet-stream'],
  ['application/x-internet-signup'],
  ['application/x-itunes-ite'],
  ['application/x-itunes-itlp'],
  ['application/x-itunes-itms'],
  ['application/vnd.shana.informed.formtemplate'],
  ['application/x-itunes-itpc'],
  ['video/x-ivf'],
  ['application/vnd.immervision-ivp'],
  ['application/vnd.immervision-ivu'],
  ['text/vnd.sun.j2me.app-descriptor'],
  ['text/jade'],
  ['application/vnd.jam'],
  ['application/java-archive'],
  ['application/x-java-archive-diff'],
  ['application/octet-stream'],
  ['application/liquidmotion'],
  ['application/liquidmotion'],
  ['image/jpeg'],
  ['application/vnd.jisp'],
  ['application/vnd.hp-jlyt'],
  ['image/x-jng'],
  ['application/x-java-jnlp-file'],
  ['application/vnd.joost.joda-archive'],
  ['image/jp2'],
  ['application/octet-stream'],
  ['image/jpeg'],
  ['image/jpeg'],
  ['image/jpx'],
  ['image/jpeg'],
  ['image/jp2'],
  ['video/jpm'],
  ['video/jpeg'],
  ['image/jpm'],
  ['image/jpx'],
  ['text/javascript'],
  ['text/javascript'],
  ['application/json'],
  ['application/json5'],
  ['application/ld+json'],
  ['application/jsonml+json'],
  ['text/javascript'],
  ['text/plain'],
  ['image/jxl'],
  ['image/x-kodak-k25'],
  ['audio/midi'],
  ['application/vnd.kde.karbon'],
  ['image/x-kodak-kdc'],
  ['application/vnd.kde.kformula'],
  ['application/vnd.kidspiration'],
  ['application/vnd.google-earth.kml+xml'],
  ['application/vnd.google-earth.kmz'],
  ['application/vnd.kinar'],
  ['application/vnd.kinar'],
  ['application/vnd.kde.kontour'],
  ['application/vnd.kde.kpresenter'],
  ['application/vnd.kde.kpresenter'],
  ['application/vnd.ds-keypoint'],
  ['application/vnd.kde.kspread'],
  ['application/vnd.kahootz'],
  ['image/ktx'],
  ['application/vnd.kahootz'],
  ['application/vnd.kde.kword'],
  ['application/vnd.kde.kword'],
  ['application/vnd.las.las+xml'],
  ['application/x-latex'],
  ['application/vnd.llamagraphics.life-balance.desktop'],
  ['application/vnd.llamagraphics.life-balance.exchange+xml'],
  ['application/vnd.hhe.lesson-player'],
  ['text/less'],
  ['application/x-lzh-compressed'],
  ['application/windows-library+xml'],
  ['application/vnd.route66.link66+xml'],
  ['text/plain'],
  ['application/vnd.ibm.modcap'],
  ['application/vnd.ibm.modcap'],
  ['application/x-ms-reader'],
  ['text/coffeescript'],
  ['application/x-ms-shortcut'],
  ['application/xml'],
  ['text/plain'],
  ['application/lost+xml'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/vnd.ms-lrm'],
  ['video/x-la-asf'],
  ['text/plain'],
  ['video/x-la-asf'],
  ['application/vnd.frogans.ltf'],
  ['text/x-lua'],
  ['application/x-lua-bytecode'],
  ['audio/vnd.lucent.voice'],
  ['application/vnd.lotus-wordpro'],
  ['application/octet-stream'],
  ['application/x-msmediaview'],
  ['application/x-msmediaview'],
  ['video/mpeg'],
  ['application/mp21'],
  ['audio/mpeg'],
  ['video/vnd.dlna.mpeg-tts'],
  ['video/vnd.dlna.mpeg-tts'],
  ['video/mpeg'],
  ['audio/mpeg'],
  ['audio/x-mpegurl'],
  ['audio/x-mpegurl'],
  ['audio/m4a'],
  ['audio/m4b'],
  ['audio/m4p'],
  ['audio/x-m4r'],
  ['video/vnd.mpegurl'],
  ['video/x-m4v'],
  ['application/mathematica'],
  ['image/x-macpaint'],
  ['application/mads+xml'],
  ['application/vnd.ecowin.chart'],
  ['text/plain'],
  ['application/vnd.framemaker'],
  ['application/x-troff-man'],
  ['application/x-ms-manifest'],
  ['text/plain'],
  ['application/octet-stream'],
  ['text/markdown'],
  ['application/xml'],
  ['application/mathml+xml'],
  ['application/mathematica'],
  ['application/vnd.mobius.mbk'],
  ['application/mbox'],
  ['application/vnd.medcalcdata'],
  ['application/vnd.mcd'],
  ['text/vnd.curl.mcurl'],
  ['text/markdown', 'text/x-markdown'],
  ['application/msaccess'],
  ['application/x-msaccess'],
  ['application/msaccess'],
  ['image/vnd.ms-modi'],
  ['application/octet-stream'],
  ['application/x-troff-me'],
  ['model/mesh'],
  ['application/metalink4+xml'],
  ['application/metalink+xml'],
  ['application/mets+xml'],
  ['application/vnd.mfmp'],
  ['application/x-shockwave-flash'],
  ['application/rpki-manifest'],
  ['application/vnd.osgeo.mapguide.package'],
  ['application/vnd.proteus.magazine'],
  ['message/rfc822'],
  ['message/rfc822'],
  ['audio/mid'],
  ['audio/mid'],
  ['application/x-mie'],
  ['application/vnd.mif'],
  ['message/rfc822'],
  ['application/octet-stream'],
  ['video/mj2'],
  ['video/mj2'],
  ['application/javascript'],
  ['text/plain'],
  ['video/x-matroska'],
  ['audio/x-matroska'],
  ['text/x-markdown'],
  ['video/x-matroska'],
  ['video/x-matroska'],
  ['application/vnd.dolby.mlp'],
  ['application/vnd.chipnuts.karaoke-mmd'],
  ['application/x-smaf'],
  ['text/mathml'],
  ['image/vnd.fujixerox.edmics-mmr'],
  ['video/x-mng'],
  ['text/xml'],
  ['application/x-msmoney'],
  ['application/x-mobipocket-ebook'],
  ['video/mpeg'],
  ['application/mods+xml'],
  ['video/quicktime'],
  ['video/x-sgi-movie'],
  ['audio/mpeg', 'video/mpeg'],
  ['application/mp21'],
  ['audio/mpeg'],
  ['video/mpeg'],
  ['audio/mpeg'],
  ['video/mp4'],
  ['audio/mp4'],
  ['application/mp4'],
  ['video/mp4'],
  ['video/mpeg'],
  ['application/vnd.mophun.certificate'],
  ['application/dash+xml'],
  ['video/mpeg'],
  ['video/mpeg'],
  ['application/vnd.ms-mediapackage'],
  ['video/mpeg'],
  ['video/mp4'],
  ['audio/mpeg'],
  ['application/vnd.apple.installer+xml'],
  ['application/vnd.blueice.multipass'],
  ['application/vnd.mophun.application'],
  ['application/vnd.ms-project'],
  ['application/vnd.ms-project'],
  ['video/mpeg'],
  ['application/vnd.ibm.minipay'],
  ['video/quicktime'],
  ['application/vnd.mobius.mqy'],
  ['application/marc'],
  ['application/marcxml+xml'],
  ['image/x-minolta-mrw'],
  ['application/x-troff-ms'],
  ['application/mediaservercontrol+xml'],
  ['application/vnd.fdsn.mseed'],
  ['application/vnd.mseq'],
  ['application/vnd.epson.msf'],
  ['application/vnd.ms-outlook'],
  ['model/mesh'],
  ['application/octet-stream'],
  ['application/vnd.mobius.msl'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/vnd.muvee.style'],
  ['video/vnd.dlna.mpeg-tts'],
  ['application/xml'],
  ['application/vnd.musician'],
  ['application/vnd.recordare.musicxml+xml'],
  ['application/x-msmediaview'],
  ['application/x-miva-compiled'],
  ['application/vnd.mfer'],
  ['application/mxf'],
  ['application/vnd.recordare.musicxml'],
  ['application/xv+xml'],
  ['application/x-mmxp'],
  ['application/vnd.triscape.mxs'],
  ['video/vnd.mpegurl'],
  ['application/vnd.nokia.n-gage.symbian.install'],
  ['text/n3'],
  ['application/mathematica'],
  ['application/vnd.wolfram.player'],
  ['application/x-netcdf'],
  ['application/x-dtbncx+xml'],
  ['image/x-nikon-nef'],
  ['text/x-nfo'],
  ['application/vnd.nokia.n-gage.data'],
  ['application/vnd.nitf'],
  ['application/vnd.neurolanguage.nlu'],
  ['application/vnd.enliven'],
  ['application/vnd.noblenet-directory'],
  ['application/vnd.noblenet-sealer'],
  ['application/vnd.noblenet-web'],
  ['image/vnd.net-fpx'],
  ['application/n-quads'],
  ['image/x-nikon-nrw'],
  ['video/x-ms-asf'],
  ['application/vnd.lotus-notes'],
  ['application/n-triples'],
  ['application/vnd.nitf'],
  ['message/rfc822'],
  ['application/x-nzb'],
  ['application/vnd.fujitsu.oasys2'],
  ['application/vnd.fujitsu.oasys3'],
  ['application/vnd.fujitsu.oasys'],
  ['application/x-msbinder'],
  ['application/x-tgif'],
  ['application/octet-stream'],
  ['application/oda'],
  ['application/vnd.oasis.opendocument.database'],
  ['application/vnd.oasis.opendocument.chart'],
  ['application/vnd.oasis.opendocument.formula'],
  ['application/vnd.oasis.opendocument.formula-template'],
  ['application/vnd.oasis.opendocument.graphics'],
  ['text/plain'],
  ['application/vnd.oasis.opendocument.image'],
  ['text/plain'],
  ['application/vnd.oasis.opendocument.text-master'],
  ['application/vnd.oasis.opendocument.presentation'],
  ['application/vnd.oasis.opendocument.spreadsheet'],
  ['application/vnd.oasis.opendocument.text'],
  ['audio/ogg'],
  ['audio/ogg'],
  ['video/ogg'],
  ['application/ogg'],
  ['application/omdoc+xml'],
  ['application/onenote'],
  ['application/onenote'],
  ['application/onenote'],
  ['application/onenote'],
  ['application/onenote'],
  ['application/onenote'],
  ['application/oebps-package+xml'],
  ['text/x-opml'],
  ['application/vnd.palm'],
  ['audio/ogg'],
  ['application/xml'],
  ['image/x-olympus-orf'],
  ['application/vnd.lotus-organizer'],
  ['application/opensearchdescription+xml'],
  ['application/vnd.yamaha.openscoreformat'],
  ['application/vnd.yamaha.openscoreformat.osfpvg+xml'],
  ['application/vnd.oasis.opendocument.chart-template'],
  ['application/font-sfnt'],
  ['application/vnd.oasis.opendocument.graphics-template'],
  ['application/vnd.oasis.opendocument.text-web'],
  ['application/vnd.oasis.opendocument.image-template'],
  ['application/vnd.oasis.opendocument.presentation-template'],
  ['application/vnd.oasis.opendocument.spreadsheet-template'],
  ['application/vnd.oasis.opendocument.text-template'],
  ['application/x-virtualbox-ova'],
  ['application/x-virtualbox-ovf'],
  ['application/oxps'],
  ['application/vnd.openofficeorg.extension'],
  ['text/x-pascal'],
  ['application/pkcs10'],
  ['application/x-pkcs12'],
  ['application/x-pkcs7-certificates'],
  ['application/pkcs7-mime'],
  ['application/pkcs7-mime'],
  ['application/x-pkcs7-certreqresp'],
  ['application/pkcs7-signature'],
  ['application/pkcs8'],
  ['application/x-ns-proxy-autoconfig'],
  ['application/vnd.apache.parquet', 'application/x-parquet'],
  ['text/x-pascal'],
  ['application/vnd.pawaafile'],
  ['application/vnd.powerbuilder6'],
  ['image/x-portable-bitmap'],
  ['application/vnd.tcpdump.pcap'],
  ['application/x-podcast'],
  ['application/x-font-pcf'],
  ['application/vnd.hp-pcl'],
  ['application/vnd.hp-pclxl'],
  ['image/pict'],
  ['application/vnd.curl.pcurl'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/vnd.palm'],
  ['text/x-processing'],
  ['application/pdf'],
  ['image/x-pentax-pef'],
  ['application/x-x509-ca-cert'],
  ['application/x-font-type1'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/font-tdpfr'],
  ['application/x-pkcs12'],
  ['image/x-portable-graymap'],
  ['application/x-chess-pgn'],
  ['application/pgp-encrypted'],
  ['application/x-httpd-php'],
  ['image/pict'],
  ['image/pict'],
  ['application/octet-stream'],
  ['text/plain'],
  ['text/plain'],
  ['application/pkixcmp'],
  ['application/pkix-pkipath'],
  ['application/vnd.ms-pki.pko'],
  ['application/vnd.apple.pkpass'],
  ['application/x-perl'],
  ['application/vnd.3gpp.pic-bw-large'],
  ['application/vnd.mobius.plc'],
  ['application/vnd.pocketlearn'],
  ['audio/scpls'],
  ['application/x-perl'],
  ['application/x-perfmon'],
  ['application/x-perfmon'],
  ['application/x-perfmon'],
  ['application/x-perfmon'],
  ['application/x-perfmon'],
  ['image/png'],
  ['image/x-portable-anymap'],
  ['image/x-macpaint'],
  ['image/x-macpaint'],
  ['image/png'],
  ['application/vnd.macports.portpkg'],
  ['application/vnd.ms-powerpoint'],
  ['application/vnd.ms-powerpoint.template.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.presentationml.template'],
  ['application/vnd.ms-powerpoint'],
  ['application/vnd.ms-powerpoint.addin.macroEnabled.12'],
  ['application/vnd.cups-ppd'],
  ['image/x-portable-pixmap'],
  ['application/vnd.ms-powerpoint'],
  ['application/vnd.ms-powerpoint.slideshow.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.presentationml.slideshow'],
  ['application/vnd.ms-powerpoint'],
  ['application/vnd.ms-powerpoint.presentation.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.presentationml.presentation'],
  ['application/vnd.palm'],
  ['application/x-mobipocket-ebook'],
  ['application/vnd.lotus-freelance'],
  ['application/pics-rules'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/postscript'],
  ['application/vnd.3gpp.pic-bw-small'],
  ['application/PowerShell'],
  ['application/octet-stream'],
  ['application/xml'],
  ['application/x-font-linux-psf'],
  ['application/pskc+xml'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['application/vnd.ms-outlook'],
  ['application/vnd.pvi.ptid1'],
  ['application/x-mspublisher'],
  ['application/vnd.3gpp.pic-bw-var'],
  ['application/vnd.3m.post-it-notes'],
  ['application/vnd.ms-powerpoint'],
  ['text/plain'],
  ['audio/vnd.ms-playready.media.pya'],
  ['video/vnd.ms-playready.media.pyv'],
  ['application/vnd.epson.quickanime'],
  ['application/vnd.intu.qbo'],
  ['application/vnd.intu.qfx'],
  ['text/x-html-insertion'],
  ['text/x-html-insertion'],
  ['image/qoi', 'image/x-qoi'],
  ['application/vnd.publishare-delta-tree'],
  ['video/quicktime'],
  ['image/x-quicktime'],
  ['image/x-quicktime'],
  ['application/x-quicktimeplayer'],
  ['application/vnd.quark.quarkxpress'],
  ['application/vnd.quark.quarkxpress'],
  ['application/vnd.quark.quarkxpress'],
  ['application/octet-stream'],
  ['application/vnd.quark.quarkxpress'],
  ['application/vnd.quark.quarkxpress'],
  ['audio/x-pn-realaudio'],
  ['image/x-fuji-raf'],
  ['audio/x-pn-realaudio'],
  ['application/raml+yaml'],
  ['application/x-rar-compressed'],
  ['image/x-cmu-raster'],
  ['application/rat-file'],
  ['image/x-panasonic-rw'],
  ['text/plain'],
  ['text/plain'],
  ['application/vnd.ipunplugged.rcprofile'],
  ['text/plain'],
  ['application/rdf+xml'],
  ['application/xml'],
  ['application/vnd.data-vision.rdz'],
  ['text/plain'],
  ['application/vnd.businessobjects'],
  ['application/x-dtbresource+xml'],
  ['application/xml'],
  ['image/vnd.rn-realflash'],
  ['image/x-rgb'],
  ['text/plain'],
  ['application/reginfo+xml'],
  ['audio/vnd.rip'],
  ['application/x-research-info-systems'],
  ['application/resource-lists+xml'],
  ['image/vnd.fujixerox.edmics-rlc'],
  ['application/resource-lists-diff+xml'],
  ['application/vnd.rn-realmedia'],
  ['audio/mid'],
  ['application/vnd.rn-rn_music_package'],
  ['application/vnd.jcp.javame.midlet-rms'],
  ['application/vnd.rn-realmedia-vbr'],
  ['application/relax-ng-compact-syntax'],
  ['application/xml'],
  ['application/rpki-roa'],
  ['application/x-troff'],
  ['application/vnd.cloanto.rp9'],
  ['audio/x-pn-realaudio-plugin'],
  ['application/vnd.nokia.radio-presets'],
  ['application/vnd.nokia.radio-preset'],
  ['application/sparql-query'],
  ['text/x-ms-rqy'],
  ['text/x-rust'],
  ['application/rsd+xml'],
  ['application/rss+xml'],
  ['application/rtf'],
  ['text/richtext'],
  ['application/xml'],
  ['application/x-makeself'],
  ['application/octet-stream'],
  ['image/x-panasonic-rw2'],
  ['image/x-panasonic-rw2'],
  ['text/plain'],
  ['audio/s3m'],
  ['application/vnd.yamaha.smaf-audio'],
  ['application/x-safari-safariextz'],
  ['text/x-sass'],
  ['application/sbml+xml'],
  ['application/vnd.ibm.secure-container'],
  ['application/x-msschedule'],
  ['application/vnd.lotus-screencam'],
  ['application/scvp-cv-request'],
  ['text/plain'],
  ['application/scvp-cv-response'],
  ['text/x-scss'],
  ['text/scriptlet'],
  ['text/vnd.curl.scurl'],
  ['audio/x-sd2'],
  ['application/vnd.stardivision.draw'],
  ['application/vnd.stardivision.calc'],
  ['application/vnd.stardivision.impress'],
  ['application/vnd.solent.sdkm+xml'],
  ['application/vnd.solent.sdkm+xml'],
  ['application/sdp'],
  ['application/vnd.stardivision.writer'],
  ['application/octet-stream'],
  ['application/windows-search-connector+xml'],
  ['application/vnd.seemail'],
  ['application/vnd.fdsn.seed'],
  ['application/vnd.sema'],
  ['application/vnd.semd'],
  ['application/vnd.semf'],
  ['application/java-serialized-object'],
  ['application/set-payment-initiation'],
  ['application/set-registration-initiation'],
  ['application/xml'],
  ['application/vnd.hydrostatix.sof-data'],
  ['application/vnd.spotfire.sfs'],
  ['text/x-sfv'],
  ['image/sgi'],
  ['application/x-sgimb'],
  ['application/vnd.stardivision.writer-global'],
  ['text/sgml'],
  ['text/sgml'],
  ['application/x-sh'],
  ['application/x-shar'],
  ['text/shex'],
  ['application/shf+xml'],
  ['text/html'],
  ['image/x-mrsid-image'],
  ['application/pgp-signature'],
  ['audio/silk'],
  ['model/mesh'],
  ['application/vnd.symbian.install'],
  ['application/vnd.symbian.install'],
  ['application/x-stuffit'],
  ['application/xml'],
  ['application/x-stuffitx'],
  ['application/vnd.koan'],
  ['application/xml'],
  ['application/vnd.koan'],
  ['application/x-koan'],
  ['application/vnd.koan'],
  ['application/vnd.ms-powerpoint.slide.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.presentationml.slide'],
  ['text/slim'],
  ['application/vnd.ms-excel'],
  ['text/slim'],
  ['text/plain'],
  ['application/vnd.epson.salt'],
  ['application/x-ms-license'],
  ['application/vnd.stepmania.stepchart'],
  ['audio/x-smd'],
  ['application/vnd.stardivision.math'],
  ['application/octet-stream'],
  ['application/smil+xml'],
  ['video/x-smv'],
  ['audio/x-smd'],
  ['audio/x-smd'],
  ['application/vnd.stepmania.package'],
  ['audio/basic'],
  ['application/x-font-snf'],
  ['application/xml'],
  ['application/octet-stream'],
  ['application/octet-stream'],
  ['text/plain'],
  ['text/plain'],
  ['application/x-pkcs7-certificates'],
  ['application/vnd.yamaha.smaf-phrase'],
  ['application/futuresplash'],
  ['text/vnd.in3d.spot'],
  ['application/scvp-vp-response'],
  ['application/scvp-vp-request'],
  ['audio/ogg'],
  ['application/x-sql'],
  ['image/x-sony-sr2'],
  ['application/x-wais-source'],
  ['text/plain', 'image/x-sony-srf'],
  ['application/x-subrip'],
  ['application/sru+xml'],
  ['application/sparql-results+xml'],
  ['application/ssdl+xml'],
  ['application/vnd.kodak-descriptor'],
  ['application/vnd.epson.ssf'],
  ['text/xml'],
  ['application/streamingmedia'],
  ['application/ssml+xml'],
  ['application/vnd.ms-pki.certstore'],
  ['application/vnd.sailingtracker.track'],
  ['application/vnd.sun.xml.calc.template'],
  ['application/vnd.sun.xml.draw.template'],
  ['application/step'],
  ['application/vnd.wt.stf'],
  ['application/vnd.sun.xml.impress.template'],
  ['application/hyperstudio'],
  ['application/vnd.ms-pki.stl'],
  ['application/step'],
  ['application/vnd.pg.format'],
  ['application/vnd.sun.xml.writer.template'],
  ['text/stylus'],
  ['text/stylus'],
  ['text/vnd.dvb.subtitle'],
  ['application/vnd.sus-calendar'],
  ['application/vnd.sus-calendar'],
  ['application/x-sv4cpio'],
  ['application/x-sv4crc'],
  ['application/xml'],
  ['application/vnd.svd'],
  ['image/svg+xml'],
  ['image/svg+xml'],
  ['application/x-director'],
  ['application/x-shockwave-flash'],
  ['application/vnd.aristanetworks.swi'],
  ['application/vnd.sun.xml.calc'],
  ['application/vnd.sun.xml.draw'],
  ['application/vnd.sun.xml.writer.global'],
  ['application/vnd.sun.xml.impress'],
  ['application/vnd.sun.xml.math'],
  ['application/vnd.sun.xml.writer'],
  ['application/x-troff'],
  ['application/x-t3vm-image'],
  ['application/vnd.mynfc'],
  ['application/vnd.tao.intent-module-archive'],
  ['application/x-tar'],
  ['application/vnd.3gpp2.tcap'],
  ['application/x-tcl'],
  ['application/vnd.smart.teacher'],
  ['application/tei+xml'],
  ['application/tei+xml'],
  ['application/xml'],
  ['application/xml'],
  ['application/x-tex'],
  ['application/x-texinfo'],
  ['application/x-texinfo'],
  ['text/plain'],
  ['application/thraud+xml'],
  ['application/x-tex-tfm'],
  ['image/x-tga'],
  ['application/x-compressed'],
  ['application/vnd.ms-officetheme'],
  ['application/octet-stream'],
  ['image/tiff'],
  ['image/tiff'],
  ['application/x-tcl'],
  ['text/plain'],
  ['text/plain'],
  ['application/vnd.tmobile-livetv'],
  ['application/octet-stream'],
  ['text/x-toml'],
  ['application/x-bittorrent'],
  ['application/vnd.groove-tool-template'],
  ['application/vnd.trid.tpt'],
  ['application/x-troff'],
  ['application/vnd.trueapp'],
  ['application/trig'],
  ['application/x-msterminal'],
  ['application/xml'],
  ['video/vnd.dlna.mpeg-tts'],
  ['application/timestamped-data'],
  ['text/tab-separated-values'],
  ['font/collection'],
  ['font/ttf', 'application/x-font-ttf', 'application/font-sfnt'],
  ['text/turtle'],
  ['video/vnd.dlna.mpeg-tts'],
  ['application/vnd.simtech-mindmapper'],
  ['application/vnd.simtech-mindmapper'],
  ['application/vnd.genomatix.tuxedo'],
  ['application/vnd.mobius.txf'],
  ['text/plain'],
  ['application/octet-stream'],
  ['message/global-delivery-status'],
  ['message/global-headers'],
  ['message/global-disposition-notification'],
  ['message/global'],
  ['application/x-debian-package'],
  ['application/vnd.ufdl'],
  ['application/vnd.ufdl'],
  ['text/iuls'],
  ['application/x-glulx'],
  ['application/vnd.umajin'],
  ['application/vnd.unity'],
  ['application/vnd.uoml+xml'],
  ['text/uri-list'],
  ['text/uri-list'],
  ['text/uri-list'],
  ['text/plain'],
  ['application/x-ustar'],
  ['application/vnd.uiq.theme'],
  ['text/x-uuencode'],
  ['audio/vnd.dece.audio'],
  ['application/vnd.dece.data'],
  ['application/vnd.dece.data'],
  ['image/vnd.dece.graphic'],
  ['video/vnd.dece.hd'],
  ['image/vnd.dece.graphic'],
  ['video/vnd.dece.mobile'],
  ['video/vnd.dece.pd'],
  ['video/vnd.dece.sd'],
  ['application/vnd.dece.ttml+xml'],
  ['video/vnd.uvvu.mp4'],
  ['video/vnd.dece.video'],
  ['audio/vnd.dece.audio'],
  ['application/vnd.dece.data'],
  ['application/vnd.dece.data'],
  ['image/vnd.dece.graphic'],
  ['video/vnd.dece.hd'],
  ['image/vnd.dece.graphic'],
  ['video/vnd.dece.mobile'],
  ['video/vnd.dece.pd'],
  ['video/vnd.dece.sd'],
  ['application/vnd.dece.ttml+xml'],
  ['video/vnd.uvvu.mp4'],
  ['video/vnd.dece.video'],
  ['application/vnd.dece.unspecified'],
  ['application/vnd.dece.zip'],
  ['application/vnd.dece.unspecified'],
  ['application/vnd.dece.zip'],
  ['text/plain'],
  ['text/plain'],
  ['video/mpeg'],
  ['application/x-virtualbox-vbox'],
  ['application/x-virtualbox-vbox-extpack'],
  ['text/plain'],
  ['text/vbscript'],
  ['text/vcard'],
  ['application/x-cdlink'],
  ['text/x-vcard'],
  ['application/vnd.groove-vcard'],
  ['application/xml'],
  ['text/plain'],
  ['application/vnd.vcx'],
  ['application/xml'],
  ['text/plain'],
  ['application/x-virtualbox-vdi'],
  ['text/plain'],
  ['text/plain'],
  ['application/vnd.ms-visio.viewer'],
  ['application/x-virtualbox-vhd'],
  ['application/vnd.visionary'],
  ['video/vnd.vivo'],
  ['application/x-virtualbox-vmdk'],
  ['text/xml'],
  ['video/x-ms-vob'],
  ['application/vnd.stardivision.writer'],
  ['application/x-authorware-bin'],
  ['model/vrml'],
  ['application/xml'],
  ['text/xml'],
  ['application/vnd.visio'],
  ['application/vnd.vsf'],
  ['application/ms-vsi'],
  ['application/vsix'],
  ['text/xml'],
  ['text/xml'],
  ['application/xml'],
  ['text/plain'],
  ['application/vnd.visio'],
  ['text/plain'],
  ['text/xml'],
  ['text/plain'],
  ['application/vnd.visio'],
  ['text/xml'],
  ['application/x-ms-vsto'],
  ['application/vnd.visio'],
  ['application/vnd.visio'],
  ['text/vtt'],
  ['model/vnd.vtu'],
  ['application/vnd.visio'],
  ['application/voicexml+xml'],
  ['application/x-director'],
  ['application/x-doom'],
  ['application/vnd.sun.wadl+xml'],
  ['application/java-archive'],
  ['application/wasm'],
  ['audio/wav'],
  ['audio/wav'],
  ['audio/x-ms-wax'],
  ['application/msword'],
  ['image/vnd.wap.wbmp'],
  ['application/vnd.criticaltools.wbs+xml'],
  ['application/vnd.wap.wbxml'],
  ['application/vnd.ms-works'],
  ['application/vnd.ms-works'],
  ['image/vnd.ms-photo'],
  ['audio/webm'],
  ['application/x-web-app-manifest+json'],
  ['application/x-safari-webarchive'],
  ['video/webm'],
  ['application/manifest+json'],
  ['image/webp'],
  ['application/xml'],
  ['application/vnd.pmi.widget'],
  ['application/widget'],
  ['application/xml'],
  ['application/msword'],
  ['application/vnd.ms-works'],
  ['application/wlmoviemaker'],
  ['application/x-wlpg-detect'],
  ['application/x-wlpg3-detect'],
  ['video/x-ms-wm'],
  ['audio/x-ms-wma'],
  ['application/x-ms-wmd'],
  ['application/x-msmetafile'],
  ['text/vnd.wap.wml'],
  ['application/vnd.wap.wmlc'],
  ['text/vnd.wap.wmlscript'],
  ['application/vnd.wap.wmlscriptc'],
  ['video/x-ms-wmp'],
  ['video/x-ms-wmv'],
  ['video/x-ms-wmx'],
  ['application/x-ms-wmz'],
  ['font/woff', 'application/font-woff'],
  ['font/woff2'],
  ['application/vnd.wordperfect'],
  ['application/vnd.ms-wpl'],
  ['application/vnd.ms-works'],
  ['application/vnd.wqd'],
  ['application/x-mswrite'],
  ['x-world/x-vrml'],
  ['x-world/x-vrml'],
  ['text/scriptlet'],
  ['text/xml'],
  ['application/wspolicy+xml'],
  ['application/vnd.webturbo'],
  ['video/x-ms-wvx'],
  ['application/directx'],
  ['application/x-authorware-bin'],
  ['model/x3d+xml'],
  ['model/x3d+binary'],
  ['model/x3d+binary'],
  ['model/x3d+vrml'],
  ['model/x3d+vrml'],
  ['model/x3d+xml'],
  ['image/x-sigma-x3f'],
  ['x-world/x-vrml'],
  ['application/xaml+xml'],
  ['application/x-silverlight-app'],
  ['application/vnd.xara'],
  ['application/x-ms-xbap'],
  ['application/vnd.fujixerox.docuworks.binder'],
  ['image/x-xbitmap'],
  ['image/x-xcf'],
  ['application/xcap-diff+xml'],
  ['application/vnd.syncml.dm+xml'],
  ['application/vnd.adobe.xdp+xml'],
  ['text/plain'],
  ['application/dssc+xml'],
  ['application/vnd.fujixerox.docuworks'],
  ['application/xenc+xml'],
  ['application/patch-ops-error+xml'],
  ['application/vnd.adobe.xfdf'],
  ['application/vnd.xfdl'],
  ['application/xhtml+xml'],
  ['application/xhtml+xml'],
  ['application/xv+xml'],
  ['image/vnd.xiff'],
  ['application/vnd.ms-excel'],
  ['application/vnd.ms-excel.addin.macroEnabled.12'],
  ['application/vnd.ms-excel'],
  ['application/vnd.ms-excel'],
  ['application/x-xliff+xml'],
  ['application/vnd.ms-excel'],
  ['application/vnd.ms-excel'],
  ['application/vnd.ms-excel'],
  ['application/vnd.ms-excel'],
  ['application/vnd.ms-excel.sheet.binary.macroEnabled.12'],
  ['application/vnd.ms-excel.sheet.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'],
  ['application/vnd.ms-excel'],
  ['application/vnd.ms-excel.template.macroEnabled.12'],
  ['application/vnd.openxmlformats-officedocument.spreadsheetml.template'],
  ['application/vnd.ms-excel'],
  ['audio/xm'],
  ['text/xml'],
  ['application/octet-stream'],
  ['application/xml'],
  ['application/vnd.olpc-sugar'],
  ['x-world/x-vrml'],
  ['text/plain'],
  ['application/xop+xml'],
  ['application/x-xpinstall'],
  ['application/xproc+xml'],
  ['image/x-xpixmap'],
  ['application/vnd.is-xpr'],
  ['application/vnd.ms-xpsdocument'],
  ['application/vnd.intercon.formnet'],
  ['application/vnd.intercon.formnet'],
  ['text/xml'],
  ['application/xml'],
  ['text/xml'],
  ['text/xml'],
  ['text/xml'],
  ['text/xml'],
  ['application/vnd.syncml+xml'],
  ['application/octet-stream'],
  ['application/xspf+xml'],
  ['application/xml'],
  ['application/octet-stream'],
  ['application/vnd.mozilla.xul+xml'],
  ['application/xv+xml'],
  ['application/xv+xml'],
  ['image/x-xwindowdump'],
  ['chemical/x-xyz'],
  ['application/x-xz'],
  ['text/x-yaml'],
  ['application/yang'],
  ['application/yin+xml'],
  ['text/x-yaml'],
  ['text/x-suse-ymp'],
  ['application/x-compress'],
  ['application/x-zmachine'],
  ['application/x-zmachine'],
  ['application/x-zmachine'],
  ['application/x-zmachine'],
  ['application/x-zmachine'],
  ['application/x-zmachine'],
  ['application/x-zmachine'],
  ['application/x-zmachine'],
  ['application/vnd.zzazz.deck+xml'],
  ['application/zip'],
  ['application/vnd.zul'],
  ['application/vnd.zul'],
  ['application/vnd.handheld-entertainment+xml'],
]
