type A {}

fn noinline return_closure -> fn (A) {
  fn (_a) {}
}

fn return_closure_that_allows_inlining -> fn (A) {
  fn (_a) {}
}

fn noinline example1(value: fn) {}

fn noinline example2(value: fn) {
  value.call
}

fn noinline example3(value: fn) -> fn {
  value
}

fn noinline example4 {
  let a = fn {}

  fn { a.call }
}

fn noinline example5 {
  let a = fn {}

  fn move { a.call }
}

fn noinline example6 -> fn {
  let a = fn {}

  fn move { a.call }
}

fn noinline example7 -> fn {
  let a = A()

  fn move {
    a
    nil
  }
}

fn noinline example8 {
  return_closure.call(A())
}

fn noinline example9 {
  let a = fn (_a) {}

  a.call(A())
}

fn noinline example10 {
  return_closure_that_allows_inlining.call(A())
}

type async Main {
  fn async main {
    let _ = example1(fn {})
    let _ = example2(fn {})
    let _ = example3(fn {})
    let _ = example4
    let _ = example5
    let _ = example6
    let _ = example7
    let _ = example8
    let _ = example9
    let _ = example10
  }
}

# 4:3 <closure> heap
# 8:3 <closure> heap
# 8:3 <closure> stack
# 22:11 <closure> stack
# 24:3 <closure> stack
# 28:11 <closure> stack
# 30:3 <closure> stack
# 34:11 <closure> heap
# 36:3 <closure> heap
# 40:11 A heap
# 42:3 <closure> heap
# 49:23 A heap
# 53:11 <closure> stack
# 55:10 A heap
# 59:44 A stack
# 64:22 <closure> stack
# 65:22 <closure> stack
# 66:22 <closure> heap
