import std.bytes (Bytes)
import std.ptr

# The code in this module is generated using ./std/gen/hash.py and _must not_ be
# edited by hand. For more information, refer to ./std/gen/README.md.

let G = [0, 0, 3, 6, 0, 4, 0, 4, 0, 1, 0, 14, 0, 0, 7, 0]
let S1 = [14, 11, 7, 5, 13, 4, 11]
let S2 = [6, 13, 4, 3, 7, 1, 12]
let KEYS = [
  'CONNECT',
  'DELETE',
  'GET',
  'HEAD',
  'OPTIONS',
  'POST',
  'PUT',
  'TRACE',
]

fn inline hash[B: Bytes](key: ref B) -> (Int, Int) {
  let mut i = 0
  let mut h1 = 0
  let mut h2 = 0

  while i < key.size {
    let s1 = S1.get_unchecked(i)
    let s2 = S2.get_unchecked(i)
    let k = ptr.add(key.pointer, i).0 as Int

    h1 = h1.wrapping_add(s1.wrapping_mul(k))
    h2 = h2.wrapping_add(s2.wrapping_mul(k))
    i += 1
  }

  (h1 & 15, h2 & 15)
}

# Returns the index of the given key.
#
# If the key is an unknown key, `-1` is returned.
fn inline index_of[B: Bytes](key: ref B) -> Int {
  if key.size > 7 { return -1 }

  let (k1, k2) = hash(key)
  let a = G.get_unchecked(k1)
  let b = G.get_unchecked(k2)
  let i = a.wrapping_add(b) & 15

  match KEYS.get(i) {
    case Ok(v) if key.equals?(v) -> i
    case _ -> -1
  }
}
