# macOS specific error codes.
let EPERM = 1
let ENOENT = 2
let EINTR = 4
let EDEADLK = 11
let ENOMEM = 12
let EACCES = 13
let EFAULT = 14
let EBUSY = 16
let EEXIST = 17
let ENOTDIR = 20
let EISDIR = 21
let EINVAL = 22
let EFBIG = 27
let ENOSPC = 28
let ESPIPE = 29
let EROFS = 30
let EPIPE = 32
let EAGAIN = 35
let EINPROGRESS = 36
let EADDRINUSE = 48
let EADDRNOTAVAIL = 49
let ENETDOWN = 50
let ENETUNREACH = 51
let ECONNABORTED = 53
let ECONNRESET = 54
let EISCONN = 56
let ENOTCONN = 57
let ETIMEDOUT = 60
let ECONNREFUSED = 61
let ENAMETOOLONG = 63
let EHOSTUNREACH = 65
let ENOTEMPTY = 66
let ETIME = 101
