import std.fs.file (ReadOnlyFile)
import std.io (Error, SeekFrom, Write, copy_using)
import std.net.ip (Ipv4Address)
import std.sys.poll (self as sys_poll)

# The amount of bytes to copy when using a userspace implementation of
# `SendFile.send_file`.
let SEND_FILE_SIZE = 256 * 1024

type copy enum SocketOrPipe {
  case Socket
  case Pipe
  case Both
}

fn inline raw_socket -> sys_poll.Poll {
  sys_poll.new(0 as Int32)
}

fn inline htons(value: Int) -> Int {
  _INKO.int_swap_bytes(value as Uint16)
}

fn inline pack_v4(ip: Ipv4Address) -> Int {
  ip.a | (ip.b << 8) | (ip.c << 16) | (ip.d << 24)
}

fn inline pack_v6_pair(a: Int, b: Int) -> Int {
  htons(b) << 16 | htons(a)
}

fn send_file_userspace[W: mut + Write[Error]](
  buffer: mut ByteArray,
  from: mut ReadOnlyFile,
  to: mut W,
) -> Result[Int, Error] {
  let len = match copy_using(buffer, from, to, SEND_FILE_SIZE) {
    case Ok(n) -> n
    case Error(Read(e)) -> throw e
    case Error(Write(e)) -> throw e
  }

  try from.seek(SeekFrom.End(0 - len))
  Result.Ok(len)
}
