---
test:rust:linux:
  extends:
    - .only-rust-changes
    - .linux-large
  image: registry.gitlab.com/inko-lang/development-docker-images:alpine
  stage: test
  before_script:
    - rustc --version
    - cargo --version
  script:
    - cargo test
  cache:
    key: linux
    paths:
      - .cargo
      - target

test:libstd:linux:
  extends:
    - .only-libstd-changes
    - .linux-large
  image: registry.gitlab.com/inko-lang/development-docker-images:alpine
  stage: test
  before_script:
    - rustc --version
    - cargo --version
  script:
    - cd libstd
    - cargo run --release -p inko -- test
  cache:
    key: linux
    paths:
      - .cargo
      - target
